
{templateType App\Goal\UI\Control\PortfolioGoalControlTemplate}
{if count($goals) > 0}
    <div x-data="{
            open: true,
            toggle() {
                this.open = !this.open
            }
        }"
    >
        <div class="pb-5 border-b border-gray-200 py-6">
            <div class="flex justify-between">
                <div>
                    <h2 class="text-2xl leading-6 font-medium text-gray-900">
                        <button x-on:click="toggle()">
                            Aktuální cíle portfolia
                        </button>
                    </h2>
                </div>
                <div>
                    <button x-on:click="toggle()" type="button"
                            class="hover:bg-gray-50 flex items-center w-full text-left rounded-md p-2 gap-x-3 text-sm leading-6 font-semibold text-gray-700"
                            aria-controls="sub-menu-1" aria-expanded="false">
                        <svg
                                :class="open ? 'rotate-90' : ''"
                                class="text-gray-400 h-5 w-5 shrink-0"
                                viewBox="0 0 20 20"
                                fill="currentColor"
                                aria-hidden="true"
                        >
                            <path fill-rule="evenodd"
                                  d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z"
                                  clip-rule="evenodd"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <div
                x-show="open"
                x-cloak="open"
                x-transition:enter="transition-opacity ease-linear duration-300"
                x-transition:enter-start="opacity-0"
                x-transition:enter-end="opacity-100"
                x-transition:leave="transition-opacity ease-linear duration-300"
                x-transition:leave-start="opacity-100"
                x-transition:leave-end="opacity-0"
        >
            <div class="mt-5 grid grid-cols-1 gap-5 sm:grid-cols-2 lg:grid-cols-2 mb-4">
                {foreach $goals as $goal}
                    <div class="bg-white overflow-hidden shadow-sm rounded-lg">
                        <div class="px-5 py-4">
                            <div class="text-center mb-3">
                                <h3 class="text-base font-semibold text-gray-900">{$goal->getType()->format()}</h3>
                                <p class="text-xs text-gray-500 mt-0.5">
                                    {$goal->getStartDate()|datetimeFormat:'d. m. Y'} - {$goal->getEndDate()|datetimeFormat:'d. m. Y'}
                                </p>
                            </div>

                            <div class="mt-3">
                                <div class="overflow-hidden rounded-full bg-gray-200">
                                    {var $style = "width:" . $goal->getCompletionPercentage() . "%"}
                                    <div class="h-2 rounded-full bg-blue-600" style="{$style|noescape}"></div>
                                </div>
                                <div class="mt-3 grid grid-cols-3 gap-2 text-xs">
                                    <div class="text-left">
                                        <div class="font-medium text-gray-900">{$goal->getValueAtStart()|currency:$goal->getCurrency()}</div>
                                        <div class="text-gray-500 text-[10px]">Start</div>
                                    </div>
                                    <div class="text-center">
                                        <div class="font-semibold text-gray-900 text-sm">{$goal->getCurrentValue()|currency:$goal->getCurrency()}</div>
                                        <div class="mt-0.5">
                                            <span class="inline-flex items-center rounded-md bg-green-50 px-1.5 py-0.5 text-[10px] font-medium text-green-700 ring-1 ring-inset ring-green-700/10">
                                                {$goal->getCompletionPercentage()|percentage:2}
                                            </span>
                                        </div>
                                    </div>
                                    <div class="text-right">
                                        <div class="font-medium text-gray-900">{$goal->getGoal()|currency:$goal->getCurrency()}</div>
                                        <div class="text-gray-500 text-[10px]">Cíl</div>
                                    </div>
                                </div>
                            </div>

                            <dl class="mt-3 pt-3 border-t border-gray-100 space-y-2">
                                <div class="flex justify-between items-center text-xs">
                                    <dt class="text-gray-500">Do splnění cíle</dt>
                                    <dd class="font-medium text-gray-900">{$goal->getRemainingAmount()|currency:$goal->getCurrency()}</dd>
                                </div>
                                <div class="flex justify-between items-center text-xs">
                                    <dt class="text-gray-500">Zbývá dnů</dt>
                                    <dd class="font-medium text-gray-900">{$goal->getRemainingDays($now)}</dd>
                                </div>
                                <div class="flex justify-between items-center text-[10px] text-gray-400 pt-1 border-t border-gray-50">
                                    <dt>Aktualizováno</dt>
                                    <dd>{$goal->getUpdatedAt()|datetimeFormat}</dd>
                                </div>
                            </dl>
                        </div>
                    </div>
                {/foreach}
            </div>
        </div>
    </div>
{/if}
