
{templateType App\Goal\UI\Control\PortfolioGoalControlTemplate}
{if count($goals) > 0}
    <div x-data="{
            open: false,
            toggle() {
                this.open = !this.open
            }
        }"
         class="overflow-hidden rounded-2xl bg-white shadow-sm ring-1 ring-gray-900/5"
    >
        <div class="bg-gradient-to-br from-blue-50 via-white to-indigo-50 px-5 py-5 sm:px-6">
            <div class="flex flex-col gap-4 sm:flex-row sm:items-start sm:justify-between">
                <div>
                    <p class="text-sm font-medium text-blue-700">Portfolio goals</p>
                    <h2 class="mt-1 text-xl font-semibold tracking-tight text-gray-900">
                        Aktuální cíle portfolia
                    </h2>
                </div>
                <button x-on:click="toggle()" type="button"
                        class="inline-flex items-center justify-center gap-2 rounded-lg bg-white px-3 py-2 text-sm font-semibold text-gray-700 shadow-sm ring-1 ring-inset ring-gray-300 transition hover:bg-gray-50"
                        aria-controls="portfolio-goals" :aria-expanded="open.toString()">
                    <span x-text="open ? 'Skrýt detail' : 'Zobrazit detail'"></span>
                    <span :class="open ? 'rotate-180' : ''" class="transition-transform duration-200">
                        {renderSvg App\UI\Icon\SvgIcon::CHEVRON_DOWN->value, ['class' => 'h-4 w-4 text-gray-500']}
                    </span>
                </button>
            </div>

            <div class="mt-5 grid grid-cols-1 gap-3 lg:grid-cols-2">
                {foreach $goals as $goal}
                    <div class="rounded-xl bg-white/85 px-4 py-3 shadow-sm ring-1 ring-gray-900/5">
                        <div class="flex items-center justify-between gap-3 text-sm">
                            <span class="font-medium text-gray-900">{$goal->getType()->format()}</span>
                            <span class="font-semibold text-blue-700">{$goal->getCompletionPercentage()|percentage:2}</span>
                        </div>
                        <div class="mt-3 overflow-hidden rounded-full bg-gray-100 ring-1 ring-inset ring-gray-200">
                            {var $style = "width:" . $goal->getCompletionPercentage() . "%"}
                            <div class="h-2 rounded-full bg-gradient-to-r from-blue-500 to-indigo-500" style="{$style|noescape}; max-width: 100%;"></div>
                        </div>
                    </div>
                {/foreach}
            </div>
        </div>

        <div
                id="portfolio-goals"
                x-show="open"
                x-cloak
                x-transition:enter="transition ease-out duration-200"
                x-transition:enter-start="opacity-0"
                x-transition:enter-end="opacity-100"
                x-transition:leave="transition ease-in duration-150"
                x-transition:leave-start="opacity-100"
                x-transition:leave-end="opacity-0"
                class="border-t border-gray-100 bg-gray-50/70 px-5 py-5 sm:px-6"
        >
            <div class="grid grid-cols-1 gap-5 lg:grid-cols-2">
                {foreach $goals as $goal}
                    <article class="overflow-hidden rounded-xl bg-white shadow-sm ring-1 ring-gray-900/5">
                        <div class="p-5">
                            <div class="flex items-start justify-between gap-4">
                                <div>
                                    <h3 class="text-base font-semibold text-gray-900">{$goal->getType()->format()}</h3>
                                    <p class="mt-1 text-xs text-gray-500">
                                        {$goal->getStartDate()|datetimeFormat:'d. m. Y'} - {$goal->getEndDate()|datetimeFormat:'d. m. Y'}
                                    </p>
                                </div>
                                <span class="inline-flex items-center rounded-full bg-green-50 px-2.5 py-1 text-xs font-semibold text-green-700 ring-1 ring-inset ring-green-600/20">
                                    {$goal->getCompletionPercentage()|percentage:2}
                                </span>
                            </div>

                            <div class="mt-5">
                                <p class="text-sm font-medium text-gray-500">Aktuální hodnota</p>
                                <p class="mt-1 text-3xl font-semibold tracking-tight text-gray-900">
                                    {$goal->getCurrentValue()|currency:$goal->getCurrency()}
                                </p>
                            </div>

                            <div class="mt-5">
                                <div class="overflow-hidden rounded-full bg-gray-100 ring-1 ring-inset ring-gray-200">
                                    {var $style = "width:" . $goal->getCompletionPercentage() . "%"}
                                    <div class="h-2.5 rounded-full bg-gradient-to-r from-blue-500 to-indigo-500" style="{$style|noescape}; max-width: 100%;"></div>
                                </div>
                            </div>

                            <dl class="mt-5 grid grid-cols-3 divide-x divide-gray-100 border-y border-gray-100 py-4 text-sm">
                                <div class="pr-3">
                                    <dt class="text-xs font-medium text-gray-500">Start</dt>
                                    <dd class="mt-1 font-semibold text-gray-900">{$goal->getValueAtStart()|currency:$goal->getCurrency()}</dd>
                                </div>
                                <div class="px-3 text-center">
                                    <dt class="text-xs font-medium text-gray-500">Do cíle</dt>
                                    <dd class="mt-1 font-semibold text-gray-900">{$goal->getRemainingAmount()|currency:$goal->getCurrency()}</dd>
                                </div>
                                <div class="pl-3 text-right">
                                    <dt class="text-xs font-medium text-gray-500">Cíl</dt>
                                    <dd class="mt-1 font-semibold text-gray-900">{$goal->getGoal()|currency:$goal->getCurrency()}</dd>
                                </div>
                            </dl>

                            <div class="mt-4 flex flex-col gap-2 text-xs text-gray-500 sm:flex-row sm:items-center sm:justify-between">
                                <div>
                                    Zbývá <span class="font-semibold text-gray-900">{$goal->getRemainingDays($now)}</span> dnů
                                </div>
                                <div>
                                    Aktualizováno <span class="font-medium text-gray-700">{$goal->getUpdatedAt()|datetimeFormat}</span>
                                </div>
                            </div>
                        </div>
                    </article>
                {/foreach}
            </div>
        </div>
    </div>
{/if}
