{block #content}
    <div class="pb-5 border-b border-gray-200 py-6">
        <h2 class="text-2xl leading-6 font-medium text-gray-900">
            Převody měn
        </h2>
        <p class="mt-2 max-w-4xl text-sm text-gray-500">
            Převody měn dle aktuálního kurzu
        </p>
    </div>

    {snippet calculator}
    <div class="grid grid-cols-1 gap-6 lg:grid-cols-1 mt-3">
        <div class="bg-white overflow-hidden shadow rounded-lg">
            <div class="bg-white overflow-hidden shadow divide-y divide-gray-200">
                <div class="px-4 py-5 sm:px-6">
                    <h3 class="text-lg leading-6 font-medium text-gray-900">
                        Kalkulačka
                    </h3>
                </div>
                <div
                        class="px-4 py-5 sm:px-6 flex justify-start"
                        x-data="currencyConvert('{$currencyConvertLink}')"
                >
                    <div class="w-1/3">
                        <label for="price" class="block text-sm font-medium leading-6 text-gray-900"></label>
                        <div class="relative mt-2 rounded-md shadow-sm">
                            <div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3">
                                <span class="text-gray-500 sm:text-sm"></span>
                            </div>
                            <input
                                    type="text" name="price" id="price"
                                    class="block w-full rounded-md border-0 py-1.5 pl-7 pr-20 text-gray-900 ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-blue-600 sm:text-sm sm:leading-6"
                                    placeholder="{$amount !== null ? $amount : '0.00'}"
                                    x-model="amount"
                            >
                            <div class="absolute inset-y-0 right-0 flex items-center">
                                <label for="currency" class="sr-only">Currency</label>
                                <select
                                        name="currency"
                                        class="h-full rounded-md border-0 bg-transparent py-0 pl-2 pr-7 text-gray-500 focus:ring-2 focus:ring-inset focus:ring-blue-600 sm:text-sm"
                                        x-model="fromCurrency"
                                >
                                    {foreach $currencies as $key => $currency}
                                        <option value="{$currency}">{$currency}</option>
                                    {/foreach}
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="m-2">
                        <button @click="click()"
                                class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                            Převést
                        </button>
                    </div>
                </div>
                {if $fromCurrency !== null && $amount !== null}
                <div class="px-4 py-5 sm:px-6">
                    <h3 class="text-lg leading-6 font-medium text-gray-900">
                        Převod {$amount|currency:$fromCurrency}
                    </h3>
                </div>
                {/if}
            </div>
            <div>
                    {if $fromCurrency !== null && $amount !== null}
                        <dl class="mx-auto grid grid-cols-4 gap-px bg-gray-900/5">
                            {foreach App\Currency\CurrencyEnum::getAll() as $currency}
                                {continueIf $currency === $fromCurrency}
                                <div class="flex flex-wrap items-baseline justify-between gap-x-4 gap-y-2 bg-white px-4 py-10 sm:px-6 xl:px-8">
                                    <dt class="text-sm font-medium leading-6 text-gray-500">{$currency->format()}</dt>
                                    <dd class="w-full flex-none text-3xl font-medium leading-10 tracking-tight text-gray-900">
                                        {$amount|nullableCurrencyConvert:$fromCurrency,$currency}
                                    </dd>
                                </div>
                            {/foreach}
                        </dl>
                    {/if}
            </div>
        </div>
    </div>
    {/snippet}


    <div class="mt-8 flow-root">
        <div class="pb-5 border-b border-gray-200 py-6">
            <h2 class="text-2xl leading-6 font-medium text-gray-900">
                CZK
            </h2>
        </div>
        <div class="-mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
            <div class="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8">
                <div class="overflow-hidden shadow ring-1 ring-black ring-opacity-5 sm:rounded-lg">
                    <table class="min-w-full divide-y divide-gray-300">
                        <thead class="bg-gray-50">
                        <tr>
                            <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">CZK</th>
                            <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">EUR</th>
                            <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">USD</th>
                            <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">GBP</th>
                            <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">PLN</th>
                        </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-200 bg-white">
                        {foreach $czkValuesToConvert as $value}
                            <tr>
                                <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">{$value|currency:App\Currency\CurrencyEnum::CZK}</td>
                                <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">{$value|currencyConvert:App\Currency\CurrencyEnum::CZK,App\Currency\CurrencyEnum::EUR|currency:App\Currency\CurrencyEnum::EUR}</td>
                                <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">{$value|currencyConvert:App\Currency\CurrencyEnum::CZK,App\Currency\CurrencyEnum::USD|currency:App\Currency\CurrencyEnum::USD}</td>
                                <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">{$value|currencyConvert:App\Currency\CurrencyEnum::CZK,App\Currency\CurrencyEnum::GBP|currency:App\Currency\CurrencyEnum::GBP}</td>
                                <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">{$value|currencyConvert:App\Currency\CurrencyEnum::CZK,App\Currency\CurrencyEnum::GBP|currency:App\Currency\CurrencyEnum::PLN}</td>
                            </tr>
                        {/foreach}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div class="mt-8 flow-root">
        <div class="pb-5 border-b border-gray-200 py-6">
            <h2 class="text-2xl leading-6 font-medium text-gray-900">
                EUR
            </h2>
        </div>
        <div class="-mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
            <div class="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8">
                <div class="overflow-hidden shadow ring-1 ring-black ring-opacity-5 sm:rounded-lg">
                    <table class="min-w-full divide-y divide-gray-300">
                        <thead class="bg-gray-50">
                        <tr>
                            <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">EUR</th>
                            <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">CZK</th>
                            <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">USD</th>
                            <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">GBP</th>
                            <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">EUR</th>
                        </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-200 bg-white">
                        {foreach $eurValuesToConvert as $value}
                            <tr>
                                <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">{$value|currency:App\Currency\CurrencyEnum::EUR}</td>
                                <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">{$value|currencyConvert:App\Currency\CurrencyEnum::EUR,App\Currency\CurrencyEnum::CZK|currency:App\Currency\CurrencyEnum::CZK}</td>
                                <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">{$value|currencyConvert:App\Currency\CurrencyEnum::EUR,App\Currency\CurrencyEnum::USD|currency:App\Currency\CurrencyEnum::USD}</td>
                                <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">{$value|currencyConvert:App\Currency\CurrencyEnum::EUR,App\Currency\CurrencyEnum::GBP|currency:App\Currency\CurrencyEnum::GBP}</td>
                                <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">{$value|currencyConvert:App\Currency\CurrencyEnum::EUR,App\Currency\CurrencyEnum::GBP|currency:App\Currency\CurrencyEnum::PLN}</td>
                            </tr>
                        {/foreach}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div class="mt-8 flow-root">
        <div class="pb-5 border-b border-gray-200 py-6">
            <h2 class="text-2xl leading-6 font-medium text-gray-900">
                USD
            </h2>
        </div>
        <div class="-mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
            <div class="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8">
                <div class="overflow-hidden shadow ring-1 ring-black ring-opacity-5 sm:rounded-lg">
                    <table class="min-w-full divide-y divide-gray-300">
                        <thead class="bg-gray-50">
                        <tr>
                            <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">USD</th>
                            <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">EUR</th>
                            <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">CZK</th>
                            <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">GBP</th>
                        </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-200 bg-white">
                        {foreach $usdValuesToConvert as $value}
                            <tr>
                                <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">{$value|currency:App\Currency\CurrencyEnum::USD}</td>
                                <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">{$value|currencyConvert:App\Currency\CurrencyEnum::USD,App\Currency\CurrencyEnum::CZK|currency:App\Currency\CurrencyEnum::CZK}</td>
                                <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">{$value|currencyConvert:App\Currency\CurrencyEnum::USD,App\Currency\CurrencyEnum::EUR|currency:App\Currency\CurrencyEnum::EUR}</td>
                                <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">----</td>
                            </tr>
                        {/foreach}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div class="mt-8 flow-root">
        <div class="pb-5 border-b border-gray-200 py-6">
            <h2 class="text-2xl leading-6 font-medium text-gray-900">
                GBP
            </h2>
        </div>
        <div class="-mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
            <div class="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8">
                <div class="overflow-hidden shadow ring-1 ring-black ring-opacity-5 sm:rounded-lg">
                    <table class="min-w-full divide-y divide-gray-300">
                        <thead class="bg-gray-50">
                        <tr>
                            <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">GBP</th>
                            <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">CZK</th>
                            <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">EUR</th>
                            <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">USD</th>
                        </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-200 bg-white">
                        {foreach $usdValuesToConvert as $value}
                            <tr>
                                <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">{$value|currency:App\Currency\CurrencyEnum::GBP}</td>
                                <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">{$value|currencyConvert:App\Currency\CurrencyEnum::GBP,App\Currency\CurrencyEnum::CZK|currency:App\Currency\CurrencyEnum::CZK}</td>
                                <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">{$value|currencyConvert:App\Currency\CurrencyEnum::GBP,App\Currency\CurrencyEnum::EUR|currency:App\Currency\CurrencyEnum::EUR}</td>
                                <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">----</td>
                            </tr>
                        {/foreach}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
{/block}
