{templateType App\Currency\UI\CurrencyOverviewTemplate}
{block #content}
	<div class="space-y-6">
		<section aria-labelledby="currency-calculator-heading">
			{snippet calculator}
				<div
					class="overflow-hidden rounded-2xl bg-white shadow-sm ring-1 ring-gray-900/5"
					x-data="currencyConvert('{$currencyConvertLink}', '{$amount}', '{$fromCurrency->value}')"
				>
					<div class="border-b border-gray-100 px-4 py-5 sm:px-6">
						<div class="flex items-start gap-3">
							<div class="rounded-lg bg-blue-50 p-2 text-blue-600">
								{renderSvg App\UI\Icon\SvgIcon::SWITCH_VERTICAL->value, ['class' => 'h-5 w-5']}
							</div>
							<div>
								<h2 id="currency-calculator-heading" class="text-lg font-semibold text-gray-900">Převod měn</h2>
								<p class="mt-1 text-sm text-gray-500">Přepočet podle posledních dostupných kurzů.</p>
							</div>
						</div>
					</div>

					<form class="grid gap-4 px-4 py-5 sm:grid-cols-[minmax(0,1fr)_12rem_auto] sm:items-end sm:px-6" @submit.prevent="submit()" novalidate>
						<div>
							<label for="currency-amount" class="block text-sm font-medium text-gray-900">Částka</label>
							<div class="mt-2">
								<input
									id="currency-amount"
									name="amount"
									type="number"
									min="0"
									step="any"
									inputmode="decimal"
									x-model="amount"
									:aria-invalid="(!isValidAmount()).toString()"
									class="block w-full rounded-lg border-0 px-3 py-2.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-blue-600 sm:text-sm"
								>
							</div>
							<p x-show="!isValidAmount()" x-cloak class="mt-2 text-sm text-red-600">Zadejte nezáporné číslo.</p>
						</div>
						<div>
							<label for="currency-source" class="block text-sm font-medium text-gray-900">Zdrojová měna</label>
							<select
								id="currency-source"
								name="currency"
								x-model="fromCurrency"
								class="mt-2 block w-full rounded-lg border-0 py-2.5 pl-3 pr-10 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-inset focus:ring-blue-600 sm:text-sm"
							>
								{foreach $currencies as $currencyValue => $currencyLabel}
									<option value="{$currencyValue}">{$currencyLabel}</option>
								{/foreach}
							</select>
						</div>
						<button
							type="submit"
							:disabled="!isValidAmount()"
							class="inline-flex w-full items-center justify-center gap-2 rounded-lg bg-blue-600 px-4 py-2.5 text-sm font-semibold text-white shadow-sm transition-colors hover:bg-blue-700 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-blue-600 disabled:cursor-not-allowed disabled:bg-gray-300 sm:w-auto"
						>
							{renderSvg App\UI\Icon\SvgIcon::SWITCH_VERTICAL->value, ['class' => 'h-4 w-4']}
							Převést
						</button>
					</form>

					<div class="border-t border-gray-100 bg-gray-50/70 px-4 py-5 sm:px-6">
						<div class="flex flex-col gap-1 sm:flex-row sm:items-baseline sm:justify-between">
							<h3 class="text-sm font-medium text-gray-600">Výsledek převodu</h3>
							<p class="text-lg font-semibold text-gray-900">{$amount|currency:$fromCurrency}</p>
						</div>
						<dl class="mt-4 grid grid-cols-1 gap-3 sm:grid-cols-2 xl:grid-cols-3">
							{foreach $allCurrencies as $currency}
								{continueIf $currency === $fromCurrency}
								<div class="rounded-xl bg-white px-4 py-4 shadow-sm ring-1 ring-gray-900/5">
									<dt class="text-xs font-semibold uppercase tracking-wide text-gray-500">{$currency->format()}</dt>
									<dd class="mt-2 whitespace-nowrap text-xl font-semibold text-gray-900 tabular-nums">
										{$amount|nullableCurrencyConvert:$fromCurrency,$currency}
									</dd>
								</div>
							{/foreach}
						</dl>
					</div>
				</div>
			{/snippet}
		</section>

		<section
			class="overflow-hidden rounded-2xl bg-white shadow-sm ring-1 ring-gray-900/5"
			aria-labelledby="quick-conversions-heading"
			x-data="currencyQuickConversions('CZK')"
		>
			<div class="border-b border-gray-100 px-4 py-5 sm:px-6">
				<h2 id="quick-conversions-heading" class="text-lg font-semibold text-gray-900">Rychlý přehled kurzů</h2>
				<p class="mt-1 text-sm text-gray-500">Vyberte výchozí měnu a porovnejte běžné částky se všemi ostatními měnami.</p>
			</div>

			<div class="border-b border-gray-100 px-4 pt-4 sm:px-6">
				<div class="flex gap-2 overflow-x-auto pb-4" role="tablist" aria-label="Výchozí měna rychlého přehledu">
					{foreach $quickConversionTables as $table}
						{var $tabCurrency = $table['currency']}
						<button
							id="currency-tab-{$tabCurrency->value}"
							type="button"
							role="tab"
							aria-controls="currency-panel-{$tabCurrency->value}"
							:aria-selected="isActive('{$tabCurrency->value}').toString()"
							@click="selectCurrency('{$tabCurrency->value}')"
							:class="isActive('{$tabCurrency->value}') ? 'bg-blue-600 text-white shadow-sm' : 'bg-gray-100 text-gray-600 hover:bg-gray-200 hover:text-gray-900'"
							class="inline-flex shrink-0 items-center justify-center rounded-full px-3.5 py-2 text-sm font-medium transition-colors"
						>
							{$tabCurrency->format()}
						</button>
					{/foreach}
				</div>
			</div>

			{foreach $quickConversionTables as $table}
				{var $baseCurrency = $table['currency']}
				<div
					id="currency-panel-{$baseCurrency->value}"
					role="tabpanel"
					aria-labelledby="currency-tab-{$baseCurrency->value}"
					x-show="isActive('{$baseCurrency->value}')"
					x-cloak
				>
					<div class="overflow-x-auto">
						<table class="min-w-max divide-y divide-gray-100 sm:min-w-full">
							<thead class="bg-gray-50">
								<tr>
									<th scope="col" class="sticky left-0 z-10 bg-gray-50 py-3.5 pl-4 pr-6 text-left text-xs font-semibold uppercase tracking-wide text-gray-500 sm:pl-6">
										{$baseCurrency->format()}
									</th>
									{foreach $allCurrencies as $targetCurrency}
										{continueIf $targetCurrency === $baseCurrency}
										<th scope="col" class="whitespace-nowrap px-6 py-3.5 text-right text-xs font-semibold uppercase tracking-wide text-gray-500">
											{$targetCurrency->format()}
										</th>
									{/foreach}
								</tr>
							</thead>
							<tbody class="divide-y divide-gray-100 bg-white">
								{foreach $table['amounts'] as $quickAmount}
									<tr>
										<th scope="row" class="sticky left-0 z-10 whitespace-nowrap bg-white py-3 pl-4 pr-6 text-left text-sm font-semibold text-gray-900 tabular-nums sm:pl-6">
											{$quickAmount|currency:$baseCurrency}
										</th>
										{foreach $allCurrencies as $targetCurrency}
											{continueIf $targetCurrency === $baseCurrency}
											<td class="whitespace-nowrap px-6 py-3 text-right text-sm text-gray-600 tabular-nums">
												{$quickAmount|nullableCurrencyConvert:$baseCurrency,$targetCurrency}
											</td>
										{/foreach}
									</tr>
								{/foreach}
							</tbody>
						</table>
					</div>
				</div>
			{/foreach}
		</section>
	</div>
{/block}
