{templateType App\Stock\AiAnalysis\UI\StockAiAnalysisTemplate}

{block #content}
	<div class="overflow-hidden mb-8">
		<h2 class="text-lg font-medium text-gray-900 mb-4">Minulé analýzy</h2>
		{control aiAnalysisGrid}
	</div>

	<div class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-6">
		<div class="bg-white shadow-sm rounded-lg border border-gray-200 overflow-hidden p-6">
			<h2 class="text-lg font-medium text-gray-900 mb-4">Analýza portfolia</h2>

			<form n:name="portfolioAnalysisForm" class="space-y-4">
				<div>
					<label n:name="portfolioPromptType" class="block text-sm font-medium text-gray-700 mb-1">Typ promptu</label>
					<select n:name="portfolioPromptType" class="shadow-xs focus:ring-blue-500 focus:border-blue-500 block w-full sm:text-sm border-gray-300 rounded-md"></select>
					<p class="mt-1 text-xs text-gray-500">Denní briefing využij pro rychlý přehled za posledních 24 hodin, klasické zhodnocení pro strategičtější pohled.</p>
				</div>

				<div class="flex items-center space-x-3">
					<input n:name="includesPortfolio" class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded">
					<label n:name="includesPortfolio" class="text-sm font-medium text-gray-700">Akciové pozice (otevřené)</label>
				</div>

				<div class="flex items-center space-x-3">
					<input n:name="includesWatchlist" class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded">
					<label n:name="includesWatchlist" class="text-sm font-medium text-gray-700">Akcie na watchlistu</label>
				</div>

				<div class="flex items-center space-x-3">
					<input n:name="includesMarketOverview" class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded">
					<label n:name="includesMarketOverview" class="text-sm font-medium text-gray-700">Obecná situace na trhu</label>
				</div>

				<div class="pt-4">
					<button n:name="submit" class="w-full inline-flex justify-center items-center px-4 py-2 border border-transparent shadow-xs text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-hidden focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
						Sestavit prompt pro portfolio
					</button>
				</div>
			</form>
		</div>

		<div class="bg-white shadow-sm rounded-lg border border-gray-200 overflow-hidden p-6">
			<h2 class="text-lg font-medium text-gray-900 mb-4">Analýza jedné akcie</h2>

			<script>
				var stockAssetsData = {$stockAssetsDataJson|noescape};
			</script>
			<div x-data="{
					assets: stockAssetsData,
					selectedAsset: '',
					updateFields() {
						if (this.selectedAsset && this.assets[this.selectedAsset]) {
							$refs.tickerInput.value = this.assets[this.selectedAsset].ticker;
							$refs.nameInput.value = this.assets[this.selectedAsset].name;
							$refs.tickerInput.dispatchEvent(new Event('input'));
							$refs.nameInput.dispatchEvent(new Event('input'));
						}
					}
				}">
				<form n:name="singleStockAnalysisForm" class="space-y-4">
					<div>
						<label n:name="existingAsset" class="block text-sm font-medium text-gray-700 mb-1">Předvyplnit z existující akcie</label>
						<select n:name="existingAsset" x-model="selectedAsset" @change="updateFields()" class="shadow-xs focus:ring-blue-500 focus:border-blue-500 block w-full sm:text-sm border-gray-300 rounded-md"></select>
					</div>

					<div>
						<label n:name="stockName" class="block text-sm font-medium text-gray-700 mb-1">Název společnosti</label>
						<input n:name="stockName" x-ref="nameInput" class="shadow-xs focus:ring-blue-500 focus:border-blue-500 block w-full sm:text-sm border-gray-300 rounded-md" placeholder="např. Apple Inc.">
					</div>
					<div>
						<label n:name="stockTicker" class="block text-sm font-medium text-gray-700 mb-1">Ticker</label>
						<input n:name="stockTicker" x-ref="tickerInput" class="shadow-xs focus:ring-blue-500 focus:border-blue-500 block w-full sm:text-sm border-gray-300 rounded-md" placeholder="např. AAPL">
					</div>

					<div class="pt-4">
						<button n:name="submit" class="w-full inline-flex justify-center items-center px-4 py-2 border border-transparent shadow-xs text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-hidden focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
							Sestavit prompt pro akcii
						</button>
					</div>
				</form>
			</div>
		</div>

        <div n:syntax="double">
            <div class="bg-white shadow-sm rounded-lg border border-gray-200 overflow-hidden p-6">
                <div class="flex items-center justify-between gap-4 mb-4">
                    <h2 class="text-lg font-medium text-gray-900">Prompt otevřených pozic</h2>
                    <button id="copy-open-positions-prompt-btn" type="button" class="inline-flex items-center rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-xs ring-1 ring-inset ring-gray-300 hover:bg-gray-50">
                        Zkopírovat
                    </button>
                </div>
                <p class="mb-4 text-sm text-gray-500">Prompt obsahuje jen aktuálně otevřené pozice a základní metriky pro ruční vložení do externího chatu.</p>
                <pre id="open-positions-prompt-text" class="shadow-xs block w-full sm:text-sm border border-gray-300 rounded-md font-mono whitespace-pre-wrap p-3 overflow-auto max-h-96">{{$manualOpenPositionsPrompt}}</pre>

                <script>
					document.getElementById('copy-open-positions-prompt-btn').addEventListener('click', function () {
						var btn = this;
						var text = document.getElementById('open-positions-prompt-text').textContent;

						if (navigator.clipboard && navigator.clipboard.writeText) {
							navigator.clipboard.writeText(text).then(function () {
								btn.textContent = '✓ Zkopírováno!';
								setTimeout(function () {
									btn.textContent = 'Zkopírovat';
								}, 2000);
							}).catch(function () {
								fallbackCopyOpenPositionsPrompt(text, btn);
							});
						} else {
							fallbackCopyOpenPositionsPrompt(text, btn);
						}
					});

					function fallbackCopyOpenPositionsPrompt(text, btn) {
						var textarea = document.createElement('textarea');
						textarea.value = text;
						textarea.style.position = 'fixed';
						textarea.style.opacity = '0';
						document.body.appendChild(textarea);
						textarea.select();

						try {
							document.execCommand('copy');
							btn.textContent = '✓ Zkopírováno!';
							setTimeout(function () {
								btn.textContent = 'Zkopírovat';
							}, 2000);
						} catch (e) {
							btn.textContent = '✗ Nepodařilo se zkopírovat';
							setTimeout(function () {
								btn.textContent = 'Zkopírovat';
							}, 2000);
						}

						document.body.removeChild(textarea);
					}
                </script>
            </div>
        </div>
	</div>
{/block}
