{templateType App\Stock\AiAnalysis\UI\StockAiAnalysisTemplate}

{block #content}
	<div class="bg-white shadow-sm rounded-lg border border-gray-200 overflow-hidden p-6 mb-8">
		<h2 class="text-lg font-medium text-gray-900 mb-4">Minulé analýzy</h2>
		{control aiAnalysisGrid}
	</div>

	<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
		<div class="bg-white shadow-sm rounded-lg border border-gray-200 overflow-hidden p-6">
			<h2 class="text-lg font-medium text-gray-900 mb-4">Analýza portfolia</h2>

			<form n:name="portfolioAnalysisForm" class="space-y-4">
				<div class="flex items-center space-x-3">
					<input n:name="includesPortfolio" class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded">
					<label n:name="includesPortfolio" class="text-sm font-medium text-gray-700">Akciové pozice (otevřené)</label>
				</div>

				<div class="flex items-center space-x-3">
					<input n:name="includesWatchlist" class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded">
					<label n:name="includesWatchlist" class="text-sm font-medium text-gray-700">Akcie na watchlistu</label>
				</div>

				<div class="flex items-center space-x-3">
					<input n:name="includesMarketOverview" class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded">
					<label n:name="includesMarketOverview" class="text-sm font-medium text-gray-700">Obecná situace na trhu</label>
				</div>

				<div class="pt-4">
					<button n:name="submit" class="w-full inline-flex justify-center items-center px-4 py-2 border border-transparent shadow-xs text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-hidden focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
						Sestavit prompt pro portfolio
					</button>
				</div>
			</form>
		</div>

		<div class="bg-white shadow-sm rounded-lg border border-gray-200 overflow-hidden p-6">
			<h2 class="text-lg font-medium text-gray-900 mb-4">Analýza jedné akcie</h2>

			<form n:name="singleStockAnalysisForm" class="space-y-4">
				<div>
					<label n:name="stockName" class="block text-sm font-medium text-gray-700 mb-1">Název společnosti</label>
					<input n:name="stockName" class="shadow-xs focus:ring-blue-500 focus:border-blue-500 block w-full sm:text-sm border-gray-300 rounded-md" placeholder="např. Apple Inc.">
				</div>
				<div>
					<label n:name="stockTicker" class="block text-sm font-medium text-gray-700 mb-1">Ticker</label>
					<input n:name="stockTicker" class="shadow-xs focus:ring-blue-500 focus:border-blue-500 block w-full sm:text-sm border-gray-300 rounded-md" placeholder="např. AAPL">
				</div>

				<div class="pt-4">
					<button n:name="submit" class="w-full inline-flex justify-center items-center px-4 py-2 border border-transparent shadow-xs text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-hidden focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
						Sestavit prompt pro akcii
					</button>
				</div>
			</form>
		</div>
	</div>
{/block}
