{templateType App\Stock\AiAnalysis\UI\StockAiAnalysisTemplate}

{block #content}
	<div class="mb-6">
		<a n:href="default" class="inline-flex items-center text-sm text-blue-600 hover:text-blue-800">
			← Zpět na přehled analýz
		</a>
	</div>

	{if $run !== null}
		<div class="bg-white shadow-sm rounded-lg border border-gray-200 overflow-hidden mb-6">
			<div class="px-6 py-4 border-b border-gray-200 bg-gray-50">
				<div class="flex items-center justify-between">
					<h2 class="text-lg font-semibold text-gray-900">Informace o analýze</h2>
					<span class="text-sm text-gray-500">{$run->getCreatedAt()|datetimeFormat:App\Utils\Datetime\DatetimeConst::SYSTEM_DATETIME_FORMAT}</span>
				</div>
			</div>
			<div class="px-6 py-4">
				<div class="flex flex-wrap gap-3">
					<span class="inline-flex items-center rounded-full px-3 py-1 text-xs font-medium {if $run->includesPortfolio()}bg-blue-100 text-blue-800 ring-1 ring-inset ring-blue-200{else}bg-gray-100 text-gray-500 ring-1 ring-inset ring-gray-200{/if}">
						Portfolio: {if $run->includesPortfolio()}Ano{else}Ne{/if}
					</span>
					<span class="inline-flex items-center rounded-full px-3 py-1 text-xs font-medium {if $run->includesWatchlist()}bg-purple-100 text-purple-800 ring-1 ring-inset ring-purple-200{else}bg-gray-100 text-gray-500 ring-1 ring-inset ring-gray-200{/if}">
						Watchlist: {if $run->includesWatchlist()}Ano{else}Ne{/if}
					</span>
					<span class="inline-flex items-center rounded-full px-3 py-1 text-xs font-medium {if $run->includesMarketOverview()}bg-amber-100 text-amber-800 ring-1 ring-inset ring-amber-200{else}bg-gray-100 text-gray-500 ring-1 ring-inset ring-gray-200{/if}">
						Trhy: {if $run->includesMarketOverview()}Ano{else}Ne{/if}
					</span>
					{if $run->getPortfolioPromptType()}
						<span class="inline-flex items-center rounded-full px-3 py-1 text-xs font-medium bg-cyan-100 text-cyan-800 ring-1 ring-inset ring-cyan-200">
							Typ: {$run->getPortfolioPromptType()->getLabel()}
						</span>
					{/if}
					{if $run->getProcessedAt()}
						<span class="inline-flex items-center rounded-full px-3 py-1 text-xs font-medium bg-green-100 text-green-800 ring-1 ring-inset ring-green-200">
							✓ Zpracováno {$run->getProcessedAt()|datetimeFormat:App\Utils\Datetime\DatetimeConst::SYSTEM_DATETIME_FORMAT}
						</span>
					{else}
						<span class="inline-flex items-center rounded-full px-3 py-1 text-xs font-medium bg-yellow-100 text-yellow-800 ring-1 ring-inset ring-yellow-200">
							⏳ Čeká na zpracování
						</span>
					{/if}
					{if $run->getProcessingSource() !== null}
						<span class="inline-flex items-center rounded-full px-3 py-1 text-xs font-medium bg-slate-100 text-slate-800 ring-1 ring-inset ring-slate-200">
							Zdroj: {$run->getProcessingSource()->getLabel()}
						</span>
					{/if}
				</div>
			</div>
		</div>

		{if !$run->getProcessedAt()}
			{* Vygenerovaný prompt *}
			<div class="bg-white shadow-sm rounded-lg border border-gray-200 overflow-hidden mb-6">
			<div class="px-6 py-4 border-b border-gray-200 bg-gray-50">
				<h2 class="text-lg font-semibold text-gray-900">Vygenerovaný prompt</h2>
			</div>
			<div class="px-6 py-4">
				<div class="bg-gray-50 p-4 rounded-lg border border-gray-200 max-h-96 overflow-y-auto">
					<pre class="text-sm text-gray-800 whitespace-pre-wrap font-mono">{$generatedPromptForDisplay}</pre>
				</div>
 			<div class="mt-4">
					<button id="copy-prompt-btn" type="button" class="inline-flex items-center px-4 py-2 border border-gray-300 shadow-xs text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-hidden transition-colors">
						Kopírovat do schránky
					</button>
				</div>
				<pre id="prompt-text" class="hidden">{$generatedPromptForDisplay}</pre>
				<script>
					document.getElementById('copy-prompt-btn').addEventListener('click', function () {
						var btn = this;
						var text = document.getElementById('prompt-text').textContent;
						if (navigator.clipboard && navigator.clipboard.writeText) {
							navigator.clipboard.writeText(text).then(function () {
								btn.textContent = '✓ Zkopírováno!';
								setTimeout(function () { btn.textContent = 'Kopírovat do schránky'; }, 2000);
							}).catch(function () {
								fallbackCopy(text, btn);
							});
						} else {
							fallbackCopy(text, btn);
						}
					});
					function fallbackCopy(text, btn) {
						var textarea = document.createElement('textarea');
						textarea.value = text;
						textarea.style.position = 'fixed';
						textarea.style.opacity = '0';
						document.body.appendChild(textarea);
						textarea.select();
						try {
							document.execCommand('copy');
							btn.textContent = '✓ Zkopírováno!';
							setTimeout(function () { btn.textContent = 'Kopírovat do schránky'; }, 2000);
						} catch (e) {
							btn.textContent = '✗ Nepodařilo se zkopírovat';
							setTimeout(function () { btn.textContent = 'Kopírovat do schránky'; }, 2000);
						}
						document.body.removeChild(textarea);
					}
				</script>
			</div>
			</div>

			{if $run->isV2()}
				<div class="bg-white shadow-sm rounded-lg border border-sky-200 overflow-hidden mb-6">
				<div class="px-6 py-4 border-b border-sky-200 bg-sky-50">
					<h2 class="text-lg font-semibold text-sky-900">Zpracování přes Codex</h2>
				</div>
				<div class="px-6 py-5">
					<p class="max-w-3xl text-sm leading-6 text-gray-600">
						ZIP obsahuje instrukce, schémata a {$run->getCodexCompanyTaskCount()} samostatných firemních úkolů. Celý postup dokončíte ve třech krocích.
					</p>
					<ol class="mt-5 divide-y divide-gray-200 overflow-hidden rounded-lg border border-gray-200">
						<li class="flex gap-4 p-5 sm:p-6">
							<span class="flex h-8 w-8 shrink-0 items-center justify-center rounded-full bg-sky-100 text-sm font-semibold text-sky-800">1</span>
							<div class="min-w-0">
								<h3 class="text-sm font-semibold text-gray-900">Stáhnout a rozbalit projekt</h3>
								<p class="mt-1 text-sm leading-6 text-gray-600">Stáhněte ZIP a rozbalte jej do samostatné složky.</p>
								<a n:href="downloadCodexBundle id: $run->getId()->toString()" class="mt-3 inline-flex items-center justify-center rounded-md bg-sky-600 px-4 py-2 text-sm font-semibold text-white shadow-xs hover:bg-sky-700 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-sky-600">
									Stáhnout Codex projekt
								</a>
							</div>
						</li>
						<li class="flex gap-4 p-5 sm:p-6">
							<span class="flex h-8 w-8 shrink-0 items-center justify-center rounded-full bg-sky-100 text-sm font-semibold text-sky-800">2</span>
							<div class="min-w-0 flex-1">
								<h3 class="text-sm font-semibold text-gray-900">Otevřít složku v Codexu</h3>
								<p class="mt-1 text-sm leading-6 text-gray-600">Otevřete rozbalenou složku v Codexu, povolte webové vyhledávání a pošlete mu přesně tuto zprávu:</p>
								<pre class="mt-3 overflow-x-auto rounded-md bg-gray-900 px-4 py-3 text-sm text-gray-100"><code>{$codexStartPrompt}</code></pre>
								<p class="mt-2 text-xs leading-5 text-gray-500">Codex si načte AGENTS.md, zpracuje všechny firmy a vytvoří result.json v kořeni složky.</p>
							</div>
						</li>
						<li class="flex gap-4 p-5 sm:p-6">
							<span class="flex h-8 w-8 shrink-0 items-center justify-center rounded-full bg-sky-100 text-sm font-semibold text-sky-800">3</span>
							<div class="min-w-0 flex-1">
								<h3 class="text-sm font-semibold text-gray-900">Nahrát hotový result.json</h3>
								<p class="mt-1 text-sm leading-6 text-gray-600">Po dokončení vyberte soubor result.json vytvořený Codexem.</p>
								{if $run->canImportCodexResponse()}
									<form n:name="codexResultForm" class="mt-4 max-w-2xl space-y-3">
										{if $form->hasErrors()}
											<div role="alert" class="rounded-md border border-red-200 bg-red-50 p-4">
												<p class="font-medium text-red-800">Výsledek se nepodařilo importovat.</p>
												<ul class="mt-2 list-disc space-y-1 pl-5 text-sm text-red-700">
													{foreach $form->getErrors() as $error}
														<li>{$error}</li>
													{/foreach}
												</ul>
											</div>
										{/if}
										<div>
											<label n:name="resultFile" class="sr-only">Hotový result.json</label>
											<input n:name="resultFile" class="block w-full rounded-md border-gray-300 text-sm shadow-xs file:mr-3 file:rounded-md file:border-0 file:bg-sky-50 file:px-3 file:py-2 file:text-sm file:font-semibold file:text-sky-700 hover:file:bg-sky-100">
										</div>
										<button n:name="submit" class="inline-flex items-center justify-center rounded-md bg-green-600 px-4 py-2 text-sm font-semibold text-white shadow-xs hover:bg-green-700 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-green-600">
											Importovat výsledek
										</button>
									</form>
								{elseif !$run->getProcessedAt()}
									<p class="mt-3 text-sm text-amber-700">Import není dostupný, protože běh právě zpracovává Gemini.</p>
								{/if}
							</div>
						</li>
					</ol>
				</div>
				</div>
			{/if}

			{* Automatické zpracování přes Gemini *}
			<div class="bg-white shadow-sm rounded-lg border border-violet-200 overflow-hidden mb-6">
			<div class="px-6 py-4 border-b border-violet-200 bg-violet-50">
				<div class="flex items-center justify-between gap-4">
					<h2 class="text-lg font-semibold text-violet-900">Automatické zpracování přes Gemini</h2>
					{if $run->getGeminiProcessingStatus() !== null}
						<span class="inline-flex items-center rounded-full px-3 py-1 text-xs font-medium {if $run->getGeminiProcessingStatus()->value === 'completed'}bg-green-100 text-green-800 ring-1 ring-inset ring-green-200{elseif $run->getGeminiProcessingStatus()->value === 'failed'}bg-red-100 text-red-800 ring-1 ring-inset ring-red-200{elseif $run->getGeminiProcessingStatus()->value === 'processing'}bg-blue-100 text-blue-800 ring-1 ring-inset ring-blue-200{else}bg-yellow-100 text-yellow-800 ring-1 ring-inset ring-yellow-200{/if}">
							{$run->getGeminiProcessingStatus()->value}
						</span>
					{/if}
				</div>
			</div>
			<div class="px-6 py-4 space-y-4">
				<p class="text-sm text-gray-700 leading-relaxed">
					Automatické zpracování zachová stejný způsob uložení výsledků jako ručně vložený JSON. Portfolio a watchlist se zpracují po jednotlivých akciích a poté se spojí do finální odpovědi.
				</p>

				<div class="grid grid-cols-1 md:grid-cols-3 gap-3 text-sm">
					<div class="rounded-md bg-gray-50 border border-gray-200 p-3">
						<div class="font-medium text-gray-900">Temp JSON soubory</div>
						<div class="text-gray-600">{$geminiResponseTempFileCount}</div>
					</div>
					{if $run->getGeminiProcessingQueuedAt() !== null}
						<div class="rounded-md bg-gray-50 border border-gray-200 p-3">
							<div class="font-medium text-gray-900">Zařazeno</div>
							<div class="text-gray-600">{$run->getGeminiProcessingQueuedAt()|datetimeFormat:App\Utils\Datetime\DatetimeConst::SYSTEM_DATETIME_FORMAT}</div>
						</div>
					{/if}
					{if $run->getGeminiProcessingStartedAt() !== null}
						<div class="rounded-md bg-gray-50 border border-gray-200 p-3">
							<div class="font-medium text-gray-900">Spuštěno</div>
							<div class="text-gray-600">{$run->getGeminiProcessingStartedAt()|datetimeFormat:App\Utils\Datetime\DatetimeConst::SYSTEM_DATETIME_FORMAT}</div>
						</div>
					{/if}
					{if $run->getGeminiProcessingFinishedAt() !== null}
						<div class="rounded-md bg-gray-50 border border-gray-200 p-3">
							<div class="font-medium text-gray-900">Dokončeno</div>
							<div class="text-gray-600">{$run->getGeminiProcessingFinishedAt()|datetimeFormat:App\Utils\Datetime\DatetimeConst::SYSTEM_DATETIME_FORMAT}</div>
						</div>
					{/if}
				</div>

				{if $run->getGeminiProcessingError() !== null}
					<div class="rounded-md bg-red-50 border border-red-200 p-4">
						<div class="font-medium text-red-900 mb-1">Poslední chyba</div>
						<p class="text-sm text-red-800 whitespace-pre-line">{$run->getGeminiProcessingError()}</p>
					</div>
				{/if}

				{if $run->canBeQueuedForGeminiProcessing()}
					<form n:name="geminiProcessingForm">
						<button n:name="submit" class="inline-flex items-center px-4 py-2 border border-transparent shadow-xs text-sm font-medium rounded-md text-white bg-violet-600 hover:bg-violet-700 focus:outline-hidden focus:ring-2 focus:ring-offset-2 focus:ring-violet-500 transition-colors bg-blue-600">
							Zařadit ke zpracování přes Gemini
						</button>
					</form>
				{elseif !$run->getProcessedAt() && $run->getGeminiProcessingStatus() !== null}
					<p class="text-sm text-gray-600">Analýza je už zařazená nebo se právě zpracovává. Při selhání bude možné akci spustit znovu.</p>
				{else}
					<p class="text-sm text-gray-600">Analýza už byla zpracována, automatické zařazení není dostupné.</p>
				{/if}
			</div>
			</div>
		{/if}

		{* Nahrání odpovědi *}
		{if !$run->getProcessedAt()}
			<div class="bg-white shadow-sm rounded-lg border border-blue-200 overflow-hidden mb-6">
				<div class="px-6 py-4 border-b border-blue-200 bg-blue-50">
					<h2 class="text-lg font-semibold text-blue-900">Nahrání odpovědi z AI</h2>
				</div>
				<div class="px-6 py-4">
					<form n:name="responseForm" class="space-y-4">
						<div>
							<label n:name="rawResponse" class="block text-sm font-medium text-gray-700 mb-1">JSON odpověď</label>
							<textarea n:name="rawResponse" rows="10" class="shadow-xs focus:ring-blue-500 focus:border-blue-500 block w-full sm:text-sm border-gray-300 rounded-md font-mono"></textarea>
						</div>
						<div>
							<button n:name="submit" class="inline-flex items-center px-4 py-2 border border-transparent shadow-xs text-sm font-medium rounded-md text-white bg-green-600 hover:bg-green-700 focus:outline-hidden focus:ring-2 focus:ring-offset-2 focus:ring-green-500 transition-colors">
								Zpracovat odpověď
							</button>
						</div>
					</form>
				</div>
			</div>
		{/if}

		{if $run->getProcessedAt() && (count($portfolioResults) > 0 || count($watchlistResults) > 0)}
			<section aria-labelledby="recommendations-summary" class="mb-6 overflow-hidden rounded-xl bg-white shadow-sm ring-1 ring-gray-900/5">
				<div class="border-b border-gray-100 px-5 py-4 sm:px-6">
					<h2 id="recommendations-summary" class="text-base font-semibold text-gray-900">Rychlý souhrn doporučení</h2>
					<p class="mt-1 text-sm text-gray-500">Kliknutím přejdete na detail konkrétní akcie.</p>
				</div>
				<div class="space-y-5 px-5 py-5 sm:px-6">
					{if count($portfolioResults) > 0}
						<div>
							<h3 class="text-xs font-semibold uppercase tracking-wider text-gray-500">Portfolio</h3>
							<ul role="list" class="mt-3 flex flex-wrap gap-2">
								{foreach $portfolioResults as $result}
									<li>
										<a href="#analysis-{$result->getId()}" class="inline-flex items-center gap-2 rounded-lg border border-gray-200 px-3 py-2 transition-colors hover:border-gray-300 hover:bg-gray-50">
											<span class="truncate text-sm font-semibold text-gray-900">{$result->getStockTicker()}</span>
											{include #actionBadge, action: $result->getActionSuggestion(), compact: true}
										</a>
									</li>
								{/foreach}
							</ul>
						</div>
					{/if}
					{if count($watchlistResults) > 0}
						<div>
							<h3 class="text-xs font-semibold uppercase tracking-wider text-gray-500">Watchlist</h3>
							<ul role="list" class="mt-3 flex flex-wrap gap-2">
								{foreach $watchlistResults as $result}
									<li>
										<a href="#analysis-{$result->getId()}" class="inline-flex items-center gap-2 rounded-lg border border-gray-200 px-3 py-2 transition-colors hover:border-gray-300 hover:bg-gray-50">
											<span class="truncate text-sm font-semibold text-gray-900">{$result->getStockTicker()}</span>
											{include #actionBadge, action: $result->getActionSuggestion(), compact: true}
										</a>
									</li>
								{/foreach}
							</ul>
						</div>
					{/if}
				</div>
			</section>
		{/if}

		{* Doplňující dotazy *}
		<div class="bg-white shadow-sm rounded-lg border border-emerald-200 overflow-hidden mb-6">
			<div class="px-6 py-4 border-b border-emerald-200 bg-emerald-50">
				<h2 class="text-lg font-semibold text-emerald-900">Doplňující dotazy</h2>
			</div>
			<div class="px-6 py-4 space-y-6">
				<form n:name="followUpQuestionForm" class="space-y-4">
					<div>
						<label n:name="question" class="block text-sm font-medium text-gray-700 mb-1">Nový dotaz</label>
						<textarea n:name="question" rows="4" class="shadow-xs focus:ring-emerald-500 focus:border-emerald-500 block w-full sm:text-sm border-gray-300 rounded-md" placeholder="Například: Jak by se změnil závěr při poklesu tržeb o 10 %?"></textarea>
					</div>
					<div>
						<button n:name="submit" class="inline-flex items-center px-4 py-2 border border-transparent shadow-xs text-sm font-medium rounded-md text-white bg-emerald-600 hover:bg-emerald-700 focus:outline-hidden focus:ring-2 focus:ring-offset-2 focus:ring-emerald-500 transition-colors">
							Vygenerovat doplňující prompt
						</button>
					</div>
				</form>

				<div class="space-y-4">
					{foreach $followUpQuestions as $followUpQuestion}
						<div class="rounded-lg border border-gray-200 overflow-hidden">
							<div class="px-4 py-3 bg-gray-50 border-b border-gray-200 flex flex-col gap-2 md:flex-row md:items-start md:justify-between">
								<div>
									<div class="text-sm font-semibold text-gray-900">{$followUpQuestion->getQuestion()}</div>
									<div class="text-xs text-gray-500 mt-1">Vytvořeno {$followUpQuestion->getCreatedAt()|datetimeFormat:App\Utils\Datetime\DatetimeConst::SYSTEM_DATETIME_FORMAT}</div>
								</div>
								{if $followUpQuestion->getGeminiProcessingStatus() !== null}
									<span class="inline-flex items-center rounded-full px-3 py-1 text-xs font-medium {if $followUpQuestion->getGeminiProcessingStatus()->value === 'completed'}bg-green-100 text-green-800 ring-1 ring-inset ring-green-200{elseif $followUpQuestion->getGeminiProcessingStatus()->value === 'failed'}bg-red-100 text-red-800 ring-1 ring-inset ring-red-200{elseif $followUpQuestion->getGeminiProcessingStatus()->value === 'processing'}bg-blue-100 text-blue-800 ring-1 ring-inset ring-blue-200{else}bg-yellow-100 text-yellow-800 ring-1 ring-inset ring-yellow-200{/if}">
										{$followUpQuestion->getGeminiProcessingStatus()->value}
									</span>
								{/if}
							</div>
							<div class="p-4 space-y-4">
								<div>
									<div class="text-sm font-medium text-gray-900 mb-2">Vygenerovaný prompt</div>
									<div class="bg-gray-50 p-4 rounded-lg border border-gray-200 max-h-96 overflow-y-auto">
										<pre class="text-sm text-gray-800 whitespace-pre-wrap font-mono">{$followUpQuestion->getGeneratedPrompt()}</pre>
									</div>
									<button type="button" class="copy-follow-up-prompt-btn mt-3 inline-flex items-center px-3 py-2 border border-gray-300 shadow-xs text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-hidden transition-colors" data-target="follow-up-prompt-{$followUpQuestion->getId()->toString()}">
										Kopírovat prompt
									</button>
									<pre id="follow-up-prompt-{$followUpQuestion->getId()->toString()}" class="hidden">{$followUpQuestion->getGeneratedPrompt()}</pre>
								</div>

								{if $followUpQuestion->getGeminiProcessingQueuedAt() !== null || $followUpQuestion->getGeminiProcessingStartedAt() !== null || $followUpQuestion->getGeminiProcessingFinishedAt() !== null}
									<div class="grid grid-cols-1 md:grid-cols-3 gap-3 text-sm">
										{if $followUpQuestion->getGeminiProcessingQueuedAt() !== null}
											<div class="rounded-md bg-gray-50 border border-gray-200 p-3">
												<div class="font-medium text-gray-900">Zařazeno</div>
												<div class="text-gray-600">{$followUpQuestion->getGeminiProcessingQueuedAt()|datetimeFormat:App\Utils\Datetime\DatetimeConst::SYSTEM_DATETIME_FORMAT}</div>
											</div>
										{/if}
										{if $followUpQuestion->getGeminiProcessingStartedAt() !== null}
											<div class="rounded-md bg-gray-50 border border-gray-200 p-3">
												<div class="font-medium text-gray-900">Spuštěno</div>
												<div class="text-gray-600">{$followUpQuestion->getGeminiProcessingStartedAt()|datetimeFormat:App\Utils\Datetime\DatetimeConst::SYSTEM_DATETIME_FORMAT}</div>
											</div>
										{/if}
										{if $followUpQuestion->getGeminiProcessingFinishedAt() !== null}
											<div class="rounded-md bg-gray-50 border border-gray-200 p-3">
												<div class="font-medium text-gray-900">Dokončeno</div>
												<div class="text-gray-600">{$followUpQuestion->getGeminiProcessingFinishedAt()|datetimeFormat:App\Utils\Datetime\DatetimeConst::SYSTEM_DATETIME_FORMAT}</div>
											</div>
										{/if}
									</div>
								{/if}

								{if $followUpQuestion->getGeminiProcessingError() !== null}
									<div class="rounded-md bg-red-50 border border-red-200 p-4">
										<div class="font-medium text-red-900 mb-1">Poslední chyba</div>
										<p class="text-sm text-red-800 whitespace-pre-line">{$followUpQuestion->getGeminiProcessingError()}</p>
									</div>
								{/if}

								{if $followUpQuestion->getRawResponse() !== null}
									<div>
										<div class="text-sm font-medium text-gray-900 mb-2">Uložená odpověď</div>
										<div class="bg-green-50 p-3 rounded-md border border-green-200">
											<pre class="text-sm text-green-900 whitespace-pre-wrap">{$followUpQuestion->getRawResponse()}</pre>
										</div>
									</div>
								{else}
									<div class="flex flex-wrap gap-3">
										{if $followUpQuestion->canBeQueuedForGeminiProcessing()}
											<a n:href="enqueueFollowUpGemini! questionId: $followUpQuestion->getId()->toString()" class="inline-flex items-center px-3 py-2 border border-transparent shadow-xs text-sm font-medium rounded-md text-white bg-violet-600 hover:bg-violet-700 focus:outline-hidden focus:ring-2 focus:ring-offset-2 focus:ring-violet-500 transition-colors">
												Zařadit přes Gemini
											</a>
										{else}
											<p class="text-sm text-gray-600">Dotaz je už zařazený nebo se právě zpracovává.</p>
										{/if}
									</div>
									<form n:name="followUpManualResponseForm" class="space-y-3">
										<input n:name="questionId" value="{$followUpQuestion->getId()->toString()}">
										<div>
											<label n:name="rawResponse" class="block text-sm font-medium text-gray-700 mb-1">Ruční odpověď z AI</label>
											<textarea n:name="rawResponse" rows="6" class="shadow-xs focus:ring-emerald-500 focus:border-emerald-500 block w-full sm:text-sm border-gray-300 rounded-md"></textarea>
										</div>
										<button n:name="submit" class="inline-flex items-center px-3 py-2 border border-transparent shadow-xs text-sm font-medium rounded-md text-white bg-green-600 hover:bg-green-700 focus:outline-hidden focus:ring-2 focus:ring-offset-2 focus:ring-green-500 transition-colors">
											Uložit ruční odpověď
										</button>
									</form>
								{/if}
							</div>
						</div>
					{else}
						<p class="text-sm text-gray-600">K této analýze zatím nejsou žádné doplňující dotazy.</p>
					{/foreach}
				</div>
			</div>
		</div>

		<script>
			document.querySelectorAll('.copy-follow-up-prompt-btn').forEach(function (button) {
				button.addEventListener('click', function () {
					var textElement = document.getElementById(button.dataset.target);
					if (!textElement) {
						return;
					}

					var originalText = button.textContent;
					var text = textElement.textContent;
					if (navigator.clipboard && navigator.clipboard.writeText) {
						navigator.clipboard.writeText(text).then(function () {
							button.textContent = '✓ Zkopírováno!';
							setTimeout(function () { button.textContent = originalText; }, 2000);
						}).catch(function () {
							fallbackCopy(text, button);
						});
					} else {
						fallbackCopy(text, button);
					}
				});
			});
		</script>

		{* Výsledky analýzy *}
		{if $run->getProcessedAt()}
			{if $run->isV2()}
				{var $runData = $run->getStructuredData()}
				{if isset($runData['marketOverview'])}
					{var $marketOverview = $runData['marketOverview']}
					<div class="mb-6 overflow-hidden rounded-lg border border-gray-200 bg-white shadow-sm">
						<div class="border-b border-gray-200 bg-indigo-50 px-6 py-4">
							<div class="flex items-center justify-between gap-4">
								<h2 class="text-lg font-semibold text-gray-900">Přehled trhu</h2>
								{include #marketSentimentBadge, sentiment: $marketOverview['sentiment']}
							</div>
						</div>
						<div class="space-y-5 px-6 py-5">
							<p class="text-sm leading-relaxed text-gray-700">{$marketOverview['summary']}</p>
							{if count($marketOverview['keyDrivers']) > 0}
								<div>
									<h3 class="mb-2 text-sm font-semibold text-gray-900">Klíčové faktory</h3>
									<ul role="list" class="divide-y divide-gray-100 rounded-md border border-gray-200">
										{foreach $marketOverview['keyDrivers'] as $driver}
											<li class="px-4 py-3 text-sm">
										<div class="flex items-center justify-between gap-3"><span class="font-medium text-gray-900">{$driver['title']}</span>{include #directionBadge, direction: $driver['direction']}</div>
												<p class="mt-1 text-gray-600">{$driver['impact']}</p>
											</li>
										{/foreach}
									</ul>
								</div>
							{/if}
						</div>
					</div>
				{/if}

				{if isset($runData['portfolioEvaluation'])}
					{var $portfolioEvaluation = $runData['portfolioEvaluation']}
					<div class="mb-6 overflow-hidden rounded-lg border border-emerald-200 bg-white shadow-sm">
						<div class="border-b border-emerald-200 bg-emerald-50 px-6 py-4"><h2 class="text-lg font-semibold text-emerald-900">Zhodnocení portfolia</h2></div>
						<div class="space-y-4 px-6 py-5">
							<p class="text-sm leading-relaxed text-gray-700">{$portfolioEvaluation['summary']}</p>
							<p class="text-sm leading-relaxed text-gray-700">{$portfolioEvaluation['performance7DaysSummary']}</p>
							{if count($portfolioEvaluation['concentrationRisks']) > 0}
								<ul role="list" class="divide-y divide-gray-100 rounded-md border border-gray-200">
									{foreach $portfolioEvaluation['concentrationRisks'] as $risk}
										<li class="px-4 py-3 text-sm"><span class="font-medium text-gray-900">{$risk['sector']} ({$risk['allocationPercent']|percentage})</span><p class="mt-1 text-gray-600">{$risk['assessment']}</p></li>
									{/foreach}
								</ul>
							{/if}
						</div>
					</div>
				{/if}

				{if isset($runData['dailyBrief'])}
					{var $dailyBrief = $runData['dailyBrief']}
					<div class="mb-6 overflow-hidden rounded-lg border border-cyan-200 bg-white shadow-sm">
						<div class="border-b border-cyan-200 bg-cyan-50 px-6 py-4"><div class="flex items-center justify-between"><h2 class="text-lg font-semibold text-cyan-900">Denní briefing</h2>{include #dailyActionBadge, action: $dailyBrief['actionNeeded']}</div></div>
						<div class="space-y-5 px-6 py-5">
							<p class="text-sm leading-relaxed text-gray-700">{$dailyBrief['summary']}</p>
							<p class="text-sm leading-relaxed text-gray-700">{$dailyBrief['marketPulse']}</p>
							{if count($dailyBrief['alerts']) > 0}
								<ul role="list" class="divide-y divide-gray-100 rounded-md border border-gray-200">
									{foreach $dailyBrief['alerts'] as $alert}
									<li class="px-4 py-3 text-sm"><div class="flex items-center justify-between gap-3"><span class="font-medium text-gray-900">{$alert['title']}</span>{include #priorityBadge, priority: $alert['severity']}</div><p class="mt-1 text-gray-600">{$alert['detail']}</p></li>
									{/foreach}
								</ul>
							{/if}
							{if count($dailyBrief['checklist']) > 0}
								<div><h3 class="mb-2 text-sm font-semibold text-gray-900">Akční checklist</h3><ul role="list" class="space-y-2">
									{foreach $dailyBrief['checklist'] as $item}
									<li class="rounded-md border border-gray-200 bg-gray-50 px-4 py-3 text-sm"><div class="flex items-center justify-between gap-3"><span class="font-medium text-gray-900">{$item['action']}</span>{include #priorityBadge, priority: $item['priority']}</div><p class="mt-1 text-gray-600">{$item['reason']}</p></li>
									{/foreach}
								</ul></div>
							{/if}
						</div>
					</div>
				{/if}

				{foreach [$portfolioResults, $watchlistResults, $singleStockResults] as $resultGroup}
					{foreach $resultGroup as $result}
						{var $analysis = $result->getStructuredData()}
						{var $valuation = $analysis['valuation']}
						{var $recommendation = $analysis['recommendation']}
						<article id="analysis-{$result->getId()}" class="mb-5 scroll-mt-6 overflow-hidden rounded-xl bg-white shadow-sm ring-1 ring-gray-900/5">
							<header class="border-b border-gray-100 px-5 py-4 sm:px-6">
								<div class="flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between">
									<div class="min-w-0">
										<p class="text-xs font-semibold uppercase tracking-wider text-gray-500">{include #resultTypeLabel, type: $result->getType()}</p>
										<h2 class="mt-1 text-lg font-semibold text-gray-900">
											{$result->getStockName()}
											<span class="font-medium text-gray-500">({$result->getStockTicker()})</span>
										</h2>
									</div>
									<div class="flex flex-wrap items-center gap-2">
										{include #actionBadge, action: $result->getActionSuggestion(), compact: false}
										{include #confidenceBadge, confidence: $result->getConfidenceLevel()}
									</div>
								</div>
							</header>

							<div class="space-y-6 px-5 py-5 sm:px-6">
								<p class="text-sm leading-6 text-gray-700">{$analysis['summary']}</p>

								{if isset($analysis['businessSummary']) || isset($analysis['moatAnalysis']) || isset($analysis['financialHealth'])}
									<dl class="grid overflow-hidden rounded-lg border border-gray-200 bg-gray-50/60 md:grid-cols-3 md:divide-x md:divide-gray-200">
										{if isset($analysis['businessSummary'])}
											<div class="p-4">
												<dt class="text-xs font-semibold uppercase tracking-wide text-gray-500">Byznys</dt>
												<dd class="mt-2 text-sm leading-6 text-gray-700">{$analysis['businessSummary']}</dd>
											</div>
										{/if}
										{if isset($analysis['moatAnalysis'])}
											<div class="border-t border-gray-200 p-4 md:border-t-0">
												<dt class="text-xs font-semibold uppercase tracking-wide text-gray-500">Konkurenční výhoda</dt>
												<dd class="mt-2 text-sm leading-6 text-gray-700">{$analysis['moatAnalysis']}</dd>
											</div>
										{/if}
										{if isset($analysis['financialHealth'])}
											<div class="border-t border-gray-200 p-4 md:border-t-0">
												<dt class="text-xs font-semibold uppercase tracking-wide text-gray-500">Finanční zdraví</dt>
												<dd class="mt-2 text-sm leading-6 text-gray-700">{$analysis['financialHealth']}</dd>
											</div>
										{/if}
									</dl>
								{/if}

								{if count($analysis['materialEvents']) > 0}
									<section>
										<h3 class="text-sm font-semibold text-gray-900">Důležité události</h3>
										<ul role="list" class="mt-3 divide-y divide-gray-100 overflow-hidden rounded-lg border border-gray-200">
											{foreach $analysis['materialEvents'] as $event}
												<li class="px-4 py-3.5">
													<div class="flex flex-col gap-2 sm:flex-row sm:items-start sm:justify-between">
														<p class="text-sm font-medium text-gray-900">{$event['headline']}</p>
														<div class="flex shrink-0 items-center gap-2">
															{if $event['date'] !== null}<time class="text-xs text-gray-500">{$event['date']}</time>{/if}
															{include #sentimentBadge, sentiment: $event['sentiment']}
														</div>
													</div>
													<p class="mt-1 text-sm leading-6 text-gray-600">{$event['impact']}</p>
												</li>
											{/foreach}
										</ul>
									</section>
								{/if}

								<div class="grid gap-4 md:grid-cols-2">
									<section class="rounded-lg border border-gray-200 p-4">
										<h3 class="text-sm font-semibold text-gray-900">Výsledky hospodaření</h3>
										<p class="mt-2 text-sm leading-6 text-gray-600">{$analysis['earnings']['summary']}</p>
									</section>
									<section class="rounded-lg border border-gray-200 p-4">
										<h3 class="text-sm font-semibold text-gray-900">Dividenda</h3>
										<p class="mt-2 text-sm leading-6 text-gray-600">{$analysis['dividend']['summary']}</p>
									</section>
								</div>

								{if count($analysis['catalysts']) > 0 || count($analysis['risks']) > 0}
									<div class="grid gap-5 md:grid-cols-2">
										{if count($analysis['catalysts']) > 0}
											<section>
												<h3 class="text-sm font-semibold text-gray-900">Katalyzátory</h3>
												<ul role="list" class="mt-3 space-y-2">
													{foreach $analysis['catalysts'] as $catalyst}
														<li class="border-l-2 border-emerald-400 pl-3">
															<p class="text-sm font-medium text-gray-900">{$catalyst['title']}</p>
															<p class="mt-1 text-sm leading-6 text-gray-600">{$catalyst['rationale']}</p>
														</li>
													{/foreach}
												</ul>
											</section>
										{/if}
										{if count($analysis['risks']) > 0}
											<section>
												<h3 class="text-sm font-semibold text-gray-900">Rizika</h3>
												<ul role="list" class="mt-3 space-y-2">
													{foreach $analysis['risks'] as $risk}
														<li class="border-l-2 border-rose-400 pl-3">
															<div class="flex flex-wrap items-center gap-2">
																<p class="text-sm font-medium text-gray-900">{$risk['title']}</p>
																{include #riskImpactBadge, impact: $risk['impact']}
															</div>
															<p class="mt-1 text-sm leading-6 text-gray-600">{$risk['rationale']}</p>
														</li>
													{/foreach}
												</ul>
											</section>
										{/if}
									</div>
								{/if}

								<div class="grid gap-4 lg:grid-cols-2">
									<section class="rounded-lg bg-sky-50/70 p-4 ring-1 ring-inset ring-sky-200">
										<div class="flex flex-wrap items-center justify-between gap-2">
											<h3 class="text-sm font-semibold text-sky-950">Ocenění</h3>
											{include #valuationBadge, assessment: $valuation['assessment']}
										</div>
										<p class="mt-2 text-sm leading-6 text-sky-900">{$valuation['summary']}</p>
										{if $result->getFairPriceCurrency() !== null && $result->getFairPrice() !== null && $result->getV2FairValueLow() !== null && $result->getV2FairValueHigh() !== null}
											<dl class="mt-3 border-t border-sky-200 pt-3">
												<div class="flex flex-wrap items-baseline justify-between gap-2">
													<dt class="text-xs font-medium text-sky-700">Férové rozpětí</dt>
													<dd class="text-sm font-semibold text-sky-950">{$result->getV2FairValueLow()|currency:$result->getFairPriceCurrency()} – {$result->getFairPrice()|currency:$result->getFairPriceCurrency()} – {$result->getV2FairValueHigh()|currency:$result->getFairPriceCurrency()}</dd>
												</div>
												{if $result->getV2MarginOfSafetyPercent() !== null}
													<div class="mt-1 flex items-baseline justify-between gap-2">
														<dt class="text-xs font-medium text-sky-700">Bezpečnostní rezerva</dt>
														<dd class="text-sm font-semibold text-sky-950">{$result->getV2MarginOfSafetyPercent()|percentage}</dd>
													</div>
												{/if}
											</dl>
										{/if}
									</section>
									<section class="rounded-lg bg-indigo-50/70 p-4 ring-1 ring-inset ring-indigo-200">
										<h3 class="text-sm font-semibold text-indigo-950">Doporučení</h3>
										<p class="mt-2 text-sm leading-6 text-indigo-900">{$recommendation['reasoning']}</p>
										{if count($recommendation['watchConditions']) > 0}
											<div class="mt-3 border-t border-indigo-200 pt-3">
												<p class="text-xs font-semibold uppercase tracking-wide text-indigo-700">Co sledovat</p>
												<ul role="list" class="mt-2 list-disc space-y-1 pl-4 text-sm text-indigo-900">
													{foreach $recommendation['watchConditions'] as $condition}<li>{$condition}</li>{/foreach}
												</ul>
											</div>
										{/if}
									</section>
								</div>

								{if isset($analysis['conclusion'])}
									<section class="border-t border-gray-100 pt-5">
										<h3 class="text-sm font-semibold text-gray-900">Závěr</h3>
										<p class="mt-2 text-sm leading-6 text-gray-700">{$analysis['conclusion']}</p>
									</section>
								{/if}
							</div>
						</article>
					{/foreach}
				{/foreach}
			{else}
			{* Přehled trhu *}
			{if $run->getMarketOverviewSummary()}
				<div class="bg-white shadow-sm rounded-lg border border-gray-200 overflow-hidden mb-6">
					<div class="px-6 py-4 border-b border-gray-200 bg-gradient-to-r from-indigo-50 to-blue-50">
						<div class="flex items-center justify-between">
							<h2 class="text-lg font-semibold text-gray-900">🌍 Přehled trhu</h2>
							{if $run->getMarketOverviewSentiment()}
								{if $run->getMarketOverviewSentiment()->value === 'bullish'}
									<span class="inline-flex items-center rounded-full px-3 py-1 text-sm font-semibold bg-green-100 text-green-800 ring-1 ring-inset ring-green-300">
										📈 Bullish
									</span>
								{elseif $run->getMarketOverviewSentiment()->value === 'bearish'}
									<span class="inline-flex items-center rounded-full px-3 py-1 text-sm font-semibold bg-red-100 text-red-800 ring-1 ring-inset ring-red-300">
										📉 Bearish
									</span>
								{else}
									<span class="inline-flex items-center rounded-full px-3 py-1 text-sm font-semibold bg-gray-100 text-gray-800 ring-1 ring-inset ring-gray-300">
										➡️ Neutrální
									</span>
								{/if}
							{/if}
						</div>
					</div>
 				<div class="px-6 py-4">
						<p class="text-sm text-gray-700 leading-relaxed">{$run->getMarketOverviewSummary()}</p>
					</div>
					{if $run->getMarketOverviewGeopoliticalContext()}
						<div class="px-6 py-4 border-t border-gray-200 bg-gradient-to-r from-red-50 to-orange-50">
							<h3 class="text-sm font-semibold text-gray-900 mb-2">⚠️ Geopolitický kontext</h3>
							<p class="text-sm text-gray-700 leading-relaxed whitespace-pre-line">{$run->getMarketOverviewGeopoliticalContext()}</p>
						</div>
					{/if}
				</div>
			{/if}

			{if $run->getDailyBriefSummary() || $run->getDailyBriefPortfolioImpactSummary() || $run->getDailyBriefWatchlistSummary()}
				<div class="bg-white shadow-sm rounded-lg border border-gray-200 overflow-hidden mb-6">
					<div class="px-6 py-4 border-b border-gray-200 bg-gradient-to-r from-cyan-50 to-sky-50">
						<div class="flex items-center justify-between gap-4">
							<h2 class="text-lg font-semibold text-gray-900">⚡ Denní briefing</h2>
							{if $run->getDailyBriefActionNeeded()}
								{if $run->getDailyBriefActionNeeded()->value === 'none'}
									<span class="inline-flex items-center rounded-full px-3 py-1 text-sm font-semibold bg-green-100 text-green-800 ring-1 ring-inset ring-green-300">✅ Bez akce</span>
								{elseif $run->getDailyBriefActionNeeded()->value === 'monitor'}
									<span class="inline-flex items-center rounded-full px-3 py-1 text-sm font-semibold bg-amber-100 text-amber-800 ring-1 ring-inset ring-amber-300">👀 Monitorovat</span>
								{elseif $run->getDailyBriefActionNeeded()->value === 'review_positions'}
									<span class="inline-flex items-center rounded-full px-3 py-1 text-sm font-semibold bg-red-100 text-red-800 ring-1 ring-inset ring-red-300">📉 Prověřit pozice</span>
								{else}
									<span class="inline-flex items-center rounded-full px-3 py-1 text-sm font-semibold bg-purple-100 text-purple-800 ring-1 ring-inset ring-purple-300">👀 Prověřit watchlist</span>
								{/if}
							{/if}
						</div>
					</div>
					<div class="px-6 py-5 space-y-4">
						{if count($dailyBriefActionChecklistItems) > 0}
							<div class="rounded-lg bg-white border border-cyan-200 p-4 shadow-sm">
								<h3 class="text-sm font-semibold text-gray-900 mb-3">✅ Akční checklist</h3>
								<ul class="space-y-2">
									{foreach $dailyBriefActionChecklistItems as $dailyBriefActionChecklistItem}
										<li class="flex items-start gap-3 rounded-md bg-gray-50 px-3 py-2">
											<span class="mt-0.5 inline-flex h-5 w-5 flex-none items-center justify-center rounded-full bg-cyan-100 text-xs font-semibold text-cyan-800">✓</span>
											<span class="min-w-0 flex-1 text-sm text-gray-700">{$dailyBriefActionChecklistItem->getText()}</span>
											<span class="inline-flex flex-none items-center rounded-full px-2 py-0.5 text-xs font-medium ring-1 ring-inset {$dailyBriefActionChecklistItem->getPriority()->getBadgeClasses()}">
												{$dailyBriefActionChecklistItem->getPriority()->getLabel()}
											</span>
										</li>
									{/foreach}
								</ul>
							</div>
						{/if}

						{if $run->getDailyBriefSummary()}
							<div>
								<h3 class="text-sm font-semibold text-gray-900 mb-2">Souhrn posledních 24 hodin</h3>
								<p class="text-sm text-gray-700 leading-relaxed whitespace-pre-line">{$run->getDailyBriefSummary()}</p>
							</div>
						{/if}

						<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
							{if $run->getDailyBriefMarketPulse()}
								<div class="rounded-lg bg-gray-50 border border-gray-200 p-4">
									<h3 class="text-sm font-semibold text-gray-900 mb-2">🌍 Co hýbalo trhem</h3>
									<p class="text-sm text-gray-700 leading-relaxed whitespace-pre-line">{$run->getDailyBriefMarketPulse()}</p>
								</div>
							{/if}
							{if $run->getDailyBriefPortfolioImpactSummary()}
								<div class="rounded-lg bg-gray-50 border border-gray-200 p-4">
									<h3 class="text-sm font-semibold text-gray-900 mb-2">📊 Dopad na portfolio</h3>
									<p class="text-sm text-gray-700 leading-relaxed whitespace-pre-line">{$run->getDailyBriefPortfolioImpactSummary()}</p>
								</div>
							{/if}
							{if $run->getDailyBriefWatchlistSummary()}
								<div class="rounded-lg bg-gray-50 border border-gray-200 p-4">
									<h3 class="text-sm font-semibold text-gray-900 mb-2">👀 Watchlist</h3>
									<p class="text-sm text-gray-700 leading-relaxed whitespace-pre-line">{$run->getDailyBriefWatchlistSummary()}</p>
								</div>
							{/if}
							{if $run->getDailyBriefImportantAlerts()}
								<div class="rounded-lg bg-gray-50 border border-gray-200 p-4">
									<h3 class="text-sm font-semibold text-gray-900 mb-2">⚠️ Důležitá upozornění</h3>
									<p class="text-sm text-gray-700 leading-relaxed whitespace-pre-line">{$run->getDailyBriefImportantAlerts()}</p>
								</div>
							{/if}
						</div>

						{if $run->getDailyBriefNextDaysChecklist()}
							<div class="rounded-lg bg-sky-50 border border-sky-200 p-4">
								<h3 class="text-sm font-semibold text-gray-900 mb-2">🗓️ Checklist na další 1–3 dny</h3>
								<p class="text-sm text-gray-700 leading-relaxed whitespace-pre-line">{$run->getDailyBriefNextDaysChecklist()}</p>
							</div>
						{/if}
					</div>
				</div>
			{/if}


 		{* Zhodnocení portfolia *}
			{if $run->getPortfolioEvaluationSummary()}
				<div class="bg-white shadow-sm rounded-lg border border-gray-200 overflow-hidden mb-6">
					<div class="px-6 py-4 border-b border-gray-200 bg-gradient-to-r from-emerald-50 to-teal-50">
						<h2 class="text-lg font-semibold text-gray-900">📋 Zhodnocení portfolia</h2>
					</div>
					<div class="px-6 py-4">
						<p class="text-sm text-gray-700 leading-relaxed whitespace-pre-line">{$run->getPortfolioEvaluationSummary()}</p>
					</div>
					{if $run->getPortfolioPerformance7DaysSummary()}
						<div class="px-6 py-4 border-t border-gray-200 bg-gradient-to-r from-cyan-50 to-blue-50">
							<h3 class="text-sm font-semibold text-gray-900 mb-2">📈 Výkonnost portfolia za posledních 7 dní</h3>
							<p class="text-sm text-gray-700 leading-relaxed whitespace-pre-line">{$run->getPortfolioPerformance7DaysSummary()}</p>
						</div>
					{/if}
				</div>
			{/if}
			{* Single Stock výsledky *}
			{if count($singleStockResults) > 0}
				<div class="bg-white shadow-sm rounded-lg border border-gray-200 overflow-hidden mb-6">
					<div class="px-6 py-4 border-b border-gray-200 bg-gradient-to-r from-orange-50 to-amber-50">
						<h2 class="text-lg font-semibold text-gray-900">📊 Analýza akcie</h2>
					</div>
					<div class="divide-y divide-gray-100">
						{foreach $singleStockResults as $result}
							<div class="px-6 py-5">
								<div class="flex items-center justify-between mb-4">
									<h3 class="text-xl font-bold text-gray-900">
										{$result->getStockName()}
										<span class="ml-2 text-base font-medium text-gray-500">({$result->getStockTicker()})</span>
									</h3>
									{if $result->getActionSuggestion()}
										{if $result->getActionSuggestion()->value === 'add_more' || $result->getActionSuggestion()->value === 'consider_buying'}
											<span class="inline-flex items-center rounded-full px-3 py-1 text-xs font-semibold bg-green-100 text-green-800 ring-1 ring-inset ring-green-300">
												{if $result->getActionSuggestion()->value === 'add_more'}📈 Přikoupit{else}🛒 Zvážit nákup{/if}
											</span>
										{elseif $result->getActionSuggestion()->value === 'consider_selling'}
											<span class="inline-flex items-center rounded-full px-3 py-1 text-xs font-semibold bg-red-100 text-red-800 ring-1 ring-inset ring-red-300">
												📉 Zvážit prodej
											</span>
										{elseif $result->getActionSuggestion()->value === 'hold'}
											<span class="inline-flex items-center rounded-full px-3 py-1 text-xs font-semibold bg-blue-100 text-blue-800 ring-1 ring-inset ring-blue-300">
												✊ Držet
											</span>
										{elseif $result->getActionSuggestion()->value === 'watch_closely'}
											<span class="inline-flex items-center rounded-full px-3 py-1 text-xs font-semibold bg-amber-100 text-amber-800 ring-1 ring-inset ring-amber-300">
												👁️ Sledovat
											</span>
										{elseif $result->getActionSuggestion()->value === 'wait'}
											<span class="inline-flex items-center rounded-full px-3 py-1 text-xs font-semibold bg-gray-100 text-gray-700 ring-1 ring-inset ring-gray-300">
												⏳ Vyčkat
											</span>
										{elseif $result->getActionSuggestion()->value === 'not_interesting'}
											<span class="inline-flex items-center rounded-full px-3 py-1 text-xs font-semibold bg-gray-100 text-gray-500 ring-1 ring-inset ring-gray-300">
												❌ Nezajímavé
											</span>
										{/if}
									{/if}
								</div>

								<div class="space-y-4">
									{* Business Summary *}
									{if $result->getBusinessSummary()}
										<div>
											<h4 class="text-sm font-semibold text-gray-900 mb-1">Popis byznysu</h4>
											<p class="text-sm text-gray-700 leading-relaxed">{$result->getBusinessSummary()}</p>
										</div>
									{/if}

									{* Grid for other sections *}
									<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
										{if $result->getMoatAnalysis()}
											<div class="rounded-lg bg-gray-50 border border-gray-200 p-4">
												<h4 class="text-sm font-semibold text-gray-900 mb-2">🏰 Moat (Konkurenční výhoda)</h4>
												<p class="text-sm text-gray-700 leading-relaxed">{$result->getMoatAnalysis()}</p>
											</div>
										{/if}
										{if $result->getFinancialHealth()}
											<div class="rounded-lg bg-gray-50 border border-gray-200 p-4">
												<h4 class="text-sm font-semibold text-gray-900 mb-2">💰 Finanční zdraví</h4>
												<p class="text-sm text-gray-700 leading-relaxed">{$result->getFinancialHealth()}</p>
											</div>
										{/if}
   							{if $result->getGrowthCatalysts()}
   								<div class="rounded-lg bg-gray-50 border-l-3 border-l-green-500 border border-gray-200 p-4">
   									<h4 class="text-sm font-semibold text-gray-900 mb-2">🚀 Růstové katalyzátory</h4>
   									<p class="text-sm text-gray-700 leading-relaxed">{$result->getGrowthCatalysts()}</p>
   								</div>
   							{/if}
   							{if $result->getRisks()}
   								<div class="rounded-lg bg-gray-50 border-l-3 border-l-red-500 border border-gray-200 p-4">
   									<h4 class="text-sm font-semibold text-gray-900 mb-2">⚠️ Rizika</h4>
   									<p class="text-sm text-gray-700 leading-relaxed">{$result->getRisks()}</p>
   								</div>
   							{/if}
  								</div>

  								{if $result->getEarningsCommentary()}
   								<div class="rounded-lg bg-gray-50 border-l-3 border-l-amber-500 border border-gray-200 p-4">
   									<h4 class="text-sm font-semibold text-gray-900 mb-2">📋 Poslední výsledky</h4>
   									<p class="text-sm text-gray-700 leading-relaxed">{$result->getEarningsCommentary()}</p>
   								</div>
  								{/if}

  								{if $result->getDividendAnalysis()}
   								<div class="rounded-lg bg-gray-50 border-l-3 border-l-emerald-500 border border-gray-200 p-4">
   									<h4 class="text-sm font-semibold text-gray-900 mb-2">💵 Dividendová analýza</h4>
   									<p class="text-sm text-gray-700 leading-relaxed">{$result->getDividendAnalysis()}</p>
   								</div>
  								{/if}

 								{* Valuation *}
 								{if $result->getValuationAssessment() || $result->getFairPrice()}
 									<div class="rounded-lg bg-gray-50 border-l-3 border-l-blue-500 border border-gray-200 p-4">
 										<h4 class="text-sm font-semibold text-gray-900 mb-2">📊 Ocenění</h4>
 										{if $result->getValuationAssessment()}
 											<p class="text-sm text-gray-700 leading-relaxed">{$result->getValuationAssessment()}</p>
 										{/if}
 										{if $result->getFairPrice()}
 											<div class="mt-3 pt-2 border-t border-blue-200 flex items-center">
 												<span class="text-sm font-medium text-gray-700 mr-2">Odhadovaná férová cena:</span>
 												<span class="text-base font-bold text-blue-800">
 													{$result->getFairPrice()|currency:$result->getFairPriceCurrency()}
 												</span>
 											</div>
 										{/if}
 									</div>
 								{/if}

 								{* Conclusion *}
 								{if $result->getConclusion()}
 									<div class="rounded-lg bg-gray-50 border-l-3 border-l-indigo-500 border border-gray-200 p-4">
 										<h4 class="text-sm font-semibold text-gray-900 mb-2">💡 Závěr</h4>
 										<p class="text-sm text-gray-700 leading-relaxed">{$result->getConclusion()}</p>
 									</div>
 								{/if}
								</div>
							</div>
						{/foreach}
					</div>
				</div>
			{/if}

			{* Portfolio výsledky *}
			{if count($portfolioResults) > 0}
				<div class="bg-white shadow-sm rounded-lg border border-gray-200 overflow-hidden mb-6">
					<div class="px-6 py-4 border-b border-gray-200 bg-gradient-to-r from-blue-50 to-cyan-50">
						<h2 class="text-lg font-semibold text-gray-900">💼 Portfolio</h2>
						<p class="text-sm text-gray-500 mt-1">Analýza otevřených pozic</p>
					</div>
					<div class="divide-y divide-gray-100">
						{foreach $portfolioResults as $result}
							<div id="analysis-{$result->getId()}" class="px-6 py-5 hover:bg-gray-50 transition-colors">
								<div class="flex items-center justify-between mb-3">
									<h3 class="text-base font-semibold text-gray-900">
										{$result->getStockAsset()->getName()}
										<span class="ml-2 text-sm font-medium text-gray-500">({$result->getStockAsset()->getTicker()})</span>
									</h3>
									{if $result->getActionSuggestion()}
										{if $result->getActionSuggestion()->value === 'add_more' || $result->getActionSuggestion()->value === 'consider_buying'}
											<span class="inline-flex items-center rounded-full px-3 py-1 text-xs font-semibold bg-green-100 text-green-800 ring-1 ring-inset ring-green-300">
												{if $result->getActionSuggestion()->value === 'add_more'}📈 Přikoupit{else}🛒 Zvážit nákup{/if}
											</span>
										{elseif $result->getActionSuggestion()->value === 'consider_selling'}
											<span class="inline-flex items-center rounded-full px-3 py-1 text-xs font-semibold bg-red-100 text-red-800 ring-1 ring-inset ring-red-300">
												📉 Zvážit prodej
											</span>
										{elseif $result->getActionSuggestion()->value === 'hold'}
											<span class="inline-flex items-center rounded-full px-3 py-1 text-xs font-semibold bg-blue-100 text-blue-800 ring-1 ring-inset ring-blue-300">
												✊ Držet
											</span>
										{elseif $result->getActionSuggestion()->value === 'watch_closely'}
											<span class="inline-flex items-center rounded-full px-3 py-1 text-xs font-semibold bg-amber-100 text-amber-800 ring-1 ring-inset ring-amber-300">
												👁️ Sledovat
											</span>
										{elseif $result->getActionSuggestion()->value === 'wait'}
											<span class="inline-flex items-center rounded-full px-3 py-1 text-xs font-semibold bg-gray-100 text-gray-700 ring-1 ring-inset ring-gray-300">
												⏳ Vyčkat
											</span>
										{elseif $result->getActionSuggestion()->value === 'not_interesting'}
											<span class="inline-flex items-center rounded-full px-3 py-1 text-xs font-semibold bg-gray-100 text-gray-500 ring-1 ring-inset ring-gray-300">
												❌ Nezajímavé
											</span>
										{/if}
									{/if}
								</div>

 							<div class="grid grid-cols-1 md:grid-cols-2 gap-3">
									{if $result->getPositiveNews()}
										<div class="rounded-lg bg-gray-50 border-l-3 border-l-green-500 border border-gray-200 p-3">
											<div class="text-xs font-semibold text-gray-700 uppercase tracking-wide mb-1">✅ Pozitiva</div>
											<p class="text-sm text-gray-600 leading-relaxed">{$result->getPositiveNews()}</p>
										</div>
									{/if}

									{if $result->getNegativeNews()}
										<div class="rounded-lg bg-gray-50 border-l-3 border-l-red-500 border border-gray-200 p-3">
											<div class="text-xs font-semibold text-gray-700 uppercase tracking-wide mb-1">⚠️ Negativa</div>
											<p class="text-sm text-gray-600 leading-relaxed">{$result->getNegativeNews()}</p>
										</div>
									{/if}

									{if $result->getInterestingNews()}
										<div class="rounded-lg bg-gray-50 border-l-3 border-l-amber-500 border border-gray-200 p-3">
											<div class="text-xs font-semibold text-gray-700 uppercase tracking-wide mb-1">💡 Zajímavosti</div>
											<p class="text-sm text-gray-600 leading-relaxed">{$result->getInterestingNews()}</p>
										</div>
									{/if}

  							{if $result->getAiOpinion()}
 									<div class="rounded-lg bg-gray-50 border-l-3 border-l-indigo-500 border border-gray-200 p-3">
 										<div class="text-xs font-semibold text-gray-700 uppercase tracking-wide mb-1">🤖 Názor AI</div>
 										<p class="text-sm text-gray-600 leading-relaxed">{$result->getAiOpinion()}</p>
 									</div>
 								{/if}
 								{if $result->getEarningsCommentary()}
 									<div class="rounded-lg bg-gray-50 border-l-3 border-l-amber-500 border border-gray-200 p-3">
 										<div class="text-xs font-semibold text-gray-700 uppercase tracking-wide mb-1">📋 Poslední výsledky</div>
 										<p class="text-sm text-gray-600 leading-relaxed">{$result->getEarningsCommentary()}</p>
 									</div>
 								{/if}
 								{if $result->getDividendAnalysis()}
 									<div class="rounded-lg bg-gray-50 border-l-3 border-l-emerald-500 border border-gray-200 p-3">
 										<div class="text-xs font-semibold text-gray-700 uppercase tracking-wide mb-1">💵 Dividendová analýza</div>
 										<p class="text-sm text-gray-600 leading-relaxed">{$result->getDividendAnalysis()}</p>
 									</div>
 								{/if}
 								{if $result->getPerformance1DayComment()}
 									<div class="rounded-lg bg-gray-50 border-l-3 border-l-cyan-500 border border-gray-200 p-3">
 										<div class="text-xs font-semibold text-gray-700 uppercase tracking-wide mb-1">⚡ Výkonnost za 1 den</div>
 										<p class="text-sm text-gray-600 leading-relaxed">{$result->getPerformance1DayComment()}</p>
 									</div>
 								{/if}
 								{if $result->getPerformance7DaysComment()}
 									<div class="rounded-lg bg-gray-50 border-l-3 border-l-cyan-500 border border-gray-200 p-3">
 										<div class="text-xs font-semibold text-gray-700 uppercase tracking-wide mb-1">📈 Výkonnost za 7 dní</div>
 										<p class="text-sm text-gray-600 leading-relaxed">{$result->getPerformance7DaysComment()}</p>
 									</div>
 								{/if}
 								</div>

 								{if $result->getConfidenceLevel()}
 									<div class="mt-3 flex items-center">
 										<span class="text-sm font-medium text-gray-700 mr-2">Míra jistoty:</span>
 										{if $result->getConfidenceLevel()->value === 'high'}
 											<span class="inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-semibold bg-green-100 text-green-800 ring-1 ring-inset ring-green-300">Vysoká</span>
 										{elseif $result->getConfidenceLevel()->value === 'medium'}
 											<span class="inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-semibold bg-amber-100 text-amber-800 ring-1 ring-inset ring-amber-300">Střední</span>
 										{else}
 											<span class="inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-semibold bg-red-100 text-red-800 ring-1 ring-inset ring-red-300">Nízká</span>
 										{/if}
 									</div>
 								{/if}

 								{if $result->getFairPrice()}
									<div class="mt-3 rounded-lg bg-blue-50 border border-blue-200 p-3 flex items-center">
										<span class="text-sm font-medium text-gray-700 mr-2">💰 Odhadovaná férová cena:</span>
										<span class="text-base font-bold text-blue-800">
											{$result->getFairPrice()|currency:$result->getFairPriceCurrency()}
										</span>
									</div>
								{/if}
							</div>
						{/foreach}
					</div>
				</div>
			{/if}

			{* Watchlist výsledky *}
			{if count($watchlistResults) > 0}
				<div class="bg-white shadow-sm rounded-lg border border-gray-200 overflow-hidden mb-6">
					<div class="px-6 py-4 border-b border-gray-200 bg-gradient-to-r from-purple-50 to-pink-50">
						<h2 class="text-lg font-semibold text-gray-900">👀 Watchlist</h2>
						<p class="text-sm text-gray-500 mt-1">Sledované akcie</p>
					</div>
					<div class="divide-y divide-gray-100">
						{foreach $watchlistResults as $result}
							<div id="analysis-{$result->getId()}" class="px-6 py-5 hover:bg-gray-50 transition-colors">
								<div class="flex items-center justify-between mb-3">
									<h3 class="text-base font-semibold text-gray-900">
										{$result->getStockAsset()->getName()}
										<span class="ml-2 text-sm font-medium text-gray-500">({$result->getStockAsset()->getTicker()})</span>
									</h3>
									{if $result->getActionSuggestion()}
										{if $result->getActionSuggestion()->value === 'consider_buying'}
											<span class="inline-flex items-center rounded-full px-3 py-1 text-xs font-semibold bg-green-100 text-green-800 ring-1 ring-inset ring-green-300">
												🛒 Zvážit nákup
											</span>
										{elseif $result->getActionSuggestion()->value === 'watch_closely'}
											<span class="inline-flex items-center rounded-full px-3 py-1 text-xs font-semibold bg-amber-100 text-amber-800 ring-1 ring-inset ring-amber-300">
												👁️ Sledovat
											</span>
										{elseif $result->getActionSuggestion()->value === 'wait'}
											<span class="inline-flex items-center rounded-full px-3 py-1 text-xs font-semibold bg-gray-100 text-gray-700 ring-1 ring-inset ring-gray-300">
												⏳ Vyčkat
											</span>
										{elseif $result->getActionSuggestion()->value === 'not_interesting'}
											<span class="inline-flex items-center rounded-full px-3 py-1 text-xs font-semibold bg-gray-100 text-gray-500 ring-1 ring-inset ring-gray-300">
												❌ Nezajímavé
											</span>
										{else}
											<span class="inline-flex items-center rounded-full px-3 py-1 text-xs font-semibold bg-blue-100 text-blue-800 ring-1 ring-inset ring-blue-300">
												{$result->getActionSuggestion()->value}
											</span>
										{/if}
									{/if}
								</div>

 							<div class="space-y-3">
									{if $result->getNews()}
										<div class="rounded-lg bg-gray-50 border-l-3 border-l-blue-500 border border-gray-200 p-3">
											<div class="text-xs font-semibold text-gray-700 uppercase tracking-wide mb-1">📰 Novinky</div>
											<p class="text-sm text-gray-600 leading-relaxed">{$result->getNews()}</p>
										</div>
									{/if}

  							{if $result->getReasoning()}
 									<div class="rounded-lg bg-gray-50 border-l-3 border-l-indigo-500 border border-gray-200 p-3">
 										<div class="text-xs font-semibold text-gray-700 uppercase tracking-wide mb-1">💭 Zdůvodnění</div>
 										<p class="text-sm text-gray-600 leading-relaxed">{$result->getReasoning()}</p>
 									</div>
 								{/if}
 								{if $result->getEarningsCommentary()}
 									<div class="rounded-lg bg-gray-50 border-l-3 border-l-amber-500 border border-gray-200 p-3">
 										<div class="text-xs font-semibold text-gray-700 uppercase tracking-wide mb-1">📋 Poslední výsledky</div>
 										<p class="text-sm text-gray-600 leading-relaxed">{$result->getEarningsCommentary()}</p>
 									</div>
 								{/if}
 								{if $result->getDividendAnalysis()}
 									<div class="rounded-lg bg-gray-50 border-l-3 border-l-emerald-500 border border-gray-200 p-3">
 										<div class="text-xs font-semibold text-gray-700 uppercase tracking-wide mb-1">💵 Dividendová analýza</div>
 										<p class="text-sm text-gray-600 leading-relaxed">{$result->getDividendAnalysis()}</p>
 									</div>
 								{/if}
 								{if $result->getPerformance1DayComment()}
 									<div class="rounded-lg bg-gray-50 border-l-3 border-l-cyan-500 border border-gray-200 p-3">
 										<div class="text-xs font-semibold text-gray-700 uppercase tracking-wide mb-1">⚡ Výkonnost za 1 den</div>
 										<p class="text-sm text-gray-600 leading-relaxed">{$result->getPerformance1DayComment()}</p>
 									</div>
 								{/if}
 								{if $result->getPerformance7DaysComment()}
 									<div class="rounded-lg bg-gray-50 border-l-3 border-l-cyan-500 border border-gray-200 p-3">
 										<div class="text-xs font-semibold text-gray-700 uppercase tracking-wide mb-1">📈 Výkonnost za 7 dní</div>
 										<p class="text-sm text-gray-600 leading-relaxed">{$result->getPerformance7DaysComment()}</p>
 									</div>
 								{/if}
 								</div>

 								{if $result->getConfidenceLevel()}
 									<div class="mt-3 flex items-center">
 										<span class="text-sm font-medium text-gray-700 mr-2">Míra jistoty:</span>
 										{if $result->getConfidenceLevel()->value === 'high'}
 											<span class="inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-semibold bg-green-100 text-green-800 ring-1 ring-inset ring-green-300">Vysoká</span>
 										{elseif $result->getConfidenceLevel()->value === 'medium'}
 											<span class="inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-semibold bg-amber-100 text-amber-800 ring-1 ring-inset ring-amber-300">Střední</span>
 										{else}
 											<span class="inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-semibold bg-red-100 text-red-800 ring-1 ring-inset ring-red-300">Nízká</span>
 										{/if}
 									</div>
 								{/if}

 								{if $result->getFairPrice()}
 									<div class="mt-3 rounded-lg bg-blue-50 border border-blue-200 p-3 flex items-center">
 										<span class="text-sm font-medium text-gray-700 mr-2">💰 Odhadovaná férová cena:</span>
 										<span class="text-base font-bold text-blue-800">
 											{$result->getFairPrice()|currency:$result->getFairPriceCurrency()}
 										</span>
 									</div>
 								{/if}
 							</div>
						{/foreach}
					</div>
				</div>
			{/if}
			{/if}
		{/if}
	{/if}
{/block}

{define actionBadge App\Stock\AiAnalysis\StockAiAnalysisActionSuggestionEnum|null $action, bool $compact}
	<span n:class="'inline-flex shrink-0 items-center rounded-full font-medium ring-1 ring-inset',
		$compact ? 'px-2 py-0.5 text-xs' : 'px-2.5 py-1 text-xs',
		$action === App\Stock\AiAnalysis\StockAiAnalysisActionSuggestionEnum::ADD_MORE ? 'bg-emerald-50 text-emerald-700 ring-emerald-600/20',
		$action === App\Stock\AiAnalysis\StockAiAnalysisActionSuggestionEnum::CONSIDER_BUYING ? 'bg-emerald-50 text-emerald-700 ring-emerald-600/20',
		$action === App\Stock\AiAnalysis\StockAiAnalysisActionSuggestionEnum::CONSIDER_SELLING ? 'bg-rose-50 text-rose-700 ring-rose-600/20',
		$action === App\Stock\AiAnalysis\StockAiAnalysisActionSuggestionEnum::HOLD ? 'bg-blue-50 text-blue-700 ring-blue-600/20',
		$action === App\Stock\AiAnalysis\StockAiAnalysisActionSuggestionEnum::WATCH_CLOSELY ? 'bg-amber-50 text-amber-700 ring-amber-600/20',
		$action === App\Stock\AiAnalysis\StockAiAnalysisActionSuggestionEnum::WAIT ? 'bg-gray-100 text-gray-700 ring-gray-600/10',
		$action === App\Stock\AiAnalysis\StockAiAnalysisActionSuggestionEnum::NOT_INTERESTING || $action === null ? 'bg-gray-100 text-gray-600 ring-gray-600/10'">
		{if $action === App\Stock\AiAnalysis\StockAiAnalysisActionSuggestionEnum::ADD_MORE}Přikoupit
		{elseif $action === App\Stock\AiAnalysis\StockAiAnalysisActionSuggestionEnum::CONSIDER_BUYING}Zvážit nákup
		{elseif $action === App\Stock\AiAnalysis\StockAiAnalysisActionSuggestionEnum::CONSIDER_SELLING}Zvážit prodej
		{elseif $action === App\Stock\AiAnalysis\StockAiAnalysisActionSuggestionEnum::HOLD}Držet
		{elseif $action === App\Stock\AiAnalysis\StockAiAnalysisActionSuggestionEnum::WATCH_CLOSELY}Sledovat
		{elseif $action === App\Stock\AiAnalysis\StockAiAnalysisActionSuggestionEnum::WAIT}Vyčkat
		{elseif $action === App\Stock\AiAnalysis\StockAiAnalysisActionSuggestionEnum::NOT_INTERESTING}Nezajímavé
		{else}Bez doporučení{/if}
	</span>
{/define}

{define confidenceBadge App\Stock\AiAnalysis\StockAiAnalysisConfidenceLevelEnum|null $confidence}
	{if $confidence !== null}
		<span n:class="'inline-flex items-center rounded-full px-2.5 py-1 text-xs font-medium ring-1 ring-inset',
			$confidence === App\Stock\AiAnalysis\StockAiAnalysisConfidenceLevelEnum::HIGH ? 'bg-emerald-50 text-emerald-700 ring-emerald-600/20',
			$confidence === App\Stock\AiAnalysis\StockAiAnalysisConfidenceLevelEnum::MEDIUM ? 'bg-amber-50 text-amber-700 ring-amber-600/20',
			$confidence === App\Stock\AiAnalysis\StockAiAnalysisConfidenceLevelEnum::LOW ? 'bg-rose-50 text-rose-700 ring-rose-600/20'">
			Jistota: {if $confidence === App\Stock\AiAnalysis\StockAiAnalysisConfidenceLevelEnum::HIGH}vysoká{elseif $confidence === App\Stock\AiAnalysis\StockAiAnalysisConfidenceLevelEnum::MEDIUM}střední{else}nízká{/if}
		</span>
	{/if}
{/define}

{define resultTypeLabel App\Stock\AiAnalysis\StockAiAnalysisResultTypeEnum $type}
	{if $type === App\Stock\AiAnalysis\StockAiAnalysisResultTypeEnum::PORTFOLIO}Portfolio
	{elseif $type === App\Stock\AiAnalysis\StockAiAnalysisResultTypeEnum::WATCHLIST}Watchlist
	{else}Samostatná analýza{/if}
{/define}

{define sentimentBadge string $sentiment}
	<span n:class="'inline-flex items-center rounded-full px-2 py-0.5 text-xs font-medium ring-1 ring-inset',
		$sentiment === 'positive' ? 'bg-emerald-50 text-emerald-700 ring-emerald-600/20',
		$sentiment === 'negative' ? 'bg-rose-50 text-rose-700 ring-rose-600/20',
		$sentiment === 'mixed' ? 'bg-amber-50 text-amber-700 ring-amber-600/20',
		$sentiment === 'neutral' ? 'bg-gray-100 text-gray-600 ring-gray-600/10'">
		{if $sentiment === 'positive'}Pozitivní{elseif $sentiment === 'negative'}Negativní{elseif $sentiment === 'mixed'}Smíšený dopad{else}Neutrální{/if}
	</span>
{/define}

{define riskImpactBadge string $impact}
	<span n:class="'inline-flex items-center rounded-full px-2 py-0.5 text-xs font-medium',
		$impact === 'high' ? 'bg-rose-50 text-rose-700',
		$impact === 'medium' ? 'bg-amber-50 text-amber-700',
		$impact === 'low' ? 'bg-gray-100 text-gray-600'">
		{if $impact === 'high'}Vysoký dopad{elseif $impact === 'medium'}Střední dopad{else}Nízký dopad{/if}
	</span>
{/define}

{define valuationBadge string $assessment}
	<span n:class="'inline-flex items-center rounded-full px-2 py-0.5 text-xs font-medium ring-1 ring-inset',
		$assessment === 'undervalued' ? 'bg-emerald-50 text-emerald-700 ring-emerald-600/20',
		$assessment === 'fairly_valued' ? 'bg-blue-50 text-blue-700 ring-blue-600/20',
		$assessment === 'overvalued' ? 'bg-rose-50 text-rose-700 ring-rose-600/20',
		$assessment === 'uncertain' ? 'bg-gray-100 text-gray-600 ring-gray-600/10'">
		{if $assessment === 'undervalued'}Podhodnocená{elseif $assessment === 'fairly_valued'}Férově oceněná{elseif $assessment === 'overvalued'}Nadhodnocená{else}Nejisté ocenění{/if}
	</span>
{/define}

{define marketSentimentBadge string $sentiment}
	<span n:class="'inline-flex items-center rounded-full px-2.5 py-1 text-xs font-medium ring-1 ring-inset',
		$sentiment === 'bullish' ? 'bg-emerald-50 text-emerald-700 ring-emerald-600/20',
		$sentiment === 'bearish' ? 'bg-rose-50 text-rose-700 ring-rose-600/20',
		$sentiment === 'neutral' ? 'bg-gray-100 text-gray-600 ring-gray-600/10'">
		{if $sentiment === 'bullish'}Růstový{elseif $sentiment === 'bearish'}Poklesový{else}Neutrální{/if}
	</span>
{/define}

{define directionBadge string $direction}
	<span n:class="'inline-flex shrink-0 items-center rounded-full px-2 py-0.5 text-xs font-medium',
		$direction === 'positive' ? 'bg-emerald-50 text-emerald-700',
		$direction === 'negative' ? 'bg-rose-50 text-rose-700',
		$direction === 'mixed' ? 'bg-amber-50 text-amber-700',
		$direction === 'neutral' ? 'bg-gray-100 text-gray-600'">
		{if $direction === 'positive'}Pozitivní{elseif $direction === 'negative'}Negativní{elseif $direction === 'mixed'}Smíšený dopad{else}Neutrální{/if}
	</span>
{/define}

{define priorityBadge string $priority}
	<span n:class="'inline-flex shrink-0 items-center rounded-full px-2 py-0.5 text-xs font-medium',
		$priority === 'high' ? 'bg-rose-50 text-rose-700',
		$priority === 'medium' ? 'bg-amber-50 text-amber-700',
		$priority === 'low' ? 'bg-gray-100 text-gray-600'">
		{if $priority === 'high'}Vysoká{elseif $priority === 'medium'}Střední{else}Nízká{/if}
	</span>
{/define}

{define dailyActionBadge string $action}
	<span n:class="'inline-flex items-center rounded-full px-2.5 py-1 text-xs font-medium ring-1 ring-inset',
		$action === 'none' ? 'bg-emerald-50 text-emerald-700 ring-emerald-600/20',
		$action === 'monitor' ? 'bg-amber-50 text-amber-700 ring-amber-600/20',
		$action === 'review_positions' ? 'bg-rose-50 text-rose-700 ring-rose-600/20',
		$action === 'review_watchlist' ? 'bg-purple-50 text-purple-700 ring-purple-600/20'">
		{if $action === 'none'}Bez akce{elseif $action === 'monitor'}Sledovat{elseif $action === 'review_positions'}Prověřit pozice{else}Prověřit watchlist{/if}
	</span>
{/define}
