{templateType App\Dashboard\UI\DashboardValueControl\DashboardValueControlTemplate}

{foreach $dashboardValueGroups as $dasboardValueGroup}
    <div x-data="{
            open: true,
            toggle() {
                this.open = !this.open
            }
        }"
    >
        <div class="pb-5 border-b border-gray-200 py-6">
            <div class="flex justify-between">
                <div>
                    <h2 class="text-2xl leading-6 font-medium text-gray-900">
                        <button x-on:click="toggle()">
                            {$dasboardValueGroup->getHeading()}
                        </button>
                    </h2>
                </div>
                <div>
                    <button x-on:click="toggle()" type="button"
                            class="hover:bg-gray-50 flex items-center w-full text-left rounded-md p-2 gap-x-3 text-sm leading-6 font-semibold text-gray-700"
                            aria-controls="sub-menu-1" aria-expanded="false">
                        <svg
                                :class="open ? 'rotate-90' : ''"
                                class="text-gray-400 h-5 w-5 shrink-0"
                                viewBox="0 0 20 20"
                                fill="currentColor"
                                aria-hidden="true"
                        >
                            <path fill-rule="evenodd"
                                  d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z"
                                  clip-rule="evenodd"/>
                        </svg>
                    </button>
                </div>
            </div>
            {if $dasboardValueGroup->getDescription() !== null}
                <p class="mt-2 max-w-4xl text-sm text-gray-500">
                    {$dasboardValueGroup->getDescription()}
                </p>
            {/if}
        </div>

        <div
                x-show="open"
                x-cloak="open"
                x-transition:enter="transition-opacity ease-linear duration-300"
                x-transition:enter-start="opacity-0"
                x-transition:enter-end="opacity-100"
                x-transition:leave="transition-opacity ease-linear duration-300"
                x-transition:leave-start="opacity-100"
                x-transition:leave-end="opacity-0"
        >
            <dl class="mt-5 grid grid-cols-1 gap-4 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4">
                {foreach $dasboardValueGroup->getPositions() as $dashboardValue}
                    {varType App\Dashboard\DashboardValue $dashboardValue}
                    <div class="bg-white p-3 shadow-sm rounded-lg overflow-hidden flex items-center gap-3">
                        <div class="bg-{$dashboardValue->getColor()}-500 rounded-md p-2 shrink-0">
                            {if $dashboardValue->getSvgIcon() !== null}
                                {renderSvg $dashboardValue->getSvgIcon(), ['class' => 'h-5 w-5 text-white']}
                            {/if}
                        </div>
                        <div class="min-w-0 flex-1">
                            <dt class="text-xs font-medium text-gray-500">{$dashboardValue->getLabel()}</dt>
                            <dd class="text-lg font-bold text-gray-900">{$dashboardValue->getValue()}</dd>
                            {if $dashboardValue->getDescription() !== null}
                                <dd class="text-[10px] text-gray-400">{$dashboardValue->getDescription()}</dd>
                            {/if}
                        </div>
                    </div>
                {/foreach}
            </dl>

            {foreach $dasboardValueGroup->getTables() as $table}
                <div x-data="{ tableOpen: false }" class="mt-8 bg-white shadow-sm rounded-lg overflow-hidden border border-gray-200">
                    <div class="px-5 py-4 border-b border-gray-200 bg-gray-50 flex justify-between items-center">
                        <div>
                            <h3 class="text-base font-semibold leading-6 text-gray-900">{$table->getLabel()}</h3>
                            <p class="mt-1 text-sm text-gray-600">{$table->getValue()}</p>
                        </div>
                        <button
                                @click="tableOpen = !tableOpen"
                                type="button"
                                class="inline-flex items-center px-3 py-1.5 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-100 transition-colors ring-1 ring-inset ring-gray-300"
                        >
                            <span x-text="tableOpen ? 'Skrýt' : 'Zobrazit'"></span>
                            <svg
                                    :class="tableOpen ? 'rotate-180' : ''"
                                    class="ml-1.5 h-4 w-4 transition-transform duration-200"
                                    fill="none"
                                    viewBox="0 0 24 24"
                                    stroke="currentColor"
                            >
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                            </svg>
                        </button>
                    </div>

                    <div
                            x-show="tableOpen"
                            x-cloak
                            x-transition:enter="transition ease-out duration-200"
                            x-transition:enter-start="opacity-0 -translate-y-1"
                            x-transition:enter-end="opacity-100 translate-y-0"
                            x-transition:leave="transition ease-in duration-150"
                            x-transition:leave-start="opacity-100 translate-y-0"
                            x-transition:leave-end="opacity-0 -translate-y-1"
                            class="overflow-x-auto"
                    >
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                            <tr>
                                {foreach $table->getHeading() as $heading}
                                    <th scope="col" class="px-4 py-3 text-xs font-semibold text-gray-700 uppercase tracking-wider {if $iterator->first}text-left{else}text-center{/if}">
                                        {$heading}
                                    </th>
                                {/foreach}
                                <th scope="col" class="px-4 py-3 text-right">
                                    <span class="sr-only">Akce</span>
                                </th>
                            </tr>
                            </thead>
                            <tbody class="bg-white">
                            {foreach $table->getData() as $data}
                                <tr class="bg-{$data['rowColor']}-100 hover:bg-{$data['rowColor']}-200 transition-colors duration-150">
                                    {foreach $table->getHeading() as $key => $value}
                                        <td class="px-4 py-3 text-sm {if $iterator->first}text-left font-medium text-gray-900{else}text-center text-gray-700{/if}">
                                            {$data[$key]}
                                        </td>
                                    {/foreach}
                                    <td class="px-4 py-3 text-right">
                                        <a href="{$data['link']}"
                                           class="inline-flex items-center px-3 py-1.5 text-xs font-medium rounded-md text-blue-700 bg-blue-50 hover:bg-blue-100 transition-colors duration-150 ring-1 ring-inset ring-blue-700/10">
                                            Detail
                                        </a>
                                    </td>
                                </tr>
                            {/foreach}
                            </tbody>
                        </table>
                    </div>
                </div>
            {/foreach}
        </div>
    </div>
{/foreach}
