{templateType App\Dashboard\UI\DashboardValueControl\DashboardValueControlTemplate}

{foreach $dashboardValueGroups as $dasboardValueGroup}
    <div x-data="{
            open: true,
            toggle() {
                this.open = !this.open
            }
        }"
         class="mt-8 overflow-hidden rounded-2xl bg-white shadow-sm ring-1 ring-gray-900/5"
    >
        <div class="border-b border-gray-100 px-5 py-5 sm:px-6">
            <div class="flex flex-col gap-4 sm:flex-row sm:items-start sm:justify-between">
                <div>
                    <h2 class="text-xl font-semibold tracking-tight text-gray-900">
                        {$dasboardValueGroup->getHeading()}
                    </h2>
                    {if $dasboardValueGroup->getDescription() !== null}
                        <p class="mt-2 max-w-3xl text-sm text-gray-500">
                            {$dasboardValueGroup->getDescription()}
                        </p>
                    {/if}
                </div>
                <button x-on:click="toggle()" type="button"
                        class="inline-flex items-center justify-center gap-2 rounded-lg bg-white px-3 py-2 text-sm font-semibold text-gray-700 shadow-sm ring-1 ring-inset ring-gray-300 transition hover:bg-gray-50"
                        :aria-expanded="open.toString()">
                    <span x-text="open ? 'Skrýt' : 'Zobrazit'"></span>
                    <span :class="open ? 'rotate-180' : ''" class="transition-transform duration-200">
                        {renderSvg App\UI\Icon\SvgIcon::CHEVRON_DOWN->value, ['class' => 'h-4 w-4 text-gray-500']}
                    </span>
                </button>
            </div>
        </div>

        <div
                x-show="open"
                x-cloak
                x-transition:enter="transition ease-out duration-200"
                x-transition:enter-start="opacity-0"
                x-transition:enter-end="opacity-100"
                x-transition:leave="transition ease-in duration-150"
                x-transition:leave-start="opacity-100"
                x-transition:leave-end="opacity-0"
                class="bg-gray-50/70 px-5 py-5 sm:px-6"
        >
            <dl class="grid grid-cols-1 gap-4 sm:grid-cols-2 xl:grid-cols-4">
                {foreach $dasboardValueGroup->getPositions() as $dashboardValue}
                    {varType App\Dashboard\DashboardValue $dashboardValue}
                    <div class="relative overflow-hidden rounded-xl bg-white px-4 py-5 shadow-sm ring-1 ring-gray-900/5 transition hover:-translate-y-0.5 hover:shadow-md sm:p-5">
                        <div class="absolute inset-x-0 top-0 h-1 bg-{$dashboardValue->getColor()}-500"></div>
                        <div class="flex items-start gap-4">
                            <div class="shrink-0 rounded-lg bg-{$dashboardValue->getColor()}-500 p-2.5 shadow-sm">
                                {if $dashboardValue->getSvgIcon() !== null}
                                    {renderSvg $dashboardValue->getSvgIcon(), ['class' => 'h-5 w-5 text-white']}
                                {/if}
                            </div>
                            <div class="min-w-0 flex-1">
                                <dt class="text-sm font-medium text-gray-500">{$dashboardValue->getLabel()}</dt>
                                <dd class="mt-1 text-2xl font-semibold tracking-tight text-gray-900">{$dashboardValue->getValue()}</dd>
                                {if $dashboardValue->getDescription() !== null}
                                    <dd class="mt-2 text-xs leading-5 text-gray-500">{$dashboardValue->getDescription()}</dd>
                                {/if}
                            </div>
                        </div>
                    </div>
                {/foreach}
            </dl>

            {foreach $dasboardValueGroup->getTables() as $table}
                <div x-data="{ tableOpen: true }" class="mt-6 overflow-hidden rounded-xl bg-white shadow-sm ring-1 ring-gray-900/5">
                    <div class="flex flex-col gap-4 border-b border-gray-100 px-5 py-4 sm:flex-row sm:items-center sm:justify-between">
                        <div>
                            <h3 class="text-base font-semibold leading-6 text-gray-900">{$table->getLabel()}</h3>
                            <p class="mt-1 text-sm text-gray-500">{$table->getValue()}</p>
                        </div>
                        <button
                                @click="tableOpen = !tableOpen"
                                type="button"
                                class="inline-flex items-center px-3 py-1.5 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-100 transition-colors ring-1 ring-inset ring-gray-300"
                        >
                            <span x-text="tableOpen ? 'Skrýt' : 'Zobrazit'"></span>
                            <span :class="tableOpen ? 'rotate-180' : ''" class="ml-1.5 transition-transform duration-200">
                                {renderSvg App\UI\Icon\SvgIcon::CHEVRON_DOWN->value, ['class' => 'h-4 w-4 text-gray-500']}
                            </span>
                        </button>
                    </div>

                    <div
                            x-show="tableOpen"
                            x-cloak
                            x-transition:enter="transition ease-out duration-200"
                            x-transition:enter-start="opacity-0 -translate-y-1"
                            x-transition:enter-end="opacity-100 translate-y-0"
                            x-transition:leave="transition ease-in duration-150"
                            x-transition:leave-start="opacity-100 translate-y-0"
                            x-transition:leave-end="opacity-0 -translate-y-1"
                            class="overflow-x-auto"
                    >
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50/80">
                            <tr>
                                {foreach $table->getHeading() as $heading}
                                    <th scope="col" class="px-4 py-3 text-xs font-semibold uppercase tracking-wide text-gray-600 {if $iterator->first}text-left{else}text-center{/if}">
                                        {$heading}
                                    </th>
                                {/foreach}
                                <th scope="col" class="px-4 py-3 text-right">
                                    <span class="sr-only">Akce</span>
                                </th>
                            </tr>
                            </thead>
                            <tbody class="divide-y divide-gray-100 bg-white">
                            {foreach $table->getData() as $data}
                                <tr class="transition-colors duration-150 hover:bg-gray-50">
                                    {foreach $table->getHeading() as $key => $value}
                                        <td class="px-4 py-3 text-sm whitespace-nowrap {if $iterator->first}text-left font-medium text-gray-900{else}text-center text-gray-700{/if}">
                                            {if $iterator->first}
                                                <span class="inline-flex items-center gap-2">
                                                    <span class="h-2 w-2 rounded-full bg-{$data['rowColor']}-500"></span>
                                                    {$data[$key]}
                                                </span>
                                            {else}
                                                {$data[$key]}
                                            {/if}
                                        </td>
                                    {/foreach}
                                    <td class="px-4 py-3 text-right">
                                        <a href="{$data['link']}"
                                           class="inline-flex items-center px-3 py-1.5 text-xs font-medium rounded-md text-blue-700 bg-blue-50 hover:bg-blue-100 transition-colors duration-150 ring-1 ring-inset ring-blue-700/10">
                                            Detail
                                        </a>
                                    </td>
                                </tr>
                            {/foreach}
                            </tbody>
                        </table>
                    </div>
                </div>
            {/foreach}
        </div>
    </div>
{/foreach}
