{templateType App\Statistic\UI\Chart\PortfolioStatisticChartTemplate}
{block #content}
    <div class="space-y-6 sm:space-y-8">
        <section class="overflow-hidden rounded-2xl bg-white shadow-sm ring-1 ring-gray-900/5">
            <div class="bg-gradient-to-br from-blue-50 via-white to-indigo-50 px-5 py-5 sm:px-6">
                <p class="text-sm font-medium text-blue-700">Přehled portfolia</p>
                <h2 class="mt-1 text-xl font-semibold tracking-tight text-gray-900">Grafy portfolia</h2>
                <p class="mt-2 max-w-3xl text-sm text-gray-600">
                    Rychlý přehled grafů pro hodnotu portfolia, zainvestovanou částku, zisk a dividendy.
                </p>
            </div>

            <nav class="border-t border-gray-100 bg-gray-50/70 p-4 sm:px-6 sm:py-5" aria-label="Grafy portfolia">
                <details class="sm:hidden">
                    <summary class="cursor-pointer rounded-lg bg-white px-4 py-3 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-gray-900/5">
                        Vybrat graf ({count($charts)})
                    </summary>
                    <ul role="list" class="mt-3 divide-y divide-gray-100 overflow-hidden rounded-lg bg-white shadow-sm ring-1 ring-gray-900/5">
                        {foreach $charts as $chart}
                            <li>
                                <a href="#{$chart->getControl()}" class="block px-4 py-3 text-sm font-medium text-gray-700 hover:bg-blue-50 hover:text-blue-700">
                                    {$chart->getTitle()}
                                </a>
                            </li>
                        {/foreach}
                    </ul>
                </details>

                <ul role="list" class="hidden gap-3 sm:grid sm:grid-cols-2 lg:grid-cols-3">
                    {foreach $charts as $chart}
                        <li>
                            <a href="#{$chart->getControl()}"
                               class="group flex h-full flex-col rounded-xl bg-white px-4 py-3 shadow-sm ring-1 ring-gray-900/5 transition hover:-translate-y-0.5 hover:shadow-md hover:ring-blue-200">
                                <span class="text-sm font-semibold text-gray-900 group-hover:text-blue-700">{$chart->getTitle()}</span>
                                {if $chart->getDescription() !== null}
                                    <span class="mt-1 text-xs leading-5 text-gray-500">{$chart->getDescription()}</span>
                                {/if}
                            </a>
                        </li>
                    {/foreach}
                </ul>
            </nav>
        </section>

        {foreach $charts as $chart}
            <section id="{$chart->getControl()}" class="scroll-mt-20 overflow-hidden rounded-2xl bg-white shadow-sm ring-1 ring-gray-900/5">
                <div class="border-b border-gray-100 px-5 py-5 sm:px-6">
                    <div class="flex items-start justify-between gap-4">
                        <div class="min-w-0">
                            <h3 class="text-lg font-semibold tracking-tight text-gray-900 sm:text-xl">{$chart->getTitle()}</h3>
                            {if $chart->getDescription() !== null}
                                <p class="mt-1 text-sm text-gray-500 sm:mt-2">{$chart->getDescription()}</p>
                            {/if}
                        </div>
                        <span class="inline-flex shrink-0 items-center whitespace-nowrap rounded-full bg-blue-50 px-2.5 py-1 text-xs font-semibold text-blue-700 ring-1 ring-inset ring-blue-700/10">
                            Graf {$iterator->counter}/{count($charts)}
                        </span>
                    </div>
                </div>

                <div class="bg-gray-50/70 sm:p-5">
                    <div class="bg-white p-2 sm:rounded-xl sm:p-4 sm:shadow-sm sm:ring-1 sm:ring-gray-900/5">
                        <div class="h-[22rem] sm:h-96 xl:h-[28rem]">
                            {control $chart->getControl()}
                        </div>
                    </div>
                </div>
            </section>
        {/foreach}
    </div>
{/block}
