{block #content}
    <div>
        <dl class="mt-5 grid grid-cols-1 gap-5 sm:grid-cols-2 lg:grid-cols-3">
            {foreach $dashboardValues as $dashboardValue}
                {varType App\Dashboard\DashboardValue $dashboardValue}
                <div class="relative bg-white pt-5 px-4 pb-6 sm:pt-6 sm:px-6 shadow rounded-lg overflow-hidden">
                    <dt>
                        <div class="absolute bg-{$dashboardValue->getColor()}-500 rounded-md p-3">
                            {if $dashboardValue->getSvgIcon() !== null}
                                {renderSvg $dashboardValue->getSvgIcon(), ['class' => 'h-6 w-6 text-white']}
                            {/if}
                        </div>
                        <p class="ml-16 text-sm font-medium text-gray-500 truncate">
                            {$dashboardValue->getLabel()}
                        </p>
                    </dt>
                    <dd class="ml-16 flex items-baseline">
                        <p class="text-2xl font-semibold text-gray-900">
                            {$dashboardValue->getValue()}
                        </p>
                    </dd>
                </div>
            {/foreach}
        </dl>
    </div>
{/block}