{templateType App\Stock\Valuation\UI\Control\Detail\StockValuationDetailControlTemplate}

<div class="mb-6">
    <h2 class="text-xl font-semibold text-gray-900 mb-4">Valuační modely</h2>
</div>

<div class="overflow-hidden bg-white shadow-sm sm:rounded-lg mb-6">
    <table class="min-w-full divide-y divide-gray-200">
        <thead class="bg-gray-50">
        <tr>
            <th scope="col" class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Model
            </th>
            <th scope="col" class="px-4 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">
                Spravedlivá cena
            </th>
            <th scope="col" class="px-4 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">
                Odchylka
            </th>
        </tr>
        </thead>
        <tbody class="bg-white divide-y divide-gray-200">
        {foreach $stockValuationModelResponses as $model}
            {var $state = $model->getStockValuationModelTrend()}
            {var $color = $state->getTailwindColor()}
            {var $isCalculated = $state !== App\Stock\Valuation\Model\StockValuationModelState::UNABLE_TO_CALCULATE}

            <tr class="hover:bg-gray-50">
                <td class="px-4 py-3 whitespace-nowrap text-sm font-medium text-gray-900">
                    {$model->getLabel()}
                </td>
                <td class="px-4 py-3 whitespace-nowrap text-sm text-right">
                    {if $isCalculated && $model->getAssetPrice() !== null}
                        <span class="font-semibold text-{$color}-700">
                                {$model->getAssetPrice()|assetPriceFormat}
                            </span>
                    {else}
                        <span class="text-gray-400 italic">N/A</span>
                    {/if}
                </td>
                <td class="px-4 py-3 whitespace-nowrap text-sm text-right">
                    {if $isCalculated && $model->getCalculatedPercentage() !== null}
                        {var $percentage = $model->getCalculatedPercentage()}
                        <span class="inline-flex items-center gap-x-1 rounded-md px-2 py-1 text-xs font-semibold {if $percentage > 0}bg-green-50 text-green-700{elseif $percentage < 0}bg-red-50 text-red-700{else}bg-gray-50 text-gray-700{/if}">
                                {if $percentage > 0}
                                    +{$percentage|number:2} %
                                {elseif $percentage < 0}
                                    {$percentage|number:2} %
                                {else}
                                    0.00 %
                                {/if}
                            </span>
                    {else}
                        <span class="text-gray-400 italic">N/A</span>
                    {/if}
                </td>
            </tr>
        {/foreach}

        {* Řádek s průměrem *}
        <tr class="bg-blue-50 font-semibold">
            <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-900">
                Průměrná cena z modelů
            </td>
            <td class="px-4 py-3 whitespace-nowrap text-sm text-right text-blue-700">
                {$averagePrice|assetPriceFormat}
            </td>
            <td class="px-4 py-3 whitespace-nowrap text-sm text-right">
                {if $averagePrice->getPrice() > 0}
                    {var $currentPrice = $stockAsset->getAssetCurrentPrice()->getPrice()}
                    {var $avgPercentage = (($averagePrice->getPrice() - $currentPrice) / $currentPrice) * 100}
                    <span class="inline-flex items-center gap-x-1 rounded-md px-2 py-1 text-xs font-semibold {if $avgPercentage > 0}bg-green-50 text-green-700{elseif $avgPercentage < 0}bg-red-50 text-red-700{else}bg-gray-50 text-gray-700{/if}">
                            {if $avgPercentage > 0}
                                +{$avgPercentage|number:2} %
                            {elseif $avgPercentage < 0}
                                {$avgPercentage|number:2} %
                            {else}
                                0.00 %
                            {/if}
                        </span>
                {else}
                    <span class="text-gray-400 italic">N/A</span>
                {/if}
            </td>
        </tr>

        {* Řádek s analytickou cenou *}
        {if count($stockValuationAnalyticsPrices) > 0}
            {foreach $stockValuationAnalyticsPrices as $analyticsPrice}
                {if $analyticsPrice->getValuationType() === App\Stock\Valuation\StockValuationTypeEnum::ANALYST_PRICE_TARGET_AVERAGE}
                    <tr class="bg-purple-50 font-semibold">
                        <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-900">
                            Cena analytiků (průměr)
                        </td>
                        <td class="px-4 py-3 whitespace-nowrap text-sm text-right text-purple-700">
                            {$analyticsPrice->getFloatValue()|compactCurrency:$analyticsPrice->getCurrency()}
                        </td>
                        <td class="px-4 py-3 whitespace-nowrap text-sm text-right">
                            {var $currentPrice = $stockAsset->getAssetCurrentPrice()->getPrice()}
                            {var $analystPercentage = (($analyticsPrice->getFloatValue() - $currentPrice) / $currentPrice) * 100}
                            <span class="inline-flex items-center gap-x-1 rounded-md px-2 py-1 text-xs font-semibold {if $analystPercentage > 0}bg-green-50 text-green-700{elseif $analystPercentage < 0}bg-red-50 text-red-700{else}bg-gray-50 text-gray-700{/if}">
                                    {if $analystPercentage > 0}
                                        +{$analystPercentage|number:2} %
                                    {elseif $analystPercentage < 0}
                                        {$analystPercentage|number:2} %
                                    {else}
                                        0.00 %
                                    {/if}
                                </span>
                        </td>
                    </tr>
                {/if}
            {/foreach}
        {/if}
        </tbody>
    </table>
</div>

<div class="divide-y divide-gray-200 overflow-hidden rounded-lg bg-gray-200 shadow-sm sm:grid sm:grid-cols-2 sm:gap-px sm:divide-y-0">
    {foreach $stockValuationModelResponses as $model}
        {var $state = $model->getStockValuationModelTrend()}
        {var $color = $state->getTailwindColor()}
        {var $isCalculated = $state !== App\Stock\Valuation\Model\StockValuationModelState::UNABLE_TO_CALCULATE}

        <div class="group relative border-gray-200 bg-white p-6 {if $iterator->first}rounded-tl-lg{/if} {if $iterator->counter === 2}rounded-tr-lg{/if} {if $iterator->last && $iterator->counter % 2 !== 0}rounded-bl-lg rounded-br-lg{/if} {if $iterator->last && $iterator->counter % 2 === 0}rounded-br-lg{/if} {if $iterator->counter === count($stockValuationModelResponses) - 1 && $iterator->counter % 2 !== 0}rounded-bl-lg{/if}">
            <div>
				<span class="inline-flex rounded-lg bg-{$color}-50 p-3 text-{$color}-700">
					{renderSvg $state->getIcon()}
				</span>
            </div>

            <div class="mt-8">
                <h3 class="text-base font-semibold text-gray-900">
                    {$model->getLabel()}
                </h3>

                {if $isCalculated}
                    <div class="mt-4 space-y-3">
                        {* Aktuální cena *}
                        <div class="flex items-center justify-between text-sm">
                            <span class="text-gray-500">Aktuální cena:</span>
                            <span class="font-semibold text-gray-900">
								{$model->getStockAsset()->getAssetCurrentPrice()|assetPriceFormat}
							</span>
                        </div>

                        {* Vypočítaná fair value *}
                        {if $model->getAssetPrice() !== null}
                            <div class="flex items-center justify-between text-sm">
                                <span class="text-gray-500">Spravedlivá cena:</span>
                                <span class="font-semibold text-{$color}-700">
									{$model->getAssetPrice()|assetPriceFormat}
								</span>
                            </div>
                        {/if}

                        {* Procentuální odchylka *}
                        {if $model->getCalculatedPercentage() !== null}
                            {var $percentage = $model->getCalculatedPercentage()}
                            <div class="flex items-center justify-between">
                                <span class="text-sm text-gray-500">Odchylka:</span>
                                <span class="inline-flex items-center gap-x-1.5 rounded-md px-2 py-1 text-sm font-semibold {if $percentage > 0}bg-green-50 text-green-700{elseif $percentage < 0}bg-red-50 text-red-700{else}bg-gray-50 text-gray-700{/if}">
									{if $percentage > 0}
                                        <svg viewBox="0 0 6 6" class="size-1.5 fill-green-500">
											<circle cx="3" cy="3" r="3" />
										</svg>
										+{$percentage|number:2} %
									{elseif $percentage < 0}
										<svg viewBox="0 0 6 6" class="size-1.5 fill-red-500">
											<circle cx="3" cy="3" r="3" />
										</svg>
										{$percentage|number:2} %
									{else}
										<svg viewBox="0 0 6 6" class="size-1.5 fill-gray-500">
											<circle cx="3" cy="3" r="3" />
										</svg>
                                        0.00 %
                                    {/if}
								</span>
                            </div>
                        {/if}

                        {* Status badge *}
                        <div class="mt-4 pt-3 border-t border-gray-100">
                            <div class="flex items-start gap-x-2">
								<span class="inline-flex items-center rounded-md bg-{$color}-50 px-2 py-1 text-xs font-medium text-{$color}-700 ring-1 ring-inset ring-{$color}-700/10">
									{$state->getLabel()}
								</span>
                            </div>
                            <p class="mt-2 text-xs text-gray-500">{$state->getDescription()}</p>
                        </div>

                        {* Použité hodnoty pro výpočet - description list style *}
                        {if count($model->getModelUsedValues()) > 0}
                            <div class="mt-4 pt-3 border-t border-gray-100">
                                <h4 class="text-xs font-semibold text-gray-900 mb-3">Parametry modelu</h4>
                                <dl class="divide-y divide-gray-100 text-xs">
                                    {foreach $model->getModelUsedValues() as $usedValue}
                                        <div class="py-2 sm:grid sm:grid-cols-2 sm:gap-4">
                                            <dt class="font-medium text-gray-600">{$usedValue->getLabel()}</dt>
                                            <dd class="mt-1 text-gray-900 sm:mt-0 text-right">
                                                {if is_float($usedValue->getValue())}
                                                    {$usedValue->getValue()|number:2}
                                                {else}
                                                    {$usedValue->getValue()}
                                                {/if}
                                            </dd>
                                        </div>
                                    {/foreach}
                                </dl>

                                <p class="mt-2 text-xs text-gray-400">
                                    Model vyžaduje následující data:
                                    {foreach $model->getUsedStockValuationDataTypes() as $type}
                                        {$type->format()}{if !$iterator->last}, {/if}
                                    {/foreach}
                                </p>
                            </div>
                        {/if}
                    </div>
                {else}
                    <div class="mt-4">
                        <p class="text-sm text-gray-500">{$state->getDescription()}</p>
                        <p class="mt-2 text-xs text-gray-400">
                            Model vyžaduje následující data:
                            {foreach $model->getUsedStockValuationDataTypes() as $type}
                                {$type->format()}{if !$iterator->last}, {/if}
                            {/foreach}
                        </p>
                    </div>
                {/if}
            </div>

            {if $isCalculated}
                <span aria-hidden="true" class="pointer-events-none absolute top-6 right-6 text-gray-300 group-hover:text-gray-400">
					<svg viewBox="0 0 24 24" fill="currentColor" class="size-6">
						<path d="M20 4h1a1 1 0 00-1-1v1zm-1 12a1 1 0 102 0h-2zM8 3a1 1 0 000 2V3zM3.293 19.293a1 1 0 101.414 1.414l-1.414-1.414zM19 4v12h2V4h-2zm1-1H8v2h12V3zm-.707.293l-16 16 1.414 1.414 16-16-1.414-1.414z" />
					</svg>
				</span>
            {/if}
        </div>
    {/foreach}
</div>

<div class="mt-8">
    {foreach App\Stock\Valuation\StockValuationTypeGroupEnum::cases() as $typeGroup}
        {var $typesInGroup = []}
        {foreach $stockValuation->getCurrentStockValuationData() as $data}
            {if $data->getTypeGroup() === $typeGroup}
                {var $typesInGroup[] = $data}
            {/if}
        {/foreach}

        {if count($typesInGroup) > 0}
            <div class="overflow-hidden bg-white shadow-sm sm:rounded-lg mb-6">
                <div class="px-4 py-5 sm:px-6 border-b border-gray-100">
                    <h3 class="text-base font-semibold text-gray-900">{$typeGroup->format()}</h3>
                </div>
                <div class="border-t border-gray-100">
                    <dl class="divide-y divide-gray-100">
                        {foreach $typesInGroup as $valuationData}
                            {varType App\Stock\Valuation\Data\StockValuationData $valuationData}
                            <div class="px-4 py-3 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
                                <dt class="text-sm font-medium text-gray-600">
                                    {$valuationData->getValuationType()->format()}
                                </dt>
                                <dd class="mt-1 text-sm text-gray-900 sm:col-span-2 sm:mt-0">
                                    {if $valuationData->getFloatValue() !== null}
                                        {if $valuationData->getTypeValueType() === App\Stock\Valuation\StockValuationTypeValueTypeEnum::FLOAT}
                                            {if $valuationData->getValuationType()->isCurrencyValue()}
                                                <div class="flex items-center justify-between">
                                                    <span class="font-medium">
                                                        {$valuationData->getFloatValue()|compactCurrency:$valuationData->getCurrency()}
                                                    </span>
                                                    <span class="text-xs text-gray-500">
                                                        {$valuationData->getFloatValue()|currencyConvert:$stockValuation->getStockAsset()->getCurrency(),App\Currency\CurrencyEnum::CZK|compactCurrency:App\Currency\CurrencyEnum::CZK}
                                                    </span>
                                                </div>
                                            {else}
                                                <span class="font-medium">
                                                    {$valuationData->getFloatValue()|number:2}
                                                </span>
                                            {/if}
                                        {elseif $valuationData->getValuationType() === App\Stock\Valuation\StockValuationTypeValueTypeEnum::PERCENTAGE}
                                            <span class="inline-flex items-center rounded-md px-2 py-1 text-xs font-medium {if $valuationData->getFloatValue() > 0}bg-green-50 text-green-700{elseif $valuationData->getFloatValue() < 0}bg-red-50 text-red-700{else}bg-gray-50 text-gray-700{/if}">
                                                {$valuationData->getFloatValue()|number:2}%
                                            </span>
                                        {else}
                                            <span class="font-medium">
                                                {$valuationData->getFloatValue()|number:2}
                                            </span>
                                        {/if}
                                    {elseif $valuationData->getStringValue()}
                                        <span class="font-medium">{$valuationData->getStringValue()}</span>
                                    {else}
                                        <span class="text-gray-400 italic">N/A</span>
                                    {/if}
                                </dd>
                            </div>
                        {/foreach}
                    </dl>
                </div>
            </div>
        {/if}
    {/foreach}
</div>
