{varType App\Cash\Expense\Bank\BankExpense $expense}
{varType App\Cash\Expense\Tag\ExpenseTag[] $mainTags}
{varType App\Cash\Expense\Tag\ExpenseTag[] $otherTags}

<div class="overflow-hidden bg-white shadow sm:rounded-lg" n:snippet="modalContent">
    {dump 'tady modal'}
    <div class="px-4 py-6 sm:px-6">
        <h3 class="text-base font-semibold leading-7 text-gray-900">Výdaj</h3>
        <p class="mt-1 max-w-2xl text-sm leading-6 text-gray-500">{$expense->getId()}</p>
    </div>
    <div class="border-t border-gray-100">
        <dl class="divide-y divide-gray-100">
            <div class="px-4 py-6 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
                <dt class="text-sm font-medium text-gray-900">Identifier</dt>
                <dd class="mt-1 text-sm leading-6 text-gray-700 sm:col-span-2 sm:mt-0">{$expense->getIdentifier()}</dd>
            </div>
            <div class="px-4 py-6 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
                <dt class="text-sm font-medium text-gray-900">Source</dt>
                <dd class="mt-1 text-sm leading-6 text-gray-700 sm:col-span-2 sm:mt-0">{$expense->getSource()->format()}</dd>
            </div>
            <div class="px-4 py-6 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
                <dt class="text-sm font-medium text-gray-900">Type</dt>
                <dd class="mt-1 text-sm leading-6 text-gray-700 sm:col-span-2 sm:mt-0">{$expense->getBankTransactionType()->format()}</dd>
            </div>
            <div class="px-4 py-6 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
                <dt class="text-sm font-medium text-gray-900">Částka</dt>
                <dd class="mt-1 text-sm leading-6 text-gray-700 sm:col-span-2 sm:mt-0">{$expense->getAmount()|currency:$expense->getCurrency()}</dd>
            </div>
            <div class="px-4 py-6 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
                <dt class="text-sm font-medium text-gray-900">Datum zúčtování</dt>
                <dd class="mt-1 text-sm leading-6 text-gray-700 sm:col-span-2 sm:mt-0">{$expense->getSettlementDate()|datetimeFormat}</dd>
            </div>
            <div class="px-4 py-6 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
                <dt class="text-sm font-medium text-gray-900">Datum transakce</dt>
                <dd class="mt-1 text-sm leading-6 text-gray-700 sm:col-span-2 sm:mt-0">{$expense->getTransactionDate()|datetimeFormat}</dd>
            </div>
            <div class="px-4 py-6 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
                <dt class="text-sm font-medium text-gray-900">Raw transakce</dt>
                <dd class="mt-1 text-sm leading-6 text-gray-700 sm:col-span-2 sm:mt-0">{$expense->getTransactionRawContent()}</dd>
            </div>
            <div class="px-4 py-6 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
                <dt class="text-sm font-medium text-gray-900">Hlavní tag</dt>
                <dd class="mt-1 text-sm leading-6 text-gray-700 sm:col-span-2 sm:mt-0">
                    {$expense->getMainTag()?->getName()}
                    <br>
                    {$expense->getMainTag()?->getExpenseCategory()?->getEnumName()->format()}
                </dd>
            </div>
            <div
                    class="px-4 py-6 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6"
                    x-data="expenseMainTag('{$expense->getId()->toString()}', '{$changeMainTagHandleLink}')"
            >
                <dt class="text-sm font-medium text-gray-900">Změnit hlavní tag</dt>
                <dd class="mt-1 text-sm text-gray-700 sm:col-span-2 sm:mt-0">
                    <div class="mt-2 sm:col-span-2 sm:mt-0 flex">
                        <select x-model="mainTagId" id="mainTag" name="mainTag" autocomplete="country-name"
                                class="block max-w-xs rounded-md border-0 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:max-w-xs sm:text-sm mr-4">
                            <option disabled value="" selected>Vyberte tag</option>
                            {foreach $mainTags as $tag}
                                <option value="{$tag->getId()}">
                                    {$tag->getName()}
                                </option>
                            {/foreach}
                        </select>
                        <button x-on:click="click()"
                                class="inline-flex items-center px-2 py-1 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                            Uložit
                        </button>
                    </div>
                </dd>
            </div>
            <div
                    class="px-4 py-6 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6"
                    x-data="removeOtherTag('{$expense->getId()->toString()}', '{$removeOtherTagHandlerLink}')"
            >
                <dt class="text-sm font-medium text-gray-900">Ostatní tagy</dt>
                <dd class="mt-1 text-sm leading-6 text-gray-700 sm:col-span-2 sm:mt-0">
                    {if count($expense->getOtherTags()) === 0}
                        -----
                    {/if}
                    {foreach $expense->getOtherTags() as $otherTag}
                        <span class="inline-flex items-center gap-x-0.5 rounded-md bg-blue-100 px-2 py-1 text-xs font-medium text-blue-700">
                          {$otherTag->getName()}
                          <button
                                  x-on:click="click('{$otherTag->getId()}')"
                                  type="button"
                                  class="group relative -mr-1 h-3.5 w-3.5 rounded-sm hover:bg-blue-600/20">
                            <span class="sr-only">Remove</span>
                            <svg viewBox="0 0 14 14"
                                 class="h-3.5 w-3.5 stroke-blue-800/50 group-hover:stroke-blue-800/75">
                              <path d="M4 4l6 6m0-6l-6 6"/>
                            </svg>
                            <span class="absolute -inset-1"></span>
                          </button>
                        </span>
                    {/foreach}
                </dd>
            </div>
            <div
                    class="px-4 py-6 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6"
                    x-data="addExpenseOtherTag('{$expense->getId()->toString()}', '{$changeOtherTagHandleLink}')"
            >
                <dt class="text-sm font-medium text-gray-900">Přidat ostatní tag</dt>
                <dd class="mt-1 text-sm text-gray-700 sm:col-span-2 sm:mt-0">
                    <div class="mt-2 sm:col-span-2 sm:mt-0 flex">
                        <select x-model="mainTagId" id="mainTag" name="mainTag" autocomplete="country-name"
                                class="block max-w-xs rounded-md border-0 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:max-w-xs sm:text-sm mr-4">
                            <option disabled value="" selected>Vyberte tag</option>
                            {foreach $otherTags as $tag}
                                <option value="{$tag->getId()}">
                                    {$tag->getName()}
                                </option>
                            {/foreach}
                        </select>
                        <button x-on:click="click()"
                                class="inline-flex items-center px-2 py-1 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                            Uložit
                        </button>
                    </div>
                </dd>
            </div>
        </dl>
    </div>
</div>

<div class="mt-5 sm:mt-6 sm:grid sm:grid-cols-1 sm:gap-3 sm:grid-flow-row-dense">
    <button
            x-on:click="closeModal()"
            class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:mt-0 sm:col-start-1 sm:text-sm">
        Zavřít
    </button>
</div>
