{templateType App\Cash\Expense\UI\ExpenseOverviewTemplate}
{block #content}
    {snippet pageSnippet}
        <div class="space-y-6">
            <div class="bg-white rounded-xl shadow-sm border border-gray-100 p-4">
                <div class="flex items-center justify-between mb-3">
                    <h3 class="text-sm font-medium text-gray-500">Rok</h3>
                </div>
                <div class="flex flex-wrap gap-2">
                    {foreach $yearOptions as $yearOption}
                        <a
                                n:href="setYear! selectedYear: $yearOption"
                                n:class="'ajax inline-flex items-center justify-center px-4 py-2 text-sm font-medium rounded-full transition-all duration-200',
                                $selectedYear === $yearOption
                                ? 'bg-blue-600 text-white shadow-md shadow-blue-200'
                                : 'bg-gray-100 text-gray-600 hover:bg-gray-200 hover:text-gray-900'"
                        >
                            {$yearOption}
                        </a>
                    {/foreach}
                </div>
            </div>

            <div class="bg-white rounded-xl shadow-sm border border-gray-100 p-4">
                <div class="flex items-center justify-between mb-3">
                    <h3 class="text-sm font-medium text-gray-500">Měsíc</h3>
                    {if $selectedMonth !== null}
                        <a n:href="setMonth! selectedMonth: null" class="ajax text-xs text-blue-600 hover:text-blue-800 font-medium">
                            Zobrazit celý rok
                        </a>
                    {/if}
                </div>
                <div class="grid grid-cols-4 sm:grid-cols-6 lg:grid-cols-12 gap-2">
                    {foreach $monthOptions as $key => $monthOption}
                        <a
                                n:href="setMonth! selectedMonth: ($selectedMonth === $key ? null : $key)"
                                n:class="'ajax flex items-center justify-center px-3 py-2.5 text-sm font-medium rounded-lg transition-all duration-200',
                                $selectedMonth === $key
                                ? 'bg-blue-600 text-white shadow-md shadow-blue-200'
                                : 'bg-gray-50 text-gray-600 hover:bg-blue-50 hover:text-blue-700 border border-gray-200'"
                        >
                            {$monthOption}
                        </a>
                    {/foreach}
                </div>
            </div>

            {control expanseOverviewCategoryControl}
        </div>
    {/snippet}

    {snippet modal}
        {if $showModal}
            {control modal}
        {/if}
    {/snippet}

    <div class="mt-6">
        <div class="bg-white rounded-xl shadow-sm border border-gray-100 overflow-hidden">
            <div class="px-6 py-5 border-b border-gray-100">
                <h3 class="text-lg font-semibold text-gray-900">Výdaje dle kategorií</h3>
                <p class="mt-1 text-sm text-gray-500">Grafické zobrazení rozložení výdajů</p>
            </div>
            <div class="p-4">
                {control chartOverview}
            </div>
        </div>
    </div>
{/block}
