upstream php {
    server php-service:9000; # Ujistěte se, že toto je název služby PHP a správný port
}

server {
    listen 80;

    server_name _;

    root /var/www/www;  # Hlavní kořenový adresář
    index index.php index.html;

    # Konfigurace pro servírování statických souborů
    location /build/admin {
        alias /var/www/www/build/admin;  # Alias ukazuje na správné umístění
        try_files $uri $uri/ =404;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php;  # Toto linkuje na upstream blok
    }

    location ~ /\.ht {
        deny all;
    }
}
