upstream php {
    server php-service:9000; # Ujistěte se, že toto je název služby PHP a správný port
}

server {
    listen 80;

    server_name _;

    root /var/www;  # Hlavní kořenový adresář
    index index.php index.html;

	# Konfigurace pro servírování statických souborů
	location /build {
		alias /usr/share/nginx/html/build;
		try_files $uri $uri/ =404;
	}

    location / {
       try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
		include fastcgi_params;
		fastcgi_pass php-service:9000;  # Toto musí odkazovat na správnou službu
        fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
