
upstream php {
    server php-service:9000;
}

server {
    listen 80;

    server_name _;

    root /var/www;  # Hlavní kořenový adresář
    index index.php index.html;

	location /build {
		alias /usr/share/assets/build;
		try_files $uri $uri/ =404;
	}

	# Swagger UI - openapi.yaml
	location = /swagger-ui/openapi.yaml {
		alias /usr/share/assets/swagger-ui/openapi.yaml;
		default_type application/yaml;
	}

	# Swagger UI
	location /swagger-ui/ {
		alias /usr/share/assets/swagger-ui/;
		index index.html;
	}

	location = /favicon.ico {
		alias /usr/share/assets/favicon.ico;
	}

	location = /android-chrome-192x192.png {
		alias /usr/share/assets/android-chrome-192x192.png;
	}

	location = /android-chrome-512x512.png {
		alias /usr/share/assets/android-chrome-512x512.png;
	}

	location = /apple-touch-icon.png {
		alias /usr/share/assets/apple-touch-icon.png;
	}

	location = /favicon-16x16.png {
		alias /usr/share/assets/favicon-16x16.png;
	}

	location = /favicon-32x32.png {
		alias /usr/share/assets/favicon-32x32.png;
	}

	location = /site.webmanifest {
		alias /usr/share/assets/site.webmanifest;
	}

	location = /robots.txt {
		alias /usr/share/assets/robots.txt;
	}

	# API cesty - směrování na api.php
	location /api {
		try_files $uri $uri/ /api.php?$query_string;
	}

    location / {
       try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php-service:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
