upstream php {
    server php-service:9000; # Ujistěte se, že toto je název služby PHP a správný port
}

server {
    listen 80;

    server_name _;

    root /var/www;  # Hlavní kořenový adresář
    index index.php index.html;

	location /build {
		alias /usr/share/nginx/html/build;
		try_files $uri $uri/ =404;
	}

	location = /favicon.ico {
		alias /usr/share/nginx/html/favicon.ico;
	}

	location = /android-chrome-192x192.png {
		alias /usr/share/nginx/html/android-chrome-192x192.png;
	}

	location = /android-chrome-512x512.png {
		alias /usr/share/nginx/html/android-chrome-512x512.png;
	}

	location = /apple-touch-icon.png {
		alias /usr/share/nginx/html/apple-touch-icon.png;
	}

	location = /favicon-16x16.png {
		alias /usr/share/nginx/html/favicon-16x16.png;
	}

	location = /favicon-32x32.png {
		alias /usr/share/nginx/html/favicon-32x32.png;
	}

    location / {
       try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php-service:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
