{varType App\Statistic\Total\PortfolioStatisticTotalGroup[] $groups}

{if $renderOnlyYears}
    <div x-data="{ open: true, toggle() { this.open = !this.open } }" class="mt-8 overflow-hidden rounded-2xl bg-white shadow-sm ring-1 ring-gray-900/5">
        <div class="border-b border-gray-100 px-5 py-5 sm:px-6">
            <div class="flex flex-col gap-4 sm:flex-row sm:items-start sm:justify-between">
                <div>
                    <h2 class="text-xl font-semibold tracking-tight text-gray-900">Výkonnost dle roků</h2>
                    <p class="mt-2 text-sm text-gray-500">Souhrnný přehled výkonnosti portfolia po jednotlivých letech.</p>
                </div>
                <button x-on:click="toggle()" type="button"
                        class="inline-flex items-center justify-center gap-2 rounded-lg bg-white px-3 py-2 text-sm font-semibold text-gray-700 shadow-sm ring-1 ring-inset ring-gray-300 transition hover:bg-gray-50"
                        :aria-expanded="open.toString()">
                    <span x-text="open ? 'Skrýt' : 'Zobrazit'"></span>
                    <span :class="open ? 'rotate-180' : ''" class="transition-transform duration-200">
                        {renderSvg App\UI\Icon\SvgIcon::CHEVRON_DOWN->value, ['class' => 'h-4 w-4 text-gray-500']}
                    </span>
                </button>
            </div>
        </div>

        <div x-show="open" x-cloak x-transition class="bg-gray-50/70 px-5 py-5 sm:px-6">
            <ul role="list" class="grid grid-cols-1 gap-4 lg:grid-cols-3">
                {foreach $groups as $group}
                    {include #valueCard, value: $group->getYearValue()}
                {/foreach}
            </ul>
        </div>
    </div>
{else}
    {foreach $groups as $group}
        <div x-data="{ open: true, toggle() { this.open = !this.open } }" class="mt-8 overflow-hidden rounded-2xl bg-white shadow-sm ring-1 ring-gray-900/5">
            <div class="border-b border-gray-100 px-5 py-5 sm:px-6">
                <div class="flex flex-col gap-4 sm:flex-row sm:items-start sm:justify-between">
                    <div>
                        <h2 class="text-xl font-semibold tracking-tight text-gray-900">{$group->getYear()}</h2>
                        <p class="mt-2 text-sm text-gray-500">Roční souhrn a měsíční výkonnost portfolia.</p>
                    </div>
                    <button x-on:click="toggle()" type="button"
                            class="inline-flex items-center justify-center gap-2 rounded-lg bg-white px-3 py-2 text-sm font-semibold text-gray-700 shadow-sm ring-1 ring-inset ring-gray-300 transition hover:bg-gray-50"
                            :aria-expanded="open.toString()">
                        <span x-text="open ? 'Skrýt' : 'Zobrazit'"></span>
                        <span :class="open ? 'rotate-180' : ''" class="transition-transform duration-200">
                            {renderSvg App\UI\Icon\SvgIcon::CHEVRON_DOWN->value, ['class' => 'h-4 w-4 text-gray-500']}
                        </span>
                    </button>
                </div>
            </div>

            <div x-show="open" x-cloak x-transition class="bg-gray-50/70 px-5 py-5 sm:px-6">
                <ul role="list" class="mb-5 max-w-md">
                    {include #valueCard, value: $group->getYearValue()}
                </ul>
                <ul role="list" class="grid grid-cols-1 gap-4 lg:grid-cols-3">
                    {foreach $group->getValues() as $monthValue}
                        {include #valueCard, value: $monthValue}
                    {/foreach}
                </ul>
            </div>
        </div>
    {/foreach}
{/if}

{define valueCard App\Statistic\Total\PortfolioStatisticTotalValue $value}
    <li class="list-none overflow-hidden rounded-xl bg-white shadow-sm ring-1 ring-gray-900/5">
        <div class="border-b border-gray-100 px-5 py-4">
            <div class="flex items-center justify-between gap-3">
                <div class="text-base font-semibold leading-6 text-gray-900">{$value->getLabel()}</div>
                {include #box, amount: $value->getPeriodProfitWithClosedPositionsAndDividends()}
            </div>
            <div class="mt-3 grid grid-cols-2 gap-3 text-sm">
                <div>
                    <div class="text-xs font-medium text-gray-500">Investováno</div>
                    <div class="mt-1 font-semibold text-gray-900">{$value->getInvestedAtEnd()|currency:App\Currency\CurrencyEnum::CZK}</div>
                </div>
                <div class="text-right">
                    <div class="text-xs font-medium text-gray-500">Hodnota</div>
                    <div class="mt-1 font-semibold text-gray-900">{$value->getValueAtEnd()|currency:App\Currency\CurrencyEnum::CZK}</div>
                </div>
            </div>
        </div>
        <dl class="divide-y divide-gray-100 px-5 py-3 text-sm leading-6">
            <div class="py-3">
                <div class="flex justify-between gap-x-4 py-2">
                    <dt class="text-gray-900 font-semibold">{if $value->getMonth()}Zisk za měsíc{else}Zisk za rok{/if}</dt>
                    <dd>{include #box, amount: $value->getPeriodProfit()}</dd>
                </div>
                <div class="flex justify-between gap-x-4 py-1 pl-4">
                    <dt class="text-gray-500 text-xs">+ Realizované zisky</dt>
                    <dd class="text-xs">{include #box, amount: $value->getClosedPositionsProfitInPeriod()}</dd>
                </div>
                <div class="flex justify-between gap-x-4 py-1 pl-4">
                    <dt class="text-gray-500 text-xs">+ Dividendy</dt>
                    <dd class="text-xs">{include #box, amount: $value->getDividendsInPeriod()}</dd>
                </div>
                <div class="flex justify-between gap-x-4 py-2 pl-4 border-t border-gray-100 mt-1.5 pt-1.5">
                    <dt class="text-gray-900 font-semibold text-sm">Celkem (s příjmy)</dt>
                    <dd>{include #box, amount: $value->getPeriodProfitWithClosedPositionsAndDividends()}</dd>
                </div>
            </div>

            <div class="py-3">
                <div class="flex justify-between gap-x-4 py-2">
                    <dt class="text-gray-900 font-semibold">
                        Nerealizovaný zisk
                        <span class="block text-xs text-gray-500 font-normal mt-0.5">Pouze otevřené pozice</span>
                    </dt>
                    <dd>{include #box, amount: $value->getTotalProfit()}</dd>
                </div>
            </div>

            <div class="py-3">
                <div class="flex justify-between gap-x-4 py-2">
                    <dt class="text-gray-900 font-semibold">
                        Výkonnost období (TWR)
                        <span class="block text-xs text-gray-500 font-normal mt-0.5">Bez vlivu vkladů/výběrů</span>
                    </dt>
                    <dd>{include #box, amount: $value->getTimeWeightedReturn(), suffix: '%'}</dd>
                </div>
                {if $value->getAnnualizedTwr() !== null}
                    <div class="flex justify-between gap-x-4 py-2 border-t border-gray-100">
                        <dt class="text-gray-900 font-semibold">
                            Annualizovaný TWR
                            <span class="block text-xs text-gray-500 font-normal mt-0.5">Přepočteno na roční bázi</span>
                        </dt>
                        <dd>{include #box, amount: $value->getAnnualizedTwr(), suffix: '%'}</dd>
                    </div>
                {/if}
                {if $value->getMoneyWeightedReturn() !== null}
                    <div class="flex justify-between gap-x-4 py-2 border-t border-gray-100">
                        <dt class="text-gray-900 font-semibold">
                            MWR (Modified Dietz)
                            <span class="block text-xs text-gray-500 font-normal mt-0.5">Výnos s ohledem na timing vkladů</span>
                        </dt>
                        <dd>{include #box, amount: $value->getMoneyWeightedReturn(), suffix: '%'}</dd>
                    </div>
                {/if}
                {if $value->getXirr() !== null}
                    <div class="flex justify-between gap-x-4 py-2 border-t border-gray-100">
                        <dt class="text-gray-900 font-semibold">
                            XIRR
                            <span class="block text-xs text-gray-500 font-normal mt-0.5">Přesný výnos za období</span>
                        </dt>
                        <dd>{include #box, amount: $value->getXirr(), suffix: '%'}</dd>
                    </div>
                {/if}
            </div>
        </dl>
    </li>
{/define}

{define box $amount, $suffix = null}
    <div n:class="'rounded-md px-2 py-0.5 text-xs font-medium ring-1 ring-inset whitespace-nowrap',
    $amount < 0 ? 'bg-red-50 text-red-700 ring-red-600/10' : 'bg-green-50 text-green-700 ring-green-600/20'">
        {if $suffix === '%'}
            {$amount|number:2} %
        {else}
            {$amount|currency:App\Currency\CurrencyEnum::CZK}
        {/if}
    </div>
{/define}
