{varType App\Statistic\Total\PortfolioStatisticTotalGroup[] $groups}

{if $renderOnlyYears}
    <div x-data="{ open: true, toggle() { this.open = !this.open } }">
        <div class="pb-5 border-b border-gray-200 py-6">
            <div class="flex justify-between">
                <h2 class="text-2xl leading-6 font-medium text-gray-900">
                    <button x-on:click="toggle()">Výkonnost dle roků</button>
                </h2>
                <button x-on:click="toggle()" type="button" class="hover:bg-gray-50 rounded-md p-2">
                    <svg :class="open ? 'rotate-90' : ''" class="text-gray-400 h-5 w-5 transition-transform" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd"/></svg>
                </button>
            </div>
        </div>

        <div class="mt-5" x-show="open" x-cloak x-transition>
            <ul role="list" class="grid grid-cols-1 gap-x-6 gap-y-8 lg:grid-cols-3 xl:gap-x-8 my-4">
                {foreach $groups as $group}
                    {include #valueCard, value: $group->getYearValue()}
                {/foreach}
            </ul>
        </div>
    </div>
{else}
    {foreach $groups as $group}
        <div x-data="{ open: true, toggle() { this.open = !this.open } }">
            <div class="pb-5 border-b border-gray-200 py-6">
                <div class="flex justify-between">
                    <h2 class="text-2xl leading-6 font-medium text-gray-900">
                        <button x-on:click="toggle()">{$group->getYear()}</button>
                    </h2>
                    <button x-on:click="toggle()" type="button" class="hover:bg-gray-50 rounded-md p-2">
                        <svg :class="open ? 'rotate-90' : ''" class="text-gray-400 h-5 w-5 transition-transform" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd"/></svg>
                    </button>
                </div>
            </div>

            <div class="mt-5" x-show="open" x-cloak x-transition>
                <div class="mb-8 max-w-sm">
                    {include #valueCard, value: $group->getYearValue()}
                </div>
                <ul role="list" class="grid grid-cols-1 gap-x-6 gap-y-8 lg:grid-cols-3 xl:gap-x-8">
                    {foreach $group->getValues() as $monthValue}
                        {include #valueCard, value: $monthValue}
                    {/foreach}
                </ul>
            </div>
        </div>
    {/foreach}
{/if}

{define valueCard App\Statistic\Total\PortfolioStatisticTotalValue $value}
    <li class="overflow-hidden rounded-xl border border-gray-200 bg-white list-none mt-4">
        <div class="flex items-center gap-x-4 border-b border-gray-100 bg-gray-50 p-6">
            <div class="text-sm font-semibold leading-6 text-gray-900">{$value->getLabel()}</div>
        </div>
        <dl class="-my-3 divide-y divide-gray-100 px-6 py-4 text-sm leading-6">
            <div class="flex justify-between gap-x-4 py-3">
                <dt class="text-gray-500">Investováno</dt>
                <dd class="text-gray-900 font-medium">{$value->getInvestedAtEnd()|currency:App\Currency\CurrencyEnum::CZK}</dd>
            </div>
            <div class="flex justify-between gap-x-4 py-3">
                <dt class="text-gray-500">Hodnota</dt>
                <dd class="text-gray-900 font-medium">{$value->getValueAtEnd()|currency:App\Currency\CurrencyEnum::CZK}</dd>
            </div>

            {* Hlavní výsledek za období *}
            <div class="py-3 border-t-2 border-gray-200">
                <div class="flex justify-between gap-x-4 py-2">
                    <dt class="text-gray-900 font-semibold">{if $value->getMonth()}Zisk za měsíc{else}Zisk za rok{/if}</dt>
                    <dd>{include #box, amount: $value->getPeriodProfit()}</dd>
                </div>
                <div class="flex justify-between gap-x-4 py-1 pl-4">
                    <dt class="text-gray-500 text-xs">+ Realizované zisky</dt>
                    <dd class="text-xs">{include #box, amount: $value->getClosedPositionsProfitInPeriod()}</dd>
                </div>
                <div class="flex justify-between gap-x-4 py-1 pl-4">
                    <dt class="text-gray-500 text-xs">+ Dividendy</dt>
                    <dd class="text-xs">{include #box, amount: $value->getDividendsInPeriod()}</dd>
                </div>
                <div class="flex justify-between gap-x-4 py-2 pl-4 border-t border-gray-100 mt-1.5 pt-1.5">
                    <dt class="text-gray-900 font-semibold text-sm">Celkem (s příjmy)</dt>
                    <dd>{include #box, amount: $value->getPeriodProfitWithClosedPositionsAndDividends()}</dd>
                </div>
            </div>

            {* Nerealizovaný zisk *}
            <div class="py-3 border-t-2 border-gray-200">
                <div class="flex justify-between gap-x-4 py-2">
                    <dt class="text-gray-900 font-semibold">
                        Nerealizovaný zisk
                        <span class="block text-xs text-gray-500 font-normal mt-0.5">Pouze otevřené pozice</span>
                    </dt>
                    <dd>{include #box, amount: $value->getTotalProfit()}</dd>
                </div>
            </div>

            {* Výkonnost *}
            <div class="py-3 border-t-2 border-gray-200">
                <div class="flex justify-between gap-x-4 py-2">
                    <dt class="text-gray-900 font-semibold">
                        Výkonnost období (TWR)
                        <span class="block text-xs text-gray-500 font-normal mt-0.5">Bez vlivu vkladů/výběrů</span>
                    </dt>
                    <dd>{include #box, amount: $value->getTimeWeightedReturn(), suffix: '%'}</dd>
                </div>
                {if $value->getAnnualizedTwr() !== null}
                    <div class="flex justify-between gap-x-4 py-2 border-t border-gray-100">
                        <dt class="text-gray-900 font-semibold">
                            Annualizovaný TWR
                            <span class="block text-xs text-gray-500 font-normal mt-0.5">Přepočteno na roční bázi</span>
                        </dt>
                        <dd>{include #box, amount: $value->getAnnualizedTwr(), suffix: '%'}</dd>
                    </div>
                {/if}
                {if $value->getMoneyWeightedReturn() !== null}
                    <div class="flex justify-between gap-x-4 py-2 border-t border-gray-100">
                        <dt class="text-gray-900 font-semibold">
                            MWR (Modified Dietz)
                            <span class="block text-xs text-gray-500 font-normal mt-0.5">Výnos s ohledem na timing vkladů</span>
                        </dt>
                        <dd>{include #box, amount: $value->getMoneyWeightedReturn(), suffix: '%'}</dd>
                    </div>
                {/if}
                {if $value->getXirr() !== null}
                    <div class="flex justify-between gap-x-4 py-2 border-t border-gray-100">
                        <dt class="text-gray-900 font-semibold">
                            XIRR
                            <span class="block text-xs text-gray-500 font-normal mt-0.5">Přesný výnos za období</span>
                        </dt>
                        <dd>{include #box, amount: $value->getXirr(), suffix: '%'}</dd>
                    </div>
                {/if}
            </div>
        </dl>
    </li>
{/define}

{define box $amount, $suffix = null}
    <div n:class="'rounded-md px-2 py-0.5 text-xs font-medium ring-1 ring-inset whitespace-nowrap',
    $amount < 0 ? 'bg-red-50 text-red-700 ring-red-600/10' : 'bg-green-50 text-green-700 ring-green-600/20'">
        {if $suffix === '%'}
            {$amount|number:2} %
        {else}
            {$amount|currency:App\Currency\CurrencyEnum::CZK}
        {/if}
    </div>
{/define}
