{templateType App\Crypto\Asset\UI\Detail\List\CryptoAssetListDetailControlTemplate}

{foreach $cryptoAssetsPositionDTOs as $cryptoPositionDTO}
    <div class="mt-6 bg-white shadow-sm rounded-lg border border-gray-200 overflow-hidden" id="{$cryptoPositionDTO->getHtmlTarget()}">
        <div class="px-5 py-4 bg-gray-50 border-b border-gray-200">
            <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3">
                <div>
                    <h2 class="text-lg font-semibold text-gray-900">
                        {$cryptoPositionDTO->getCryptoAsset()->getName()}
                    </h2>
                    <div class="mt-1 flex items-center gap-3">
                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-md text-sm font-medium bg-blue-100 text-blue-800">
                            {$cryptoPositionDTO->getCryptoAsset()->getAssetCurrentPrice()|assetPriceFormat}
                        </span>
                        <span class="text-xs text-gray-500">
                            Aktualizováno {$cryptoPositionDTO->getCryptoAsset()->getPriceDownloadedAt()|datetimeFormat}
                        </span>
                    </div>
                </div>
                <a href="{plink CryptoAssetDetail:detail, 'id' => $cryptoPositionDTO->getCryptoAsset()->getId()->toString()}"
                   class="inline-flex items-center px-4 py-2 text-sm font-medium rounded-md text-blue-700 bg-blue-50 hover:bg-blue-100 transition-colors ring-1 ring-inset ring-blue-700/10">
                    Detail
                </a>
            </div>
        </div>

        <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-gray-50">
                <tr>
                    <th scope="col" class="py-3 pl-5 pr-3 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider">
                        Pozice založena dne
                    </th>
                    <th scope="col" class="hidden sm:table-cell py-3 px-3 text-right text-xs font-semibold text-gray-700 uppercase tracking-wider">
                        Množství
                    </th>
                    <th scope="col" class="hidden sm:table-cell py-3 px-3 text-right text-xs font-semibold text-gray-700 uppercase tracking-wider">
                        Nákupní cena
                    </th>
                    {if $assetDetailControlEnum === App\Crypto\Asset\UI\Detail\List\CryptoAssetListDetailControlEnum::CLOSED_POSITIONS}
                        <th scope="col" class="hidden sm:table-cell py-3 px-3 text-right text-xs font-semibold text-gray-700 uppercase tracking-wider">
                            Prodejní cena
                        </th>
                    {/if}
                    <th scope="col" class="py-3 pl-3 pr-5 text-right text-xs font-semibold text-gray-700 uppercase tracking-wider">
                        Aktuální / Zisk
                    </th>
                </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-100">
                {foreach $cryptoPositionDTO->getPositions() as $position}
                    <tr class="hover:bg-gray-50 transition-colors">
                        <td class="py-3 pl-5 pr-3 text-sm">
                            <div class="font-medium text-gray-900">
                                {$position->getCryptoPosition()->getOrderDate()|datetimeFormat:App\Utils\Datetime\DatetimeConst::SYSTEM_DATE_FORMAT}
                            </div>
                            <div class="mt-0.5 text-xs text-gray-500 sm:hidden">
                                {$position->getCryptoPosition()->getOrderPiecesCount()} × {$position->getCryptoPosition()->getPricePerPiece()|assetPriceFormat}
                            </div>
                        </td>
                        <td class="hidden sm:table-cell py-3 px-3 text-right text-sm text-gray-700">
                            {$position->getCryptoPosition()->getOrderPiecesCount()}
                        </td>
                        <td class="hidden sm:table-cell py-3 px-3 text-right text-sm text-gray-700">
                            {$position->getCryptoPosition()->getPricePerPiece()|assetPriceFormat}
                        </td>
                        {if $assetDetailControlEnum === App\Crypto\Asset\UI\Detail\List\CryptoAssetListDetailControlEnum::CLOSED_POSITIONS}
                            <td class="hidden sm:table-cell py-3 px-3 text-right text-sm text-gray-700">
                                {$position->getCryptoPosition()->getCryptoClosedPosition()?->getPricePerPiece()|assetPriceFormat}
                            </td>
                        {/if}
                        <td class="py-3 pl-3 pr-5 text-right text-sm">
                            <div class="font-medium text-gray-900 mb-1">
                                {$position->getCryptoPosition()->getCurrentTotalAmount()|assetPriceFormat}
                            </div>
                            <span class="inline-flex items-center gap-1 px-2 py-0.5 rounded-md text-xs font-medium bg-{$position->getPriceDiff()->getTrend()->getTailwindColor()}-100 text-{$position->getPriceDiff()->getTrend()->getTailwindColor()}-800 ring-1 ring-inset ring-{$position->getPriceDiff()->getTrend()->getTailwindColor()}-600/20">
                                {renderSvg $position->getPriceDiff()->getTrend()->getSvgIcon()->value, ['class' => 'h-3 w-3']}
                                {$position->getPriceDiff()->getPriceDifference()|currency:$position->getPriceDiff()->getCurrencyEnum()}
                            </span>
                        </td>
                    </tr>
                {/foreach}
                </tbody>
            </table>
        </div>

        <div class="px-5 py-5 bg-gray-50 border-t border-gray-200">
            <div class="grid grid-cols-2 lg:grid-cols-4 gap-4 mb-4">
                <div class="bg-white rounded-lg border border-gray-200 p-3">
                    <div class="text-xs font-medium text-gray-500 mb-1">Množství</div>
                    <div class="text-xl font-bold text-gray-900">{$cryptoPositionDTO->getPiecesCount()}</div>
                </div>

                <div class="bg-white rounded-lg border border-gray-200 p-3">
                    <div class="text-xs font-medium text-gray-500 mb-1">Investováno</div>
                    <div class="text-xl font-bold text-gray-900">{$cryptoPositionDTO->getTotalInvestedAmount()|summaryPriceFormat}</div>
                </div>

                <div class="bg-white rounded-lg border border-gray-200 p-3">
                    <div class="text-xs font-medium text-gray-500 mb-1">Aktuální hodnota</div>
                    <div class="text-xl font-bold text-gray-900">{$cryptoPositionDTO->getCurrentAmount()|summaryPriceFormat}</div>
                </div>

                <div class="bg-white rounded-lg border border-gray-200 p-3">
                    <div class="text-xs font-medium text-gray-500 mb-1">Hodnota (CZK)</div>
                    <div class="text-xl font-bold text-gray-900">{$cryptoPositionDTO->getCurrentPriceInCzk()|summaryPriceFormat}</div>
                </div>
            </div>

            <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                <div class="bg-white rounded-lg border-2 border-{$cryptoPositionDTO->getCurrentPriceDiff()->getTrend()->getTailwindColor()}-200 p-4">
                    <div class="flex items-center justify-between mb-3">
                        <div class="text-xs font-medium text-gray-500 uppercase tracking-wider">Zisk/ztráta</div>
                        {renderSvg $cryptoPositionDTO->getCurrentPriceDiff()->getTrend()->getSvgIcon()->value, ['class' => 'h-5 w-5 text-' . $cryptoPositionDTO->getCurrentPriceDiff()->getTrend()->getTailwindColor() . '-600']}
                    </div>
                    <div class="text-2xl font-bold text-{$cryptoPositionDTO->getCurrentPriceDiff()->getTrend()->getTailwindColor()}-700 mb-2">
                        {$cryptoPositionDTO->getCurrentPriceDiff()->getPriceDifference()|currency:$cryptoPositionDTO->getCurrentPriceDiff()->getCurrencyEnum()}
                    </div>
                    <div class="text-sm text-{$cryptoPositionDTO->getCurrentPriceDiffInBrokerCurrency()->getTrend()->getTailwindColor()}-700">
                        Měna brokera: {$cryptoPositionDTO->getCurrentPriceDiffInBrokerCurrency()->getPriceDifference()|currency:$cryptoPositionDTO->getCurrentPriceDiffInBrokerCurrency()->getCurrencyEnum()}
                    </div>
                </div>

                <div class="bg-white rounded-lg border-2 border-{$cryptoPositionDTO->getCurrentPriceDiff()->getTrend()->getTailwindColor()}-200 p-4">
                    <div class="flex items-center justify-between mb-3">
                        <div class="text-xs font-medium text-gray-500 uppercase tracking-wider">Rozdíl v %</div>
                        {renderSvg $cryptoPositionDTO->getCurrentPriceDiff()->getTrend()->getSvgIcon()->value, ['class' => 'h-5 w-5 text-' . $cryptoPositionDTO->getCurrentPriceDiff()->getTrend()->getTailwindColor() . '-600']}
                    </div>
                    <div class="text-2xl font-bold text-{$cryptoPositionDTO->getCurrentPriceDiff()->getTrend()->getTailwindColor()}-700 mb-2">
                        {$cryptoPositionDTO->getCurrentPriceDiff()->getPercentageDifference()|percentage}
                    </div>
                    <div class="text-sm text-{$cryptoPositionDTO->getCurrentPriceDiffInBrokerCurrency()->getTrend()->getTailwindColor()}-700">
                        Měna brokera: {$cryptoPositionDTO->getCurrentPriceDiffInBrokerCurrency()->getPercentageDifference()|percentage}
                    </div>
                </div>
            </div>
        </div>
    </div>
{/foreach}
