{templateType App\Stock\Asset\UI\Detail\Control\StockAssetDetailControlTemplate}

<div
        x-data="{
            currentTab: 'first',
            changeTab(value) {
                this.currentTab = value
            }
        }"
>
    <div class="mb-4">
        {*    <h3 class="text-base font-semibold leading-6 text-gray-900">Last 30 days</h3>*}
        <dl class="mt-5 grid grid-cols-1 divide-y divide-gray-200 overflow-hidden rounded-lg bg-white shadow md:grid-cols-3 md:divide-x md:divide-y-0">
            <div class="px-4 py-5 sm:p-6">
                <dt class="text-base font-normal text-gray-900">Aktuální cena</dt>
                <dd class="mt-1 flex items-baseline justify-between md:block lg:flex">
                    {var $trend = $openStockAssetDetailDTO->getStockAsset()->getTrend($now->deductDaysFromDatetime(1))}
                    <div n:class="'flex items-baseline text-2xl font-semibold', $trend < 0 ? 'text-red-800' : 'text-green-800'">
                        {$openStockAssetDetailDTO->getStockAsset()->getAssetCurrentPrice()|assetPriceFormat}
                    </div>

                    <div n:class="'inline-flex items-baseline rounded-full px-2.5 py-0.5 text-sm font-medium md:mt-2 lg:mt-0', $trend < 0 ? 'bg-red-100 text-red-800' : 'bg-green-100 text-green-800'">
                        {if $trend < 0}
                            {renderSvg App\UI\Icon\SvgIcon::ARROW_DOWN->value, ['class' => '-ml-1 mr-0.5 h-5 w-5 flex-shrink-0 self-center text-red-500']}
                        {else}
                            {renderSvg App\UI\Icon\SvgIcon::ARROW_UP->value, ['class' => '-ml-1 mr-0.5 h-5 w-5 flex-shrink-0 self-center text-green-500']}
                        {/if}
                        <span class="sr-only"> Increased by </span>
                        {$trend} %
                    </div>
                </dd>
                <div class="flex justify-start">
                <span class="mt-3 text-sm font-medium text-gray-500">
                    Cena aktualizována v
                    <time datetime="{$openStockAssetDetailDTO->getStockAsset()->getPriceDownloadedAt()->format(App\Utils\Datetime\DatetimeConst::SYSTEM_DATETIME_FORMAT)}">{$openStockAssetDetailDTO->getStockAsset()->getPriceDownloadedAt()->format(App\Utils\Datetime\DatetimeConst::SYSTEM_DATETIME_FORMAT)}</time>
                </span>
                </div>
            </div>
            <div class="px-4 py-5 sm:p-6">
                <dt class="text-base font-normal text-gray-900">Aktuální hodnota pozice</dt>
                <dd class="mt-1 flex items-baseline justify-between md:block lg:flex">
                    <div class="flex items-baseline text-2xl font-semibold text-gray-900">
                        {$openStockAssetDetailDTO->getCurrentAmount()|summaryPriceFormat}
                    </div>
                </dd>
            </div>
            <div class="px-4 py-5 sm:p-6">
                <dt class="text-base font-normal text-gray-900">Zisk/ztráta v měně brokera</dt>
                <dd class="mt-1 flex items-baseline justify-between md:block lg:flex">
                    <div class="flex items-baseline text-2xl font-semibold text-gray-900">
                        {$openStockAssetDetailDTO->getCurrentPriceDiffInBrokerCurrency()->getPriceDifference()|currency:$openStockAssetDetailDTO->getCurrentPriceDiffInBrokerCurrency()->getCurrencyEnum()}
                    </div>
                </dd>
            </div>
        </dl>
    </div>

    <div>
        <div class="sm:hidden">
            <label for="tabs" class="sr-only">Select a tab</label>
            <!-- Use an "onChange" listener to redirect the user to the selected tab URL. -->
            <select id="tabs" name="tabs"
                    class="block w-full rounded-md border-gray-300 focus:border-indigo-500 focus:ring-indigo-500">
                <option selected>My Account</option>
                <option>Company</option>
                <option>Team Members</option>
                <option>Billing</option>
            </select>
        </div>
        <div class="hidden sm:block">
            <nav class="isolate flex divide-x divide-gray-200 rounded-lg shadow" aria-label="Tabs">
                <!-- Current: "text-gray-900", Default: "text-gray-500 hover:text-gray-700" -->
                <a
                        x-on:click="changeTab('first')"
                        :class="currentTab === 'first' ? 'text-gray-900' : 'text-gray-500 hover:text-gray-700'"
                        href="#"
                        class="text-gray-900 rounded-l-lg group relative min-w-0 flex-1 overflow-hidden bg-white py-4 px-4 text-center text-sm font-medium hover:bg-gray-50 focus:z-10"
                        aria-current="page"
                >
                    <span>Pozice</span>
                    <span x-show="currentTab === 'first'" aria-hidden="true" class="bg-indigo-500 absolute inset-x-0 bottom-0 h-0.5"></span>
                </a>
                <a
                        x-on:click="changeTab('second')"
                        :class="currentTab === 'second' ? '' : ''"
                        href="#"
                        class="text-gray-500 hover:text-gray-700 group relative min-w-0 flex-1 overflow-hidden bg-white py-4 px-4 text-center text-sm font-medium hover:bg-gray-50 focus:z-10"
                >
                    <span>Dividendy</span>
                    <span x-show="currentTab === 'second'" aria-hidden="true" class="bg-indigo-500 absolute inset-x-0 bottom-0 h-0.5"></span>
                </a>
                {*            <a href="#"*}
                {*               class="text-gray-500 hover:text-gray-700 group relative min-w-0 flex-1 overflow-hidden bg-white py-4 px-4 text-center text-sm font-medium hover:bg-gray-50 focus:z-10">*}
                {*                <span>Team Members</span>*}
                {*                <span aria-hidden="true" class="bg-transparent absolute inset-x-0 bottom-0 h-0.5"></span>*}
                {*            </a>*}
                {*            <a href="#"*}
                {*               class="text-gray-500 hover:text-gray-700 rounded-r-lg group relative min-w-0 flex-1 overflow-hidden bg-white py-4 px-4 text-center text-sm font-medium hover:bg-gray-50 focus:z-10">*}
                {*                <span>Billing</span>*}
                {*                <span aria-hidden="true" class="bg-transparent absolute inset-x-0 bottom-0 h-0.5"></span>*}
                {*            </a>*}
            </nav>
        </div>
    </div>

    <div
            x-show="currentTab === 'first'"
            class="flex flex-col mt-6" id="{$openStockAssetDetailDTO->getHtmlTarget()}"
    >
        <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
            <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
                <div class="shadow overflow-hidden border-b bg-white border-gray-200 sm:rounded-lg">
                    <div class="px-4 sm:px-6 lg:px-8 my-4">
                        <div class="-mx-4 mt-8 flex flex-col sm:-mx-6 md:mx-0">
                            <table class="min-w-full divide-y divide-gray-300">
                                <thead>
                                <tr>
                                    <th scope="col"
                                        class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-6 md:pl-0">
                                        Pozice založena dne
                                    </th>
                                    <th scope="col"
                                        class="hidden py-3.5 px-3 text-right text-sm font-semibold text-gray-900 sm:table-cell">
                                        Počet kusů
                                    </th>
                                    <th scope="col"
                                        class="hidden py-3.5 px-3 text-right text-sm font-semibold text-gray-900 sm:table-cell">
                                        Nákupní cena
                                    </th>
                                    <th scope="col"
                                        class="py-3.5 pl-3 pr-4 text-right text-sm font-semibold text-gray-900 sm:pr-6 md:pr-0">
                                        Aktuální cena
                                    </th>
                                    <th scope="col"
                                        class="py-3.5 pl-3 pr-4 text-right text-sm font-semibold text-gray-900 sm:pr-6 md:pr-0">
                                        Zisk/ztráta
                                    </th>
                                </tr>
                                </thead>
                                <tbody>
                                {foreach $openStockAssetDetailDTO->getPositions() as $position}
                                    <tr class="border-b border-gray-200">
                                        <td class="py-4 pl-4 pr-3 text-sm sm:pl-6 md:pl-0">
                                            <div class="font-medium text-gray-900">{$position->getStockPosition()->getOrderDate()|datetimeFormat:App\Utils\Datetime\DatetimeConst::SYSTEM_DATE_FORMAT}
                                            </div>
                                            <div class="mt-0.5 text-gray-500 sm:hidden">
                                                {$position->getStockPosition()->getOrderPiecesCount()} kus
                                                za {$position->getStockPosition()->getPricePerPiece()|assetPriceFormat}
                                            </div>
                                        </td>
                                        <td class="hidden py-4 px-3 text-right text-sm text-gray-500 sm:table-cell">
                                            {$position->getStockPosition()->getOrderPiecesCount()}
                                        </td>
                                        <td class="hidden py-4 px-3 text-right text-sm text-gray-500 sm:table-cell">
                                            {$position->getStockPosition()->getPricePerPiece()|assetPriceFormat}
                                        </td>
                                        <td class="py-4 pl-3 pr-4 text-right text-sm text-gray-500 sm:pr-6 md:pr-0">
                                            {$position->getStockPosition()->getCurrentTotalAmount()|assetPriceFormat}
                                        </td>
                                        <td class="py-4 pl-3 pr-4 text-right text-sm text-gray-500 sm:pr-6 md:pr-0">
                                        <span class="inline-flex items-center px-3 py-0.5 rounded-full text-sm font-medium bg-{$position->getPriceDiff()->getTrend()->getTailwindColor()}-100 text-{$position->getPriceDiff()->getTrend()->getTailwindColor()}-800">
                                            {renderSvg $position->getPriceDiff()->getTrend()->getSvgIcon()->value, ['class' => 'h-3 w-3']}
                                            {$position->getPriceDiff()->getPriceDifference()|currency:$position->getPriceDiff()->getCurrencyEnum()}
                                        </span>
                                        </td>
                                    </tr>
                                {/foreach}


                                </tbody>
                                <tfoot>
                                <tr>
                                    <th scope="row" colspan="4"
                                        class="hidden pl-6 pr-3 pt-6 text-right text-sm font-normal text-gray-500 sm:table-cell md:pl-0">
                                        Počet akcíí
                                    </th>
                                    <th scope="row"
                                        class="pl-4 pr-3 pt-6 text-left text-sm font-normal text-gray-500 sm:hidden">
                                        Počet akcíí
                                    </th>
                                    <td class="pl-3 pr-4 pt-6 text-right text-sm text-gray-500 sm:pr-6 md:pr-0">
                                        {$openStockAssetDetailDTO->getPiecesCount()}
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row" colspan="4"
                                        class="hidden pl-6 pr-3 pt-6 text-right text-sm font-normal text-gray-500 sm:table-cell md:pl-0">
                                        Celková investovaná častka
                                    </th>
                                    <th scope="row"
                                        class="pl-4 pr-3 pt-6 text-left text-sm font-normal text-gray-500 sm:hidden">
                                        Celková investovaná častka
                                    </th>
                                    <td class="pl-3 pr-4 pt-6 text-right text-sm text-gray-500 sm:pr-6 md:pr-0">
                                        {$openStockAssetDetailDTO->getTotalInvestedAmount()|summaryPriceFormat}
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row" colspan="4"
                                        class="hidden pl-6 pr-3 pt-6 text-right text-sm font-normal text-gray-500 sm:table-cell md:pl-0">
                                        Celková investovaná častka v měně brokera
                                    </th>
                                    <th scope="row"
                                        class="pl-4 pr-3 pt-6 text-left text-sm font-normal text-gray-500 sm:hidden">
                                        Celková investovaná častka v měně brokera
                                    </th>
                                    <td class="pl-3 pr-4 pt-6 text-right text-sm text-gray-500 sm:pr-6 md:pr-0">
                                        {$openStockAssetDetailDTO->getTotalInvestedAmountInBrokerCurrency()|summaryPriceFormat}
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row" colspan="4"
                                        class="hidden pl-6 pr-3 pt-4 text-right text-sm font-normal text-gray-500 sm:table-cell md:pl-0">
                                        Aktuální hodnota pozice
                                    </th>
                                    <th scope="row"
                                        class="pl-4 pr-3 pt-4 text-left text-sm font-normal text-gray-500 sm:hidden">
                                        Aktuální hodnota pozice
                                    </th>
                                    <td class="pl-3 pr-4 pt-4 text-right text-sm text-gray-500 sm:pr-6 md:pr-0">
                                        {$openStockAssetDetailDTO->getCurrentAmount()|summaryPriceFormat}
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row" colspan="4"
                                        class="hidden pl-6 pr-3 pt-4 text-right text-sm font-normal text-gray-500 sm:table-cell md:pl-0">
                                        Aktuální hodnota pozice v měně brokera
                                    </th>
                                    <th scope="row"
                                        class="pl-4 pr-3 pt-4 text-left text-sm font-normal text-gray-500 sm:hidden">
                                        Aktuální hodnota pozice v měně brokera
                                    </th>
                                    <td class="pl-3 pr-4 pt-4 text-right text-sm text-gray-500 sm:pr-6 md:pr-0">
                                        {$openStockAssetDetailDTO->getCurrentAmountInBrokerCurrency()|summaryPriceFormat}
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row" colspan="4"
                                        class="hidden pl-6 pr-3 pt-4 text-right text-sm font-semibold text-gray-900 sm:table-cell md:pl-0">
                                        Zisk/ztráta
                                    </th>
                                    <th scope="row"
                                        class="pl-4 pr-3 pt-4 text-left text-sm font-semibold text-gray-900 sm:hidden">
                                        Zisk/ztráta
                                    </th>
                                    <td class="pl-3 pr-4 pt-4 text-right text-sm font-semibold text-gray-900 sm:pr-6 md:pr-0">
                                        {$openStockAssetDetailDTO->getCurrentPriceDiff()->getPriceDifference()|currency:$openStockAssetDetailDTO->getCurrentPriceDiff()->getCurrencyEnum()}
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row" colspan="4"
                                        class="hidden pl-6 pr-3 pt-4 text-right text-sm font-semibold text-gray-900 sm:table-cell md:pl-0">
                                        Rozdíl v %
                                    </th>
                                    <th scope="row"
                                        class="pl-4 pr-3 pt-4 text-left text-sm font-semibold text-gray-900 sm:hidden">
                                        Rozdíl v %
                                    </th>
                                    <td class="pl-3 pr-4 pt-4 text-right text-sm font-semibold text-gray-900 sm:pr-6 md:pr-0">
                                        <span class="inline-flex items-center px-3 py-0.5 rounded-full text-sm font-medium bg-{$openStockAssetDetailDTO->getCurrentPriceDiff()->getTrend()->getTailwindColor()}-100 text-{$openStockAssetDetailDTO->getCurrentPriceDiff()->getTrend()->getTailwindColor()}-800">
                                            {renderSvg $openStockAssetDetailDTO->getCurrentPriceDiff()->getTrend()->getSvgIcon()->value, ['class' => 'h-3 w-3']}
                                            {$openStockAssetDetailDTO->getCurrentPriceDiff()->getPercentageDifference()|percentage}
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row" colspan="4"
                                        class="hidden pl-6 pr-3 pt-4 text-right text-sm font-normal text-gray-500 sm:table-cell md:pl-0">
                                        Aktuální hodnota pozice v CZK
                                    </th>
                                    <th scope="row"
                                        class="pl-4 pr-3 pt-4 text-left text-sm font-normal text-gray-500 sm:hidden">
                                        Aktuální hodnota pozice v CZK
                                    </th>
                                    <td class="pl-3 pr-4 pt-4 text-right text-sm text-gray-500 sm:pr-6 md:pr-0">
                                        {$openStockAssetDetailDTO->getCurrentPriceInCzk()|summaryPriceFormat}
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row" colspan="4"
                                        class="hidden pl-6 pr-3 pt-4 text-right text-sm font-semibold text-gray-900 sm:table-cell md:pl-0">
                                        Rozdíl v % v měně brokera
                                    </th>
                                    <th scope="row"
                                        class="pl-4 pr-3 pt-4 text-left text-sm font-semibold text-gray-900 sm:hidden">
                                        Rozdíl v % v měně brokera
                                    </th>
                                    <td class="pl-3 pr-4 pt-4 text-right text-sm font-semibold text-gray-900 sm:pr-6 md:pr-0">
                                        <span class="inline-flex items-center px-3 py-0.5 rounded-full text-sm font-medium bg-{$openStockAssetDetailDTO->getCurrentPriceDiffInBrokerCurrency()->getTrend()->getTailwindColor()}-100 text-{$openStockAssetDetailDTO->getCurrentPriceDiffInBrokerCurrency()->getTrend()->getTailwindColor()}-800">
                                            {renderSvg $openStockAssetDetailDTO->getCurrentPriceDiffInBrokerCurrency()->getTrend()->getSvgIcon()->value, ['class' => 'h-3 w-3']}
                                            {$openStockAssetDetailDTO->getCurrentPriceDiffInBrokerCurrency()->getPercentageDifference()|percentage}
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row" colspan="4"
                                        class="hidden pl-6 pr-3 pt-4 text-right text-sm font-semibold text-gray-900 sm:table-cell md:pl-0">
                                        Zisk/ztráta v měně brokera
                                    </th>
                                    <th scope="row"
                                        class="pl-4 pr-3 pt-4 text-left text-sm font-semibold text-gray-900 sm:hidden">
                                        Zisk/ztráta v měně brokera
                                    </th>
                                    <td class="pl-3 pr-4 pt-4 text-right text-sm font-semibold text-gray-900 sm:pr-6 md:pr-0">
                                        {$openStockAssetDetailDTO->getCurrentPriceDiffInBrokerCurrency()->getPriceDifference()|currency:$openStockAssetDetailDTO->getCurrentPriceDiffInBrokerCurrency()->getCurrencyEnum()}
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row" colspan="4"
                                        class="hidden pl-6 pr-3 pt-4 text-right text-sm font-semibold text-gray-900 sm:table-cell md:pl-0">
                                        Zisk/ztráta v měně brokera převedena na CZK
                                    </th>
                                    <th scope="row"
                                        class="pl-4 pr-3 pt-4 text-left text-sm font-semibold text-gray-900 sm:hidden">
                                        Zisk/ztráta v měně brokera převedena na CZK
                                    </th>
                                    <td class="pl-3 pr-4 pt-4 text-right text-sm font-semibold text-gray-900 sm:pr-6 md:pr-0">
                                        {$openStockAssetDetailDTO->getCurrentPriceDiffInFromBrokerCurrencyToCzk()->getPriceDifference()|currency:$openStockAssetDetailDTO->getCurrentPriceDiffInFromBrokerCurrencyToCzk()->getCurrencyEnum()}
                                    </td>
                                </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div x-show="currentTab === 'second'" class="mt-6">
        {control stockAssetDividendRecordGrid}
    </div>

</div>
