
{templateType App\Stock\Asset\UI\Detail\Control\StockAssetDetailControlTemplate}

{snippet stockAssetDetailControl}
    <div
            x-data="{
            currentTab: 'chart',
            changeTab(value) {
                this.currentTab = value
            }
        }"
    >
        <div class="mb-4">
            <dl class="mt-5 grid grid-cols-1 divide-y divide-gray-200 overflow-hidden rounded-lg bg-white shadow-sm md:grid-cols-3 md:divide-x md:divide-y-0">
                <div class="px-4 py-5 sm:p-6">
                    <dt class="text-base font-normal text-gray-900">Aktuální cena</dt>
                    <dd class="mt-1 flex items-baseline justify-between md:block lg:flex">
                        {var $trend = $openStockAssetDetailDTO->getStockAsset()->getTrend($now->deductDaysFromDatetime(1))}
                        <div n:class="'flex items-baseline text-2xl font-semibold', $trend < 0 ? 'text-red-600' : 'text-green-600'">
                            {$openStockAssetDetailDTO->getStockAsset()->getAssetCurrentPrice()|assetPriceFormat}
                        </div>

                        <div n:class="'inline-flex items-baseline rounded-full px-2.5 py-0.5 text-sm font-medium md:mt-2 lg:mt-0', $trend < 0 ? 'bg-red-100 text-red-600' : 'bg-green-100 text-green-600'">
                            {if $trend < 0}
                                {renderSvg App\UI\Icon\SvgIcon::ARROW_DOWN->value, ['class' => '-ml-1 mr-0.5 h-5 w-5 shrink-0 self-center text-red-600']}
                            {else}
                                {renderSvg App\UI\Icon\SvgIcon::ARROW_UP->value, ['class' => '-ml-1 mr-0.5 h-5 w-5 shrink-0 self-center text-green-600']}
                            {/if}
                            <span class="sr-only"> Increased by </span>
                            {$trend} %
                        </div>
                    </dd>
                    <div class="flex justify-start">
                    <span class="mt-3 text-sm font-medium text-gray-500">
                        Cena aktualizována v
                        <time datetime="{$openStockAssetDetailDTO->getStockAsset()->getPriceDownloadedAt()->format(App\Utils\Datetime\DatetimeConst::SYSTEM_DATETIME_FORMAT)}">{$openStockAssetDetailDTO->getStockAsset()->getPriceDownloadedAt()->format(App\Utils\Datetime\DatetimeConst::SYSTEM_DATETIME_FORMAT)}</time>
                    </span>
                    </div>
                </div>
                <div class="px-4 py-5 sm:p-6">
                    <dt class="text-base font-normal text-gray-900">Aktuální hodnota pozice</dt>
                    <dd class="mt-1 flex items-baseline justify-between md:block lg:flex">
                        <div class="flex items-baseline text-2xl font-semibold text-gray-900">
                            {$openStockAssetDetailDTO->getCurrentAmount()|summaryPriceFormat}
                        </div>
                    </dd>
                </div>
                <div class="px-4 py-5 sm:p-6">
                    <dt class="text-base font-normal text-gray-900">Zisk/ztráta v měně brokera</dt>
                    <dd class="mt-1 flex items-baseline justify-between md:block lg:flex">
                        <div
                                n:class="'flex items-baseline text-2xl font-semibold text-gray-900', $openStockAssetDetailDTO->getCurrentPriceDiffInBrokerCurrency()->getPriceDifference() > 0 ? 'text-green-600' : 'text-red-600'"
                        >
                            {$openStockAssetDetailDTO->getCurrentPriceDiffInBrokerCurrency()->getPriceDifference()|currency:$openStockAssetDetailDTO->getCurrentPriceDiffInBrokerCurrency()->getCurrencyEnum()}
                        </div>
                    </dd>
                </div>
            </dl>
        </div>

        <div>
            <div class="block">
                <nav class="isolate flex divide-x divide-gray-200 rounded-lg shadow-sm" aria-label="Tabs">
                    <!-- Current: "text-gray-900", Default: "text-gray-500 hover:text-gray-700" -->
                    <a
                            x-on:click="changeTab('chart')"
                            :class="currentTab === 'chart' ? '' : ''"
                            href="#"
                            class="text-gray-900 hover:text-gray-700 group relative min-w-0 flex-1 overflow-hidden bg-white py-4 px-4 text-center text-sm font-medium hover:bg-gray-50 focus:z-10"
                    >
                        <span>Graf</span>
                        <span x-show="currentTab === 'chart'" aria-hidden="true"
                              class="bg-blue-500 absolute inset-x-0 bottom-0 h-0.5"></span>
                    </a>
                    <a
                            x-on:click="changeTab('positions')"
                            :class="currentTab === 'positions' ? 'text-gray-900' : 'text-gray-500 hover:text-gray-700'"
                            href="#"
                            class="text-gray-900 group relative min-w-0 flex-1 overflow-hidden bg-white py-4 px-4 text-center text-sm font-medium hover:bg-gray-50 focus:z-10"
                            aria-current="page"
                    >
                        <span>Pozice</span>
                        <span x-show="currentTab === 'positions'" aria-hidden="true"
                              class="bg-blue-500 absolute inset-x-0 bottom-0 h-0.5"></span>
                    </a>
                    <a
                            x-on:click="changeTab('dividends')"
                            :class="currentTab === 'dividends' ? '' : ''"
                            href="#"
                            class="text-gray-900 hover:text-gray-700 group relative min-w-0 flex-1 overflow-hidden bg-white py-4 px-4 text-center text-sm font-medium hover:bg-gray-50 focus:z-10"
                    >
                        <span>Dividendy</span>
                        <span x-show="currentTab === 'dividends'" aria-hidden="true"
                              class="bg-blue-500 absolute inset-x-0 bottom-0 h-0.5"></span>
                    </a>
                    <a
                            x-on:click="changeTab('valuation')"
                            :class="currentTab === 'valuation' ? '' : ''"
                            href="#"
                            class="text-gray-900 hover:text-gray-700 group relative min-w-0 flex-1 overflow-hidden bg-white py-4 px-4 text-center text-sm font-medium hover:bg-gray-50 focus:z-10"
                    >
                        <span>Valuace</span>
                        <span x-show="currentTab === 'valuation'" aria-hidden="true"
                              class="bg-blue-500 absolute inset-x-0 bottom-0 h-0.5"></span>
                    </a>
                    <a
                            x-on:click="changeTab('aiAnalysis')"
                            :class="currentTab === 'aiAnalysis' ? '' : ''"
                            href="#"
                            class="text-gray-900 hover:text-gray-700 group relative min-w-0 flex-1 overflow-hidden bg-white py-4 px-4 text-center text-sm font-medium hover:bg-gray-50 focus:z-10"
                    >
                        <span>AI analýza</span>
                        <span x-show="currentTab === 'aiAnalysis'" aria-hidden="true"
                              class="bg-blue-500 absolute inset-x-0 bottom-0 h-0.5"></span>
                    </a>
                </nav>
            </div>
        </div>

        <div
                x-show="currentTab === 'chart'"
                x-transition:enter="transition-opacity ease-linear duration-300"
                x-transition:enter-start="opacity-0"
                x-transition:enter-end="opacity-100"
                x-transition:leave="transition-opacity ease-linear duration-300"
                x-transition:leave-start="opacity-100"
                x-transition:leave-end="opacity-0"
                class="grid grid-cols-1 gap-6 lg:grid-cols-1 mt-3">
            <div class="bg-white overflow-hidden shadow-sm rounded-lg">
                <div class="bg-white overflow-hidden shadow-sm rounded-lg divide-y divide-gray-200">
                    <div class="px-4 py-5">
                        <h3 class="text-lg leading-6 font-medium text-gray-900">
                            Hodnota akcie za poslední měsíc
                        </h3>
                        <p class="mt-1 text-sm text-gray-500">
                        </p>
                    </div>
                    <div class="px-4 py-5">
                        <div>
                            <div class="sm:block">
                                <nav class="flex" aria-label="Tabs">
                                    {foreach $chartOptions as $value => $label}
                                        <a href="{plink changeDays!, currentChartDays: $value}" n:class="'rounded-md px-3 py-3 text-sm font-medium hover:text-gray-700', $value === $currentChartDays ? 'bg-blue-100 text-blue-700' : 'text-gray-500 hover:text-gray-700'">
                                            {$label}
                                        </a>
                                    {/foreach}
                                </nav>
                            </div>
                        </div>
                        {control stockAssetPriceChart}
                    </div>
                </div>
            </div>
        </div>

        <div
                x-show="currentTab === 'positions'"
                x-transition:enter="transition-opacity ease-linear duration-300"
                x-transition:enter-start="opacity-0"
                x-transition:enter-end="opacity-100"
                x-transition:leave="transition-opacity ease-linear duration-300"
                x-transition:leave-start="opacity-100"
                x-transition:leave-end="opacity-0"
                class="mt-6 bg-white shadow-sm rounded-lg border border-gray-200 overflow-hidden"
                id="{$openStockAssetDetailDTO->getHtmlTarget()}"
        >
            {* Tabulka pozic - responzivní *}
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                    <tr>
                        <th scope="col" class="py-3 pl-5 pr-3 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider">
                            Pozice založena dne
                        </th>
                        <th scope="col" class="hidden sm:table-cell py-3 px-3 text-right text-xs font-semibold text-gray-700 uppercase tracking-wider">
                            Počet kusů
                        </th>
                        <th scope="col" class="hidden sm:table-cell py-3 px-3 text-right text-xs font-semibold text-gray-700 uppercase tracking-wider">
                            Nákupní cena
                        </th>
                        <th scope="col" class="py-3 pl-3 pr-5 text-right text-xs font-semibold text-gray-700 uppercase tracking-wider">
                            Aktuální / Zisk
                        </th>
                    </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-100">
                    {foreach $openStockAssetDetailDTO->getPositions() as $position}
                        <tr class="hover:bg-gray-50 transition-colors">
                            <td class="py-3 pl-5 pr-3 text-sm">
                                <div class="font-medium text-gray-900">
                                    {$position->getStockPosition()->getOrderDate()|datetimeFormat:App\Utils\Datetime\DatetimeConst::SYSTEM_DATE_FORMAT}
                                </div>
                                <div class="mt-0.5 text-xs text-gray-500 sm:hidden">
                                    {$position->getStockPosition()->getOrderPiecesCount()} ks × {$position->getStockPosition()->getPricePerPiece()|assetPriceFormat}
                                </div>
                            </td>
                            <td class="hidden sm:table-cell py-3 px-3 text-right text-sm text-gray-700">
                                {$position->getStockPosition()->getOrderPiecesCount()}
                            </td>
                            <td class="hidden sm:table-cell py-3 px-3 text-right text-sm text-gray-700">
                                {$position->getStockPosition()->getPricePerPiece()|assetPriceFormat}
                            </td>
                            <td class="py-3 pl-3 pr-5 text-right text-sm">
                                <div class="font-medium text-gray-900 mb-1">
                                    {$position->getStockPosition()->getCurrentTotalAmount()|assetPriceFormat}
                                </div>
                                <span class="inline-flex items-center gap-1 px-2 py-0.5 rounded-md text-xs font-medium bg-{$position->getPriceDiff()->getTrend()->getTailwindColor()}-100 text-{$position->getPriceDiff()->getTrend()->getTailwindColor()}-800 ring-1 ring-inset ring-{$position->getPriceDiff()->getTrend()->getTailwindColor()}-600/20">
                                    {renderSvg $position->getPriceDiff()->getTrend()->getSvgIcon()->value, ['class' => 'h-3 w-3']}
                                    {$position->getPriceDiff()->getPriceDifference()|currency:$position->getPriceDiff()->getCurrencyEnum()}
                                </span>
                            </td>
                        </tr>
                    {/foreach}
                    </tbody>
                </table>
            </div>

            <div class="px-5 py-5 bg-gray-50 border-t border-gray-200">
                <div class="grid grid-cols-2 lg:grid-cols-4 gap-4 mb-4">
                    <div class="bg-white rounded-lg border border-gray-200 p-3">
                        <div class="text-xs font-medium text-gray-500 mb-1">Počet akcií</div>
                        <div class="text-xl font-bold text-gray-900">{$openStockAssetDetailDTO->getPiecesCount()}</div>
                    </div>

                    <div class="bg-white rounded-lg border border-gray-200 p-3">
                        <div class="text-xs font-medium text-gray-500 mb-1">Investováno</div>
                        <div class="text-xl font-bold text-gray-900">{$openStockAssetDetailDTO->getTotalInvestedAmount()|summaryPriceFormat}</div>
                    </div>

                    <div class="bg-white rounded-lg border border-gray-200 p-3">
                        <div class="text-xs font-medium text-gray-500 mb-1">Aktuální hodnota</div>
                        <div class="text-xl font-bold text-gray-900">{$openStockAssetDetailDTO->getCurrentAmount()|summaryPriceFormat}</div>
                    </div>

                    <div class="bg-white rounded-lg border border-gray-200 p-3">
                        <div class="text-xs font-medium text-gray-500 mb-1">Hodnota (CZK)</div>
                        <div class="text-xl font-bold text-gray-900">{$openStockAssetDetailDTO->getCurrentPriceInCzk()|summaryPriceFormat}</div>
                    </div>
                </div>

                <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                    <div class="bg-white rounded-lg border-2 border-{$openStockAssetDetailDTO->getCurrentPriceDiff()->getTrend()->getTailwindColor()}-200 p-4">
                        <div class="flex items-center justify-between mb-3">
                            <div class="text-xs font-medium text-gray-500 uppercase tracking-wider">Zisk/ztráta</div>
                            {renderSvg $openStockAssetDetailDTO->getCurrentPriceDiff()->getTrend()->getSvgIcon()->value, ['class' => 'h-5 w-5 text-' . $openStockAssetDetailDTO->getCurrentPriceDiff()->getTrend()->getTailwindColor() . '-600']}
                        </div>
                        <div class="text-2xl font-bold text-{$openStockAssetDetailDTO->getCurrentPriceDiff()->getTrend()->getTailwindColor()}-700 mb-2">
                            {$openStockAssetDetailDTO->getCurrentPriceDiff()->getPriceDifference()|currency:$openStockAssetDetailDTO->getCurrentPriceDiff()->getCurrencyEnum()}
                        </div>
                        <div class="text-sm text-{$openStockAssetDetailDTO->getCurrentPriceDiffInBrokerCurrency()->getTrend()->getTailwindColor()}-700">
                            Měna brokera: {$openStockAssetDetailDTO->getCurrentPriceDiffInBrokerCurrency()->getPriceDifference()|currency:$openStockAssetDetailDTO->getCurrentPriceDiffInBrokerCurrency()->getCurrencyEnum()}
                        </div>
                    </div>

                    <div class="bg-white rounded-lg border-2 border-{$openStockAssetDetailDTO->getCurrentPriceDiff()->getTrend()->getTailwindColor()}-200 p-4">
                        <div class="flex items-center justify-between mb-3">
                            <div class="text-xs font-medium text-gray-500 uppercase tracking-wider">Rozdíl v %</div>
                            {renderSvg $openStockAssetDetailDTO->getCurrentPriceDiff()->getTrend()->getSvgIcon()->value, ['class' => 'h-5 w-5 text-' . $openStockAssetDetailDTO->getCurrentPriceDiff()->getTrend()->getTailwindColor() . '-600']}
                        </div>
                        <div class="text-2xl font-bold text-{$openStockAssetDetailDTO->getCurrentPriceDiff()->getTrend()->getTailwindColor()}-700 mb-2">
                            {$openStockAssetDetailDTO->getCurrentPriceDiff()->getPercentageDifference()|percentage}
                        </div>
                        <div class="text-sm text-{$openStockAssetDetailDTO->getCurrentPriceDiffInBrokerCurrency()->getTrend()->getTailwindColor()}-700">
                            Měna brokera: {$openStockAssetDetailDTO->getCurrentPriceDiffInBrokerCurrency()->getPercentageDifference()|percentage}
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div
                x-show="currentTab === 'dividends'"
                x-transition:enter="transition-opacity ease-linear duration-300"
                x-transition:enter-start="opacity-0"
                x-transition:enter-end="opacity-100"
                x-transition:leave="transition-opacity ease-linear duration-300"
                x-transition:leave-start="opacity-100"
                x-transition:leave-end="opacity-0"
                class="mt-6">
            {control stockDividendDetailControl}
        </div>

        <div
                x-show="currentTab === 'valuation'"
                x-transition:enter="transition-opacity ease-linear duration-300"
                x-transition:enter-start="opacity-0"
                x-transition:enter-end="opacity-100"
                x-transition:leave="transition-opacity ease-linear duration-300"
                x-transition:leave-start="opacity-100"
                x-transition:leave-end="opacity-0"
                class="mt-6">
            {control stockValuationDetailControl}
            {control stockAiValuationComparisonControl}
        </div>

        <div
                x-show="currentTab === 'aiAnalysis'"
                x-transition:enter="transition-opacity ease-linear duration-300"
                x-transition:enter-start="opacity-0"
                x-transition:enter-end="opacity-100"
                x-transition:leave="transition-opacity ease-linear duration-300"
                x-transition:leave-start="opacity-100"
                x-transition:leave-end="opacity-0"
                class="mt-6">
            {control stockAssetAiAnalysisControl}
        </div>
    </div>
{/snippet}
