{templateType App\Stock\Asset\UI\Detail\StockAssetSummaryDetailControlTemplate}
<div class="mt-8 flex flex-col">
    <div class="-my-2 -mx-4 overflow-x-auto sm:-mx-6 lg:-mx-8">
        <div class="inline-block min-w-full py-2 align-middle md:px-6 lg:px-8">
            <div class="overflow-hidden shadow ring-1 ring-black ring-opacity-5 md:rounded-lg">
                <table class="min-w-full divide-y divide-gray-300">
                    <thead class="bg-gray-50">
                    <tr>
                        <th scope="col"
                            class="whitespace-nowrap px-2 py-3.5 text-left text-sm font-semibold text-gray-900">
                            Společnost
                        </th>
                        <th scope="col"
                            class="whitespace-nowrap px-2 py-3.5 text-left text-sm font-semibold text-gray-900">
                            Burza
                        </th>
                        <th scope="col"
                            class="whitespace-nowrap px-2 py-3.5 text-left text-sm font-semibold text-gray-900">
                            Hodnota 1 akcie
                        </th>
                        <th scope="col"
                            class="whitespace-nowrap px-2 py-3.5 text-left text-sm font-semibold text-gray-900">
                            Počet akcíí
                        </th>
                        <th scope="col"
                            class="whitespace-nowrap px-2 py-3.5 text-left text-sm font-semibold text-gray-900">
                            Celková hodnota v CZK
                        </th>
                        <th scope="col"
                            class="whitespace-nowrap px-2 py-3.5 text-left text-sm font-semibold text-gray-900">
                            % z portfolia
                        </th>
                        <th scope="col"
                            class="whitespace-nowrap px-2 py-3.5 text-left text-sm font-semibold text-gray-900">
                            % Ziskovost po započtení měny brokera
                        </th>
                        <th scope="col"
                            class="whitespace-nowrap px-2 py-3.5 text-left text-sm font-semibold text-gray-900">
                            % Ziskovost v měně brokera
                        </th>
                    </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-200 bg-white">
                    {foreach $sortedStockAssetsPositionsDTOs as $stockPositionDTO}
                        <tr>
                            <td class="whitespace-nowrap px-2 py-2 text-sm font-medium text-gray-900">
                                <a href="#{$stockPositionDTO->getHtmlTarget()}">
                                    {$stockPositionDTO->getStockAsset()->getName()}
                                </a>
                            </td>
                            <td class="whitespace-nowrap px-2 py-2 text-sm font-medium text-gray-900">
                                {$stockPositionDTO->getStockAsset()->getExchange()->format()}
                            </td>
                            <td class="whitespace-nowrap px-2 py-2 text-sm text-gray-900">
                                <div class="flex justify-center">
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-md text-sm font-medium bg-gray-100 text-gray-800">
                                        {$stockPositionDTO->getStockAsset()->getAssetCurrentPrice()|assetPriceFormat}
                                    </span>
                                </div>
                            </td>
                            <td class="whitespace-nowrap px-2 py-2 text-sm text-gray-900">
                                {$stockPositionDTO->getPiecesCount()}
                            </td>
                            <td class="whitespace-nowrap px-2 py-2 text-sm text-gray-900">
                                {$stockPositionDTO->getCurrentPriceInCzk()|summaryPriceFormat}
                            </td>
                            <td class="whitespace-nowrap px-2 py-2 text-sm text-gray-500">
                                <div class="flex justify-center">
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-md text-sm font-medium bg-yellow-100 text-yellow-800">
                                        {$stockPositionDTO->getCurrentPriceInCzk()->getPrice()|ruleOfThree:$totalInvestedAmountInCzk|percentage}
                                    </span>
                                </div>
                            </td>
                            <td class="whitespace-nowrap px-2 py-2 text-sm text-gray-500">
                                <div class="flex justify-center">
                                    <span class="inline-flex items-center px-3 py-0.5 rounded-full text-sm font-medium bg-{$stockPositionDTO->getCurrentPriceDiffInBrokerCurrency()->getTrend()->getTailwindColor()}-100 text-{$stockPositionDTO->getCurrentPriceDiffInBrokerCurrency()->getTrend()->getTailwindColor()}-800">
                                        {renderSvg $stockPositionDTO->getCurrentPriceDiffInBrokerCurrency()->getTrend()->getSvgIcon()->value, ['class' => 'h-3 w-3']}
                                        {$stockPositionDTO->getCurrentPriceDiffInBrokerCurrency()->getPercentageDifference()|percentage}
                                    </span>
                                </div>
                            </td>
                            <td class="whitespace-nowrap px-2 py-2 text-sm text-gray-500">
                                <div class="flex justify-center">
                                    {$stockPositionDTO->getCurrentPriceDiffInBrokerCurrency()->getPriceDifference()|currency:$stockPositionDTO->getCurrentPriceDiffInBrokerCurrency()->getCurrencyEnum()}
                                </div>
                            </td>
                        </tr>
                    {/foreach}
                    </tbody>
                    <tfoot>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="whitespace-nowrap px-2 py-2 text-sm text-gray-900">
                            {$totalInvestedAmountInCzk|currency:App\Currency\CurrencyEnum::CZK}
                        </td>
                    </tr>
                    </tfoot>
                </table>
            </div>
        </div>
    </div>
</div>
