{templateType App\Stock\AiAnalysis\UI\Control\StockAssetAiAnalysisControlTemplate}

<div class="bg-white shadow-sm rounded-lg border border-gray-200 overflow-hidden">
	<div class="px-4 py-5 sm:px-6 bg-gray-50 border-b border-gray-200">
		<h3 class="text-lg leading-6 font-semibold text-gray-900">🤖 AI analýza</h3>
		<p class="mt-1 max-w-2xl text-sm text-gray-500">Posledních 5 záznamů (pokud existují)</p>
	</div>
	<div class="px-4 py-5 sm:p-6">
		{if count($results) === 0}
			<p class="text-sm text-gray-500 italic">Pro tuto akcii zatím nejsou k dispozici žádné výsledky AI analýzy.</p>
		{else}
			<div class="space-y-4">
				{foreach $results as $res}
					{if $res->getType()->value === 'single_stock'}
						<div class="rounded-lg border border-gray-200 overflow-hidden hover:shadow-sm transition-shadow">
							<div class="px-4 py-3 bg-gray-50 border-b border-gray-200">
								<div class="flex items-center justify-between">
									<div class="flex items-center gap-2">
										<span class="inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-medium bg-gray-100 text-gray-800 ring-1 ring-inset ring-gray-200">
											📊 Detailní analýza
										</span>
										{if $res->getActionSuggestion()}
											{if $res->getActionSuggestion()->value === 'add_more' || $res->getActionSuggestion()->value === 'consider_buying'}
												<span class="inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-semibold bg-green-100 text-green-800 ring-1 ring-inset ring-green-300">
													{if $res->getActionSuggestion()->value === 'add_more'}📈 Přikoupit{else}🛒 Zvážit nákup{/if}
												</span>
											{elseif $res->getActionSuggestion()->value === 'consider_selling'}
												<span class="inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-semibold bg-red-100 text-red-800 ring-1 ring-inset ring-red-300">
													📉 Zvážit prodej
												</span>
											{elseif $res->getActionSuggestion()->value === 'hold'}
												<span class="inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-semibold bg-blue-100 text-blue-800 ring-1 ring-inset ring-blue-300">
													✊ Držet
												</span>
											{elseif $res->getActionSuggestion()->value === 'watch_closely'}
												<span class="inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-semibold bg-amber-100 text-amber-800 ring-1 ring-inset ring-amber-300">
													👁️ Sledovat
												</span>
											{elseif $res->getActionSuggestion()->value === 'wait'}
												<span class="inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-semibold bg-gray-100 text-gray-700 ring-1 ring-inset ring-gray-300">
													⏳ Vyčkat
												</span>
											{elseif $res->getActionSuggestion()->value === 'not_interesting'}
												<span class="inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-semibold bg-gray-100 text-gray-500 ring-1 ring-inset ring-gray-300">
													❌ Nezajímavé
												</span>
											{/if}
										{/if}
									</div>
									<span class="text-xs text-gray-500">{$res->getStockAiAnalysisRun()->getCreatedAt()|datetimeFormat:App\Utils\Datetime\DatetimeConst::SYSTEM_DATETIME_FORMAT}</span>
								</div>
							</div>
							<div class="px-4 py-3">
								<div class="space-y-3">
									{if $res->getBusinessSummary()}
										<p class="text-sm text-gray-700 leading-relaxed">{$res->getBusinessSummary()|truncate:200}</p>
									{/if}

									<div class="grid grid-cols-1 sm:grid-cols-2 gap-2">
										{if $res->getValuationAssessment()}
											<div class="rounded-lg bg-gray-50 border-l-3 border-l-blue-500 border border-gray-200 p-2.5">
												<div class="text-xs font-semibold text-gray-700 uppercase tracking-wide mb-1">📊 Ocenění</div>
												<p class="text-sm text-gray-600 leading-relaxed">{$res->getValuationAssessment()}</p>
											</div>
										{/if}
										{if $res->getConclusion()}
											<div class="rounded-lg bg-gray-50 border-l-3 border-l-indigo-500 border border-gray-200 p-2.5">
												<div class="text-xs font-semibold text-gray-700 uppercase tracking-wide mb-1">💡 Závěr</div>
												<p class="text-sm text-gray-600 leading-relaxed">{$res->getConclusion()}</p>
											</div>
										{/if}
									</div>
									<div class="text-right mt-2">
										<a href="{plink :Admin:StockAiAnalysis:detail $res->getStockAiAnalysisRun()->getId()->toString()}" class="inline-flex items-center text-xs font-medium text-blue-600 hover:text-blue-500">
											Zobrazit celou analýzu
											<span aria-hidden="true" class="ml-1">→</span>
										</a>
									</div>
								</div>
							</div>
						</div>
					{else}
						<div class="rounded-lg border border-gray-200 overflow-hidden hover:shadow-sm transition-shadow">
							<div class="px-4 py-3 bg-gray-50 border-b border-gray-200">
								<div class="flex items-center justify-between">
									<div class="flex items-center gap-2">
										<span class="inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-medium {if $res->getType()->value === 'portfolio'}bg-blue-100 text-blue-800 ring-1 ring-inset ring-blue-200{else}bg-purple-100 text-purple-800 ring-1 ring-inset ring-purple-200{/if}">
											{if $res->getType()->value === 'portfolio'}💼 Portfolio{else}👀 Watchlist{/if}
										</span>
										{if $res->getActionSuggestion()}
											{if $res->getActionSuggestion()->value === 'add_more' || $res->getActionSuggestion()->value === 'consider_buying'}
												<span class="inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-semibold bg-green-100 text-green-800 ring-1 ring-inset ring-green-300">
													{if $res->getActionSuggestion()->value === 'add_more'}📈 Přikoupit{else}🛒 Zvážit nákup{/if}
												</span>
											{elseif $res->getActionSuggestion()->value === 'consider_selling'}
												<span class="inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-semibold bg-red-100 text-red-800 ring-1 ring-inset ring-red-300">
													📉 Zvážit prodej
												</span>
											{elseif $res->getActionSuggestion()->value === 'hold'}
												<span class="inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-semibold bg-blue-100 text-blue-800 ring-1 ring-inset ring-blue-300">
													✊ Držet
												</span>
											{elseif $res->getActionSuggestion()->value === 'watch_closely'}
												<span class="inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-semibold bg-amber-100 text-amber-800 ring-1 ring-inset ring-amber-300">
													👁️ Sledovat
												</span>
											{elseif $res->getActionSuggestion()->value === 'wait'}
												<span class="inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-semibold bg-gray-100 text-gray-700 ring-1 ring-inset ring-gray-300">
													⏳ Vyčkat
												</span>
											{elseif $res->getActionSuggestion()->value === 'not_interesting'}
												<span class="inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-semibold bg-gray-100 text-gray-500 ring-1 ring-inset ring-gray-300">
													❌ Nezajímavé
												</span>
											{/if}
										{/if}
									</div>
									<span class="text-xs text-gray-500">{$res->getStockAiAnalysisRun()->getCreatedAt()|datetimeFormat:App\Utils\Datetime\DatetimeConst::SYSTEM_DATETIME_FORMAT}</span>
								</div>
							</div>
							<div class="px-4 py-3">
								<div class="grid grid-cols-1 sm:grid-cols-2 gap-2">
									{if $res->getPositiveNews()}
										<div class="rounded-lg bg-gray-50 border-l-3 border-l-green-500 border border-gray-200 p-2.5">
											<div class="text-xs font-semibold text-gray-700 uppercase tracking-wide mb-1">✅ Pozitiva</div>
											<p class="text-sm text-gray-600 leading-relaxed">{$res->getPositiveNews()}</p>
										</div>
									{/if}
									{if $res->getNegativeNews()}
										<div class="rounded-lg bg-gray-50 border-l-3 border-l-red-500 border border-gray-200 p-2.5">
											<div class="text-xs font-semibold text-gray-700 uppercase tracking-wide mb-1">⚠️ Negativa</div>
											<p class="text-sm text-gray-600 leading-relaxed">{$res->getNegativeNews()}</p>
										</div>
									{/if}
									{if $res->getInterestingNews()}
										<div class="rounded-lg bg-gray-50 border-l-3 border-l-amber-500 border border-gray-200 p-2.5">
											<div class="text-xs font-semibold text-gray-700 uppercase tracking-wide mb-1">💡 Zajímavosti</div>
											<p class="text-sm text-gray-600 leading-relaxed">{$res->getInterestingNews()}</p>
										</div>
									{/if}
  							{if $res->getAiOpinion()}
  								<div class="rounded-lg bg-gray-50 border-l-3 border-l-indigo-500 border border-gray-200 p-2.5">
  									<div class="text-xs font-semibold text-gray-700 uppercase tracking-wide mb-1">🤖 Názor AI</div>
  									<p class="text-sm text-gray-600 leading-relaxed">{$res->getAiOpinion()}</p>
  								</div>
  							{/if}
  							{if $res->getEarningsCommentary()}
  								<div class="rounded-lg bg-gray-50 border-l-3 border-l-amber-500 border border-gray-200 p-2.5">
  									<div class="text-xs font-semibold text-gray-700 uppercase tracking-wide mb-1">📋 Poslední výsledky</div>
  									<p class="text-sm text-gray-600 leading-relaxed">{$res->getEarningsCommentary()}</p>
  								</div>
  							{/if}
  							{if $res->getDividendAnalysis()}
  								<div class="rounded-lg bg-gray-50 border-l-3 border-l-emerald-500 border border-gray-200 p-2.5">
  									<div class="text-xs font-semibold text-gray-700 uppercase tracking-wide mb-1">💵 Dividendová analýza</div>
  									<p class="text-sm text-gray-600 leading-relaxed">{$res->getDividendAnalysis()}</p>
  								</div>
  							{/if}
  							{if $res->getNews()}
										<div class="rounded-lg bg-gray-50 border-l-3 border-l-blue-500 border border-gray-200 p-2.5">
											<div class="text-xs font-semibold text-gray-700 uppercase tracking-wide mb-1">📰 Novinky</div>
											<p class="text-sm text-gray-600 leading-relaxed">{$res->getNews()}</p>
										</div>
									{/if}
  							{if $res->getReasoning()}
  								<div class="rounded-lg bg-gray-50 border-l-3 border-l-indigo-500 border border-gray-200 p-2.5">
  									<div class="text-xs font-semibold text-gray-700 uppercase tracking-wide mb-1">💭 Zdůvodnění</div>
  									<p class="text-sm text-gray-600 leading-relaxed">{$res->getReasoning()}</p>
  								</div>
  							{/if}
  							{if $res->getPerformance7DaysComment()}
  								<div class="rounded-lg bg-gray-50 border-l-3 border-l-cyan-500 border border-gray-200 p-2.5">
  									<div class="text-xs font-semibold text-gray-700 uppercase tracking-wide mb-1">📈 Výkonnost za 7 dní</div>
  									<p class="text-sm text-gray-600 leading-relaxed">{$res->getPerformance7DaysComment()}</p>
  								</div>
  							{/if}
  							</div>
								{if $res->getConfidenceLevel()}
									<div class="mt-2 flex items-center">
										<span class="text-sm font-medium text-gray-700 mr-2">Míra jistoty:</span>
										{if $res->getConfidenceLevel()->value === 'high'}
											<span class="inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-semibold bg-green-100 text-green-800 ring-1 ring-inset ring-green-300">Vysoká</span>
										{elseif $res->getConfidenceLevel()->value === 'medium'}
											<span class="inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-semibold bg-amber-100 text-amber-800 ring-1 ring-inset ring-amber-300">Střední</span>
										{else}
											<span class="inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-semibold bg-red-100 text-red-800 ring-1 ring-inset ring-red-300">Nízká</span>
										{/if}
									</div>
								{/if}
								{if $res->getFairPrice()}
									<div class="mt-2 rounded-lg bg-blue-50 border border-blue-200 p-2.5 flex items-center">
										<span class="text-sm font-medium text-gray-700 mr-2">💰 Férová cena:</span>
										<span class="text-base font-bold text-blue-800">
											{$res->getFairPrice()|currency:$res->getFairPriceCurrency()}
										</span>
									</div>
								{/if}
							</div>
						</div>
					{/if}
				{/foreach}
			</div>
		{/if}
	</div>
</div>
