{templateType App\Stock\AiAnalysis\UI\Control\StockAiValuationComparisonControlTemplate}

<div class="bg-white overflow-hidden shadow-sm rounded-lg border border-gray-200 mt-6">
    <div class="px-4 py-5 sm:px-6 border-b border-gray-200">
        <h3 class="text-lg leading-6 font-medium text-gray-900">
            Porovnání valuací (AI vs Modely)
        </h3>
        <p class="mt-1 max-w-2xl text-sm text-gray-500">
            Porovnání férové ceny dle AI a matematických modelů.
        </p>
    </div>
    <div class="px-4 py-5 sm:p-6">
        <div class="flex flex-col">
            <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
                <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
                    <div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                            <tr>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    Zdroj valuace
                                </th>
                                <th scope="col" class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    Férová cena
                                </th>
                                <th scope="col" class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    Rozdíl oproti aktuální ceně
                                </th>
                            </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                <!-- AI Valuation -->
                                <tr class="bg-blue-50">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                                        AI Analýza (Férová cena)
                                        {if $aiResult}
                                            <span class="block text-xs text-gray-500 font-normal">{$aiResult->getCreatedAt()|date:'d.m.Y H:i'}</span>
                                        {/if}
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm text-gray-900">
                                        {if $aiResult && $aiResult->getFairPrice()}
                                            {$aiResult->getFairPrice()|currency:$aiResult->getFairPriceCurrency()}
                                        {else}
                                            <span class="text-gray-400">N/A</span>
                                        {/if}
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                        {if $aiResult && $aiResult->getFairPrice()}
                                            {var $diff = (($aiResult->getFairPrice() - $stockAsset->getAssetCurrentPrice()->getPrice()) / $stockAsset->getAssetCurrentPrice()->getPrice()) * 100}
                                            <span n:class="$diff > 0 ? 'text-green-600' : 'text-red-600'">
                                                {if $diff > 0}+{/if}{$diff|number:2}%
                                            </span>
                                        {else}
                                            -
                                        {/if}
                                    </td>
                                </tr>

                                <!-- Average Model Price -->
                                <tr class="bg-gray-50 font-semibold">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                        Průměr modelů
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm text-gray-900">
                                        {$averageModelPrice|assetPriceFormat}
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                        {var $diff = (($averageModelPrice->getPrice() - $stockAsset->getAssetCurrentPrice()->getPrice()) / $stockAsset->getAssetCurrentPrice()->getPrice()) * 100}
                                        <span n:class="$diff > 0 ? 'text-green-600' : 'text-red-600'">
                                            {if $diff > 0}+{/if}{$diff|number:2}%
                                        </span>
                                    </td>
                                </tr>

                                <!-- Individual Models -->
                                {foreach $stockValuationModelResponses as $response}
                                    {continueIf $response->getAssetPrice() === null}
                                    <tr>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                            {$response->getLabel()}
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-right text-sm text-gray-900">
                                            {$response->getAssetPrice()|assetPriceFormat}
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-right text-sm">
                                            {var $diff = (($response->getAssetPrice()->getPrice() - $stockAsset->getAssetCurrentPrice()->getPrice()) / $stockAsset->getAssetCurrentPrice()->getPrice()) * 100}
                                            <span n:class="$diff > 0 ? 'text-green-600' : 'text-red-600'">
                                                {if $diff > 0}+{/if}{$diff|number:2}%
                                            </span>
                                        </td>
                                    </tr>
                                {/foreach}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
