{templateType App\Stock\Dividend\UI\Detail\StockDividendDetailControlTemplate}

{foreach $dividendDetailDTOs as $dividendDetailDTO}
    <div class="divide-y divide-gray-200 overflow-hidden rounded-lg bg-white shadow mb-3">
        <div class="gap-x-4 gap-y-2 bg-white px-4 py-4 sm:px-6 xl:px-8">
            <h3 class="text-base font-semibold leading-6 text-gray-900">
                {$dividendDetailDTO['label']}
            </h3>
        </div>

        <dl class="mx-auto grid grid-cols-1 gap-px bg-gray-900/5 sm:grid-cols-4 lg:grid-cols-4">
            <div class="flex flex-wrap items-baseline justify-between gap-x-4 gap-y-2 bg-white px-4 py-10 sm:px-6 xl:px-8">
                <dt class="text-sm font-medium leading-6 text-gray-500">Dividenda včetně daně</dt>
                <dd class="w-full flex-none text-3xl font-medium leading-10 tracking-tight text-gray-900">{$dividendDetailDTO['detailDTO']->getDividendsSummaryPriceWithTax()|summaryPriceFormat}</dd>
                <div class="flex justify-start w-full">
                    <span class="mt-3 text-sm font-medium text-gray-500">
                        {$dividendDetailDTO['detailDTO']->getDividendsSummaryPriceWithTax()|summaryPriceConvert:App\Currency\CurrencyEnum::CZK}
                    </span>
                </div>
                <div class="flex justify-start w-full">
                    <span class="mt-3 text-sm font-medium text-gray-500">
                        Aktuální výnos
                        {$dividendDetailDTO['detailDTO']->getDividendsSummaryPriceWithTax()->getPrice()|ruleOfThree:$currentPrice|percentage}
                    </span>
                </div>
            </div>
            <div class="flex flex-wrap items-baseline justify-between gap-x-4 gap-y-2 bg-white px-4 py-10 sm:px-6 xl:px-8">
                <dt class="text-sm font-medium leading-6 text-gray-500">Čistá dividenda</dt>
                <dd class="w-full flex-none text-3xl font-medium leading-10 tracking-tight text-gray-900">{$dividendDetailDTO['detailDTO']->getDividendsSummaryPrice()|summaryPriceFormat}</dd>
                <div class="flex justify-start w-full">
                    <span class="mt-3 text-sm font-medium text-gray-500">
                        {$dividendDetailDTO['detailDTO']->getDividendsSummaryPrice()|summaryPriceConvert:App\Currency\CurrencyEnum::CZK}
                    </span>
                </div>
                <div class="flex justify-start w-full">
                    <span class="mt-3 text-sm font-medium text-gray-500">
                        Aktuální výnos
                        {$dividendDetailDTO['detailDTO']->getDividendsSummaryPrice()->getPrice()|ruleOfThree:$currentPrice|percentage}
                    </span>
                </div>
            </div>
            <div class="flex flex-wrap items-baseline justify-between gap-x-4 gap-y-2 bg-white px-4 py-10 sm:px-6 xl:px-8">
                <dt class="text-sm font-medium leading-6 text-gray-500">Obdržená dividenda</dt>
                <dd class="w-full flex-none text-3xl font-medium leading-10 tracking-tight text-gray-900">{$dividendDetailDTO['detailDTO']->getDividendRecordSummaryPriceWithTax()|summaryPriceFormat}</dd>
                <div class="flex justify-start ">

                    <span class="mt-3 text-sm font-medium text-gray-500">
                        {$dividendDetailDTO['detailDTO']->getDividendRecordSummaryPriceWithTax()|summaryPriceConvert:App\Currency\CurrencyEnum::CZK}
                    </span>
                </div>
                <div class="flex justify-start w-full">
                    <span class="mt-3 text-sm font-medium text-gray-500 invisible">
                        span
                    </span>
                </div>
            </div>
            <div class="flex flex-wrap items-baseline justify-between gap-x-4 gap-y-2 bg-white px-4 py-10 sm:px-6 xl:px-8">
                <dt class="text-sm font-medium leading-6 text-gray-500">Obdržená čistá dividenda</dt>
                <dd class="w-full flex-none text-3xl font-medium leading-10 tracking-tight text-gray-900">{$dividendDetailDTO['detailDTO']->getDividendRecordSummaryPrice()|summaryPriceFormat}</dd>
                <div class="flex justify-start ">
                    <span class="mt-3 text-sm font-medium text-gray-500">
                        {$dividendDetailDTO['detailDTO']->getDividendRecordSummaryPrice()|summaryPriceConvert:App\Currency\CurrencyEnum::CZK}
                    </span>
                </div>
                <div class="flex justify-start w-full">
                    <span class="mt-3 text-sm font-medium text-gray-500 invisible">
                        span
                    </span>
                </div>
            </div>
        </dl>
    </div>
{/foreach}

<div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
    <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
        <div class="divide-y divide-gray-200 overflow-hidden rounded-lg bg-white shadow mb-3">
            <div class="gap-x-4 gap-y-2 bg-white px-4 py-4 sm:px-6 xl:px-8">
                <h3 class="text-base font-semibold leading-6 text-gray-900">
                    Aktuální výnost jednotlivých pozic
                </h3>
            </div>
            <div class="gap-x-4 gap-y-2 bg-white px-4 py-4 sm:px-6 xl:px-8">
                <div class="flow-root">
                    <div class="-mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
                        <div class="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8">
                            <table class="min-w-full divide-y divide-gray-300 table-auto">
                                <thead>
                                <tr>
                                    <th scope="col"
                                        class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-0">
                                        Pozice založena dne
                                    </th>
                                    <th scope="col"
                                        class="whitespace-nowrap px-2 py-2 text-left text-sm font-semibold text-gray-900">
                                        Počet kusů
                                    </th>
                                    <th scope="col"
                                        class="px-2 py-2 text-left text-sm font-semibold text-gray-900">
                                        Nákupní cena
                                    </th>
                                    <th scope="col"
                                        class="text-wrap px-2 py-2 text-left text-sm font-semibold text-gray-900 overflow-auto max-w-3">
                                        Výnos za posledních 365 dní
                                    </th>
                                    <th scope="col"
                                        class="text-wrap px-2 py-2 text-left text-sm font-semibold text-gray-900 overflow-auto max-w-3">
                                        Výnos za poslední rok {$lastYear}
                                    </th>
                                    <th scope="col"
                                        class="text-wrap px-2 py-2 text-left text-sm font-semibold text-gray-900 overflow-auto max-w-3">
                                        Výnos tento rok
                                    </th>
                                </tr>
                                </thead>
                                <tbody class="divide-y divide-gray-200 bg-white">
                                {foreach $openStockAssetDetailDTO->getPositions() as $position}
                                    <tr>
                                        <td class="whitespace-nowrap py-2 pl-4 pr-3 text-sm text-gray-500 sm:pl-0">
                                            {$position->getStockPosition()->getCreatedAt()|datetimeFormat}
                                        </td>
                                        <td class="whitespace-nowrap px-2 py-2 text-sm font-medium text-gray-900">
                                            {$position->getStockPosition()->getOrderPiecesCount()}
                                        </td>
                                        <td class="whitespace-nowrap px-2 py-2 text-sm text-gray-900">
                                            {$position->getStockPosition()->getPricePerPiece()|assetPriceFormat}
                                        </td>
                                        <td class="px-2 py-2 text-sm text-gray-500">
                                            {$dividendDetailDTOs[0]['detailDTO']->getDividendsSummaryPriceWithTax()->getPrice()|ruleOfThree:$position->getStockPosition()->getPricePerPiece()->getPrice()|percentage}
                                        </td>
                                        <td class="px-2 py-2 text-sm text-gray-500">
                                            {$dividendDetailDTOs[2]['detailDTO']->getDividendsSummaryPriceWithTax()->getPrice()|ruleOfThree:$position->getStockPosition()->getPricePerPiece()->getPrice()|percentage}
                                        </td>
                                        <td class="px-2 py-2 text-sm text-gray-500">
                                            {$dividendDetailDTOs[1]['detailDTO']->getDividendsSummaryPriceWithTax()->getPrice()|ruleOfThree:$position->getStockPosition()->getPricePerPiece()->getPrice()|percentage}
                                        </td>
                                    </tr>
                                {/foreach}

                                <!-- More transactions... -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{control stockAssetDividendRecordGrid}
