{templateType App\UI\Control\Datagrid\DatagridTemplate}
<div class="flex flex-col">
    <div class="overflow-x-auto"
         x-data="dragScroll()"
         x-on:mousedown="startDrag($event)"
         x-on:mouseleave="stopDrag()"
         x-on:mousemove="drag($event)"
    >
        <div class="inline-block min-w-full align-middle">
            <div class="overflow-hidden bg-white rounded-xl border border-gray-200">
                {if $filters->count() > 0}
                    {snippet filters}
                        <div x-data="datagridFilter()">
                            <div class="px-5 py-4 border-b border-gray-100">
                                <button
                                        @click="click()"
                                        class="inline-flex items-center gap-2 px-4 py-2.5 text-sm font-semibold text-white bg-blue-600 rounded-lg hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 transition-colors duration-150"
                                >
                                    <svg x-show="!show" class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 4a1 1 0 011-1h16a1 1 0 011 1v2.586a1 1 0 01-.293.707l-6.414 6.414a1 1 0 00-.293.707V17l-4 4v-6.586a1 1 0 00-.293-.707L3.293 7.293A1 1 0 013 6.586V4z"/>
                                    </svg>
                                    <svg x-show="show" class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                                    </svg>
                                    <span x-text="show === false ? 'Zobrazit filtr' : 'Skrýt filtr'"></span>
                                </button>
                            </div>
                            <div
                                    x-show="show"
                                    x-cloak
                                    x-transition:enter="ease-out duration-200"
                                    x-transition:enter-start="opacity-0 -translate-y-2"
                                    x-transition:enter-end="opacity-100 translate-y-0"
                                    x-transition:leave="ease-in duration-150"
                                    x-transition:leave-start="opacity-100 translate-y-0"
                                    x-transition:leave-end="opacity-0 -translate-y-2"
                                    class="bg-gray-50/50 border-b border-gray-100">
                                <form class="ajax" n:name="filterForm">
                                    <div class="p-5 space-y-4 max-w-md">
                                        {foreach $form->getComponents() as $component}
                                            {continueIf $component instanceof Nette\Forms\Controls\SubmitButton}
                                            {continueIf $component instanceof Nette\Forms\Controls\HiddenField}
                                            {if $component instanceof Nette\Forms\Controls\TextInput}
                                                <div>
                                                    <label for="{$component->getName()}" class="block text-sm font-medium text-gray-700 mb-1.5">
                                                        {$component->getCaption()}
                                                    </label>
                                                    <input n:name="{$component->getName()}"
                                                            autocomplete="off"
                                                            class="block w-full px-3 py-2 text-sm border border-gray-300 rounded-lg shadow-sm focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-shadow duration-150">
                                                </div>
                                            {/if}
                                        {/foreach}
                                    </div>
                                    <div class="flex flex-wrap items-center gap-3 px-5 py-4 bg-gray-100/50 border-t border-gray-200">
                                        <button
                                                n:name="submit"
                                                class="inline-flex items-center gap-2 px-4 py-2.5 text-sm font-semibold text-white bg-blue-600 rounded-lg hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 transition-colors duration-150">
                                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                                            </svg>
                                            Filtrovat
                                        </button>
                                        <a n:href="resetFilters!"
                                                class="ajax inline-flex items-center gap-2 px-4 py-2.5 text-sm font-semibold text-gray-700 bg-white border border-gray-300 rounded-lg hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2 transition-colors duration-150">
                                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"/>
                                            </svg>
                                            Resetovat
                                        </a>
                                    </div>
                                </form>
                            </div>
                        </div>
                    {/snippet}
                {/if}

                {snippet items}
                    <div class="hidden sm:block">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead>
                            {varType App\UI\Control\Datagrid\Column\IColumn $column}
                            {varType App\UI\Control\Datagrid\Action\IDatagridAction $action}
                            <tr class="bg-gray-50/80">
                                {foreach $columns->toArray() as $column}
                                    <th scope="col" class="px-5 py-3.5 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                                        {if $column->getSort() !== null}
                                            <a n:href="sort! column: $column->getColumn(), defaultSortFilters: $defaultSortFilters"
                                                    class="ajax group inline-flex items-center gap-1.5 hover:text-blue-600 transition-colors duration-150">
                                                <span class="text-blue-600">{$column->getLabel()}</span>
                                                {if $column->getSort()->getCurrentDirection() === null}
                                                    <span class="inline-flex items-center justify-center w-5 h-5 rounded bg-gray-200 text-gray-500 group-hover:bg-blue-100 group-hover:text-blue-600 transition-colors duration-150">
                                                        {renderSvg App\UI\Icon\SvgIcon::SWITCH_VERTICAL->value, ['class' => 'h-3 w-3']}
                                                    </span>
                                                {elseif $column->getSort()->getCurrentDirection() === App\UI\Control\Datagrid\Sort\SortDirectionEnum::ASC}
                                                    <span class="inline-flex items-center justify-center w-5 h-5 rounded bg-blue-600 text-white">
                                                        {renderSvg App\UI\Icon\SvgIcon::CHEVRON_UP->value, ['class' => 'h-3 w-3']}
                                                    </span>
                                                {else}
                                                    <span class="inline-flex items-center justify-center w-5 h-5 rounded bg-blue-600 text-white">
                                                        {renderSvg App\UI\Icon\SvgIcon::CHEVRON_DOWN->value, ['class' => 'h-3 w-3']}
                                                    </span>
                                                {/if}
                                            </a>
                                        {else}
                                            {$column->getLabel()}
                                        {/if}
                                    </th>
                                {/foreach}
                                {if $actions->count() > 0}
                                    <th scope="col" class="relative px-5 py-3.5" colspan="{$actions->count()}">
                                        <span class="sr-only">Akce</span>
                                    </th>
                                {/if}
                            </tr>
                            </thead>
                            <tbody class="divide-y divide-gray-100 bg-white">
                            {if count($items) === 0}
                                <tr>
                                    <td colspan="{$columns->count() + ($actions->count() > 0 ? 1 : 0)}" class="px-5 py-12 text-center">
                                        <div class="flex flex-col items-center gap-2">
                                            <svg class="w-12 h-12 text-gray-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9.172 16.172a4 4 0 015.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                            </svg>
                                            <p class="text-sm font-medium text-gray-500">Nebyly nalezeny žádné výsledky</p>
                                        </div>
                                    </td>
                                </tr>
                            {else}
                                {foreach $items as $item}
                                    {if $rowRenderer !== null}
                                        <tr class="{$rowRenderer->getRowClasses($item, $iterator->getCounter())} hover:bg-gray-50/50 transition-colors duration-100">
                                            {else}
                                        <tr class="hover:bg-gray-50/50 transition-colors duration-100">
                                    {/if}
                                    {foreach $columns->toArray() as $column}
                                        {include
                                            $column->getTemplate(),
                                            value: $datasource->getValueForColumn($column, $item),
                                            column: $column,
                                            item: $item
                                        }
                                    {/foreach}

                                    <td class="px-5 py-4 whitespace-nowrap text-right text-sm">
                                        <div class="flex items-center justify-end gap-2">
                                            {foreach $actions->toArray() as $action}
                                                {if $action->getConditionCallback() !== null}
                                                    {continueIf $action->getConditionCallback()($item) === false}
                                                {/if}
                                                {include
                                                    $action->getTemplateFile(),
                                                    action: $action,
                                                    item: $item
                                                }
                                            {/foreach}
                                        </div>
                                    </td>
                                    </tr>
                                {/foreach}
                            {/if}
                            </tbody>
                        </table>
                    </div>

                    <!-- Mobile view -->
                    <ul role="list" class="divide-y divide-gray-100 sm:hidden">
                        {if count($items) === 0}
                            <li class="px-4 py-12 text-center">
                                <div class="flex flex-col items-center gap-2">
                                    <svg class="w-12 h-12 text-gray-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9.172 16.172a4 4 0 015.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                    </svg>
                                    <p class="text-sm font-medium text-gray-500">Nebyly nalezeny žádné výsledky</p>
                                </div>
                            </li>
                        {else}
                            {foreach $items as $item}
                                <li class="bg-white">
                                    <div class="px-4 py-4 space-y-3">
                                        {foreach $columns->toArray() as $column}
                                            <div class="flex items-center justify-between gap-4">
                                                <span class="text-xs font-medium text-gray-500 uppercase tracking-wide">{$column->getLabel()}</span>
                                                <span class="text-sm text-gray-900 text-right">
                                                    {$datasource->getValueForColumn($column, $item)}
                                                </span>
                                            </div>
                                        {/foreach}
                                        {if $actions->count() > 0}
                                            <div class="flex items-center justify-center gap-2 pt-3 border-t border-gray-100">
                                                {foreach $actions->toArray() as $action}
                                                    {if $action->getConditionCallback() !== null}
                                                        {continueIf $action->getConditionCallback()($item) === false}
                                                    {/if}
                                                    {include
                                                        $action->getTemplateFile(),
                                                        action: $action,
                                                        item: $item
                                                    }
                                                {/foreach}
                                            </div>
                                        {/if}
                                    </div>
                                </li>
                            {/foreach}
                        {/if}
                    </ul>
                {/snippet}

                {snippet pagination}
                    <div class="flex flex-col sm:flex-row items-center justify-between gap-4 px-5 py-4 bg-gray-50/50 border-t border-gray-100">
                        <p class="text-sm text-gray-600">
                            Výsledky
                            <span class="font-semibold text-gray-900">{$pagination->getOffset() + 1}</span>
                            –
                            {if $itemsCount < $pagination->getOffset() + $pagination->getLimit()}
                                <span class="font-semibold text-gray-900">{$itemsCount}</span>
                            {else}
                                <span class="font-semibold text-gray-900">{$pagination->getOffset() + $pagination->getLimit()}</span>
                            {/if}
                            z
                            <span class="font-semibold text-gray-900">{$itemsCount}</span>
                        </p>
                        <nav class="inline-flex items-center gap-1">
                            <a n:href="arrowLeft!"
                                    class="ajax inline-flex items-center justify-center w-9 h-9 text-gray-500 bg-white border border-gray-200 rounded-lg hover:bg-gray-50 hover:text-gray-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-1 transition-colors duration-150"
                                    aria-label="Předchozí">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
                                </svg>
                            </a>
                            {foreach $pagination->getPaginationItems() as $paginationItem}
                                <a {if $paginationItem->isDisabled() === false}href="{link changePagination!, 'limit' => $pagination->getLimit(), 'offset' => $paginationItem->getOffset()}"{/if}
                                        n:class="'ajax inline-flex items-center justify-center min-w-[36px] h-9 px-3 text-sm font-medium rounded-lg transition-colors duration-150 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-1',
                                        $paginationItem->isActive()
                                        ? 'bg-blue-600 text-white shadow-sm'
                                        : 'text-gray-700 bg-white border border-gray-200 hover:bg-gray-50'">
                                    {$paginationItem->getLabel()}
                                </a>
                            {/foreach}
                            <a n:href="arrowRight!"
                                    class="ajax inline-flex items-center justify-center w-9 h-9 text-gray-500 bg-white border border-gray-200 rounded-lg hover:bg-gray-50 hover:text-gray-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-1 transition-colors duration-150"
                                    aria-label="Další">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                                </svg>
                            </a>
                        </nav>
                    </div>
                {/snippet}
            </div>
        </div>
    </div>
</div>
