parameters:
	basePresenterParameters:
		pageTitle: 'My portfolio app'
		storageName: 'my-portfolio-app'

	twelveData:
		apiKey: __FILL_API_KEY__
		updateStockAssetHoursThreshold: 2

	pse:
		updateStockAssetHoursThreshold: 1
		verifySsl: true

application:
	errorPresenter: Error:Error
	mapping:
		*: ['App', '*', '*\UI\*Presenter']
		Error: App\UI\Error\*Presenter

session:
	autoStart: true
	expiration: 14 days

tracy:
	maxDepth: 6
	showLocation: true
	dumpTheme: dark
	editor: 'phpstorm://open?file=%file&line=%line'

extensions:
	console: Contributte\Console\DI\ConsoleExtension(%consoleMode%)
	dbal: Nettrine\DBAL\DI\DbalExtension
	dbal.console: Nettrine\DBAL\DI\DbalConsoleExtension
	orm: Nettrine\ORM\DI\OrmExtension
	orm.console: Nettrine\ORM\DI\OrmConsoleExtension
	orm.cache: Nettrine\Cache\DI\CacheExtension
	migrations: Nettrine\Migrations\DI\MigrationsExtension
	orm.attributes: Nettrine\ORM\DI\OrmAttributesExtension
	monolog: Contributte\Monolog\DI\MonologExtension

	webpackassets: App\UI\Extension\Webpack\DI\WebpackAssetExtension
	custompresenterfactory: App\UI\Extension\PresenterFactory\DI\CustomPresenterFactoryExtension
	latteMacros: App\UI\Extension\Latte\LatteMacrosExtension

dbal:
	debug:
		panel: %debugMode%
	connection:
		host: %database.host%
		port: %database.port%
		user: %database.user%
		password: %database.password%
		dbname: %database.dbname%
		driver: 'pdo_mysql'

		types:
			uuid:
				class: Ramsey\Uuid\Doctrine\UuidType
				commented: false
			datetime_immutable:
				class: Mistrfilda\Datetime\Doctrine\DatetimeImmutableType
				commented: false
			date_immutable:
				class: Mistrfilda\Datetime\Doctrine\DateImmutableType
				commented: false

orm:
	configuration:
		customStringFunctions:
			group_concat: DoctrineExtensions\Query\Mysql\GroupConcat

orm.attributes:
	mapping:
		App: %appDir%

migrations:
    table: doctrine_migrations
    column: version
    directory: %appDir%/../migrations
    namespace: Migrations

monolog:
	channel:
		default:
			handlers:
				- Monolog\Handler\RotatingFileHandler(%appDir%/../log/app-log.log, 30)
				- Monolog\Handler\StreamHandler("php://stdout")
			processors:
				- Monolog\Processor\MemoryPeakUsageProcessor()
				- Monolog\Processor\WebProcessor()
				- Monolog\Processor\IntrospectionProcessor()

console:
    url: %console.url%
    catchExceptions: false
    lazy: false

webpackassets:
	assetsDirs:
		- %wwwDir%/build/admin

latteMacros:
	svgDir: %appDir%/../assets/svg

services:
	- App\Router\RouterFactory::createRouter

	latte.latteFactory:
		setup:
			- setStrictTypes(true)
			- addFilter(datetimeFormat, [@datetimeFormatFilter, format])
			- addFilter(secondsFormat, [@secondsFormatFilter, format])
			- addFilter(nullablestring, [@nullableStringFilter, format])
			- addFilter(flashMessageColor, [@flashMessageColorFilter, format])
			- addFilter(assetPriceFormat, [@assetPriceFormatFilter, format])
			- addFilter(currecy, [@currencyFilter, format])

	#CUSTOM LATTE FILTERS
	datetimeFormatFilter: App\UI\Filter\DatetimeFormatFilter
	secondsFormatFilter: App\UI\Filter\SecondsFormatFilter
	nullableStringFilter: App\UI\Filter\NullableStringFilter
	flashMessageColorFilter: App\UI\Filter\FlashMessageColorFilter
	assetPriceFormatFilter: App\UI\Filter\AssetPriceFilter
	currencyFilter: App\UI\Filter\CurrencyFilter

	#BASE PRESENTER PARAMETERS
	- App\UI\Base\BasePresenterParameters(pageTitle: %basePresenterParameters.pageTitle%, storageName: %basePresenterParameters.storageName%)

	#FORM
	- App\UI\Control\Form\AdminFormFactory
	- App\UI\Control\Form\AdminFormRenderer

	#DATETIME FACTORY
	- Mistrfilda\Datetime\DatetimeFactory

	#DATAGRID
	- App\UI\Control\Datagrid\DatagridFactory

	#AppAdmin
	- App\Admin\AppAdminRepository(App\Admin\AppAdmin)
	- App\Admin\AppAdminAuthenticator
	- App\Admin\AppAdminFacade
	- App\Admin\CurrentAppAdminGetter
	- App\Admin\Command\CreateAppAdminCommand
	- App\Admin\UI\AppAdminGridFactory
	- App\Admin\UI\AppAdminFormFactory
	- App\Admin\UI\AppAdminChangePasswordFormFactory

	#Login
	- App\Login\UI\Form\LoginFormFactory

	#Dashboard
	- App\Dashboard\DashboardValueBuilder

	#HTTP
	- App\Http\Psr7\Psr7RequestFactory
	- App\Http\Psr18\Psr18ClientFactory

	#Currency
	- App\Currency\CurrencyConversionRepository(App\Currency\CurrencyConversion)
	- App\Currency\Download\CNBCurrencyConversionDownloadFacade
	- App\Currency\Download\ECBCurrencyConversionDownloadFacade
	- App\Currency\Download\Command\CurrencyConversionDownloadCommand(typed(App\Currency\Download\CurrencyConversionDownloadFacade))
	- App\Currency\Download\CurrencyConversionDownloadInverseRateHelper
	- App\Currency\CurrencyConversionFacade

	#Asset price
	- App\Asset\Price\AssetPriceRenderer

	#Stock asset
	- App\Stock\Asset\StockAssetRepository(App\Stock\Asset\StockAsset)
	- App\Stock\Asset\UI\StockAssetGridFactory
	- App\Stock\Asset\UI\StockAssetFormFactory
	- App\Stock\Asset\StockAssetFacade
	- App\Stock\Price\StockAssetPriceRecordRepository(App\Stock\Price\StockAssetPriceRecord)
	- App\Stock\Price\Downloader\TwelveData\TwelveDataDownloaderFacade(apiKey: %twelveData.apiKey%, updateStockAssetHoursThreshold: %twelveData.updateStockAssetHoursThreshold%)
	- App\Stock\Price\Downloader\TwelveData\TwelveDataDownloaderCommand
	- App\Stock\Price\Downloader\Pse\PseDataDownloaderFacade(updateStockAssetHoursThreshold: %pse.updateStockAssetHoursThreshold%, verifySsl: %pse.verifySsl%)
	- App\Stock\Price\Downloader\Pse\PseDataDownloaderCommand

	#Stock position
	- App\Stock\Position\StockPositionRepository(App\Stock\Position\StockPosition)
	- App\Stock\Position\UI\StockPositionGridFactory
	- App\Stock\Position\StockPositionFacade
	- App\Stock\Position\UI\StockPositionFormFactory
	- App\Stock\Position\UI\Detail\StockPositionDetailControlFactory
