{templateType App\Stock\Dividend\Forecast\UI\Control\StockAssetDividendForecastDetailControlTemplate}

<div class="px-4 sm:px-6 lg:px-8 bg-white shadow-sm rounded-lg">
    <div class="py-6 border-b border-gray-200">
        <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
            <div class="flex-1">
                <h1 class="text-2xl font-bold text-gray-900">
                    Predikce dividend pro rok {$forecast->getForYear()}
                </h1>
                <div class="mt-4 flex flex-wrap gap-3">
                    <div class="flex items-center gap-2">
                        <span class="text-sm font-medium text-gray-600">Trend:</span>
                        <span class="inline-flex items-center rounded-lg px-3 py-1.5 text-sm font-semibold ring-1 ring-inset"
                              style="background-color: {$forecast->getTrend()->getTrendColor()}/10; color: {$forecast->getTrend()->getTrendColor()}; --tw-ring-color: {$forecast->getTrend()->getTrendColor()}/20;">
                            {$forecast->getTrend()->format()}
                        </span>
                    </div>
                    <div class="flex items-center gap-2">
                        <span class="text-sm font-medium text-gray-600">Stav:</span>
                        <span class="inline-flex items-center rounded-lg px-3 py-1.5 text-sm font-semibold ring-1 ring-inset {if $forecast->getState()->value === 'finished'}bg-green-50 text-green-700 ring-green-600/20{else}bg-yellow-50 text-yellow-700 ring-yellow-600/20{/if}">
                            {$forecast->getState()->format()}
                        </span>
                    </div>
                    {if $forecast->getLastRecalculatedAt()}
                        <div class="flex items-center gap-2">
                            <span class="text-sm font-medium text-gray-600">Poslední přepočet:</span>
                            <span class="text-sm text-gray-900 font-medium">{$forecast->getLastRecalculatedAt()|datetimeFormat}</span>
                        </div>
                    {/if}
                    {if $forecast->isDefaultForYear()}
                        <div class="flex items-center">
                            <span class="inline-flex items-center rounded-lg bg-blue-50 px-3 py-1.5 text-sm font-semibold text-blue-700 ring-1 ring-inset ring-blue-700/10">
                                ⭐ Výchozí predikce pro tento rok
                            </span>
                        </div>
                    {/if}
                </div>
            </div>
            <div class="flex-shrink-0">
                <a n:href="recalculate!, id => $forecast->getId()->toString()"
                        class="inline-flex items-center gap-2 px-5 py-2.5 border border-transparent shadow-sm text-sm font-semibold rounded-lg text-white bg-blue-600 hover:bg-blue-700 focus:outline-hidden focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-colors duration-200">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
                    </svg>
                    Přepočítat
                </a>
            </div>
        </div>
    </div>

    {if count($records) > 0}
        <div class="mt-8 flow-root" x-data="{ openFormId: null }">
            <div class="-mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
                <div class="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8">
                    <table class="min-w-full divide-y divide-gray-300">
                        <thead>
                        <tr>
                            <th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-0">
                                Akcie
                            </th>
                            <th scope="col" class="px-3 py-3.5 text-right text-sm font-semibold text-gray-900 whitespace-nowrap">
                                Ks
                            </th>
                            <th scope="col" class="px-3 py-3.5 text-right text-sm font-semibold text-gray-900 whitespace-nowrap">
                                Už vyplaceno/ks
                            </th>
                            <th scope="col" class="px-3 py-3.5 text-right text-sm font-semibold text-gray-900 whitespace-nowrap">
                                Zbývá/ks
                            </th>
                            <th scope="col" class="px-3 py-3.5 text-right text-sm font-semibold text-gray-900 whitespace-nowrap">
                                Celkem za rok/ks
                            </th>
                            <th scope="col" class="px-3 py-3.5 text-right text-sm font-semibold text-gray-900 whitespace-nowrap">
                                Očekáváná speciální dividenda
                            </th>
                            <th scope="col" class="px-3 py-3.5 text-right text-sm font-semibold text-gray-900 whitespace-nowrap">
                                Vyplaceno celkem
                            </th>
                            <th scope="col" class="px-3 py-3.5 text-right text-sm font-semibold text-gray-900 whitespace-nowrap">
                                Zbývá celkem
                            </th>
                            <th scope="col" class="py-3.5 pl-3 pr-4 text-right text-sm font-semibold text-gray-900 sm:pr-0 whitespace-nowrap">
                                Celkem za rok
                            </th>
                        </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-200">
                        {foreach $records as $record}
                            {var $recordId = str_replace('-', '_', $record->getId()->toString())}
                            {var $form = $control["stockAssetDividendForecastItemValuesForm-$recordId"]}
                            {var $hasCustomValues = $record->getCustomDividendUsedForCalculation() !== null || $record->getExpectedSpecialDividendThisYearPerStock() !== null}
                            {* Hlavní řádek *}
                            <tr>
                                <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm sm:pl-0">
                                    <div class="flex items-center gap-2">
                                        <button
                                                type="button"
                                                @click="openFormId = openFormId === '{$recordId}' ? null : '{$recordId}'"
                                                n:class="'inline-flex items-center justify-center w-6 h-6 rounded-md transition-colors', $hasCustomValues ? 'text-blue-600 hover:bg-blue-50' : 'text-gray-400 hover:bg-gray-100'"
                                                :class="openFormId === '{$recordId}' ? 'bg-blue-100' : ''"
                                                title="Upravit vlastní hodnoty"
                                        >
                                            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                                                <path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z"/>
                                            </svg>
                                        </button>
                                        <div>
                                            <div class="font-medium text-gray-900">{$record->getStockAsset()->getName()}</div>
                                            <div class="mt-1 space-y-0.5">
                                                <div class="text-gray-500 text-xs">{$record->getStockAsset()->getTicker()}</div>
                                                {if count($record->getDividendUsuallyPaidAtMonths()) > 0}
                                                    <div class="text-gray-500 text-xs">
                                                        Obvykle: {implode(', ', $record->getDividendUsuallyPaidAtMonths())}
                                                    </div>
                                                {/if}
                                                {if count($record->getReceivedDividendMonths()) > 0}
                                                    <div class="text-green-600 text-xs">
                                                        Obdrženo v: {implode(', ', $record->getReceivedDividendMonths())}
                                                    </div>
                                                {/if}
                                                {if $hasCustomValues}
                                                    <div class="inline-flex items-center gap-1 text-blue-600 text-xs bg-blue-50 px-1.5 py-0.5 rounded">
                                                        <svg class="w-3 h-3" fill="currentColor" viewBox="0 0 20 20">
                                                            <path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z"/>
                                                        </svg>
                                                        Vlastní výpočet
                                                    </div>
                                                {/if}
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500 text-right">
                                    {$record->getPiecesCurrentlyHeld()}
                                </td>
                                <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500 text-right">
                                    <div>{$record->getAlreadyReceivedDividendPerStock()|currency:$record->getCurrency(),4}</div>
                                </td>
                                <td class="whitespace-nowrap px-3 py-4 text-sm text-right {if $record->getRemainingDividendPerStock() > 0}text-green-600 font-medium{else}text-gray-400{/if}">
                                    <div>{$record->getRemainingDividendPerStock()|currency:$record->getCurrency(),4}</div>
                                </td>
                                <td n:class="'whitespace-nowrap px-3 py-4 text-sm text-gray-900 text-right font-semibold'">
                                    <div class="flex items-center justify-end gap-2">
                                        {if $record->getCustomDividendUsedForCalculation() !== null}
                                            <div class="text-blue-600">
                                                {$record->getCustomDividendUsedForCalculation()|currency:$record->getCurrency(),4}
                                            </div>
                                        {else}
                                            <div>{$record->getTotalYearDividendPerStock()|currency:$record->getCurrency(),4}</div>
                                        {/if}
                                        <button
                                                type="button"
                                                @click="openFormId = openFormId === '{$recordId}' ? null : '{$recordId}'"
                                                n:class="'inline-flex items-center justify-center w-6 h-6 rounded-md transition-colors', $hasCustomValues ? 'text-blue-600 hover:bg-blue-100' : 'text-gray-400 hover:bg-gray-100'"
                                                :class="openFormId === '{$recordId}' ? 'bg-blue-100' : ''"
                                                title="Upravit vlastní hodnoty"
                                        >
                                            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                                                <path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z"/>
                                            </svg>
                                        </button>
                                    </div>
                                </td>
                                <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500 text-right">
                                    {if $record->getExpectedSpecialDividendThisYearPerStock() === null}
                                    ---
                                    {else}
                                        <div class="text-blue-600 font-semibold">{$record->getExpectedSpecialDividendThisYearPerStock()|currency:$record->getCurrency()}</div>
                                    {/if}
                                </td>
                                <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500 text-right">
                                    <div>{$record->getActualReceivedTotal()|currency:$record->getCurrency()}</div>
                                </td>
                                <td class="whitespace-nowrap px-3 py-4 text-sm text-right {if $record->getRemainingDividendTotal() > 0}text-green-600 font-medium{else}text-gray-400{/if}">
                                    <div>{$record->getRemainingDividendTotal()|currency:$record->getCurrency()}</div>
                                </td>
                                <td class="whitespace-nowrap py-4 pl-3 pr-4 text-sm text-gray-900 font-semibold text-right sm:pr-0">
                                    <div>{$record->getTotalYearDividend()|currency:$record->getCurrency()}</div>
                                </td>
                            </tr>
                            {* Formulářový řádek *}
                            <tr x-show="openFormId === '{$recordId}'"
                                x-transition:enter="transition ease-out duration-200"
                                x-transition:enter-start="opacity-0 transform -translate-y-2"
                                x-transition:enter-end="opacity-100 transform translate-y-0"
                                x-transition:leave="transition ease-in duration-150"
                                x-transition:leave-start="opacity-100 transform translate-y-0"
                                x-transition:leave-end="opacity-0 transform -translate-y-2"
                                style="display: none;"
                                class="bg-blue-50">
                                <td colspan="8" class="px-4 py-4 sm:px-6">
                                    {form $form}
                                        <div class="bg-white rounded-lg shadow-sm border border-blue-200 p-4">
                                            <h4 class="text-sm font-semibold text-gray-900 mb-4 flex items-center gap-2">
                                                <svg class="w-4 h-4 text-blue-600" fill="currentColor" viewBox="0 0 20 20">
                                                    <path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z"/>
                                                </svg>
                                                Vlastní hodnoty pro výpočet
                                            </h4>
                                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
                                                <div>
                                                    <label n:name="customDividendUsedForCalculation" class="block text-sm font-medium text-gray-700 mb-1">
                                                        Vlastní dividenda pro výpočet
                                                    </label>
                                                    <input n:name="customDividendUsedForCalculation" class="block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 text-sm">
                                                    <p class="mt-1 text-xs text-gray-500">Přepisuje automatický výpočet zbývající dividendy</p>
                                                </div>
                                                <div>
                                                    <label n:name="expectedSpecialDividendThisYearPerStock" class="block text-sm font-medium text-gray-700 mb-1">
                                                        Speciální dividenda pro tento rok
                                                    </label>
                                                    <input n:name="expectedSpecialDividendThisYearPerStock" class="block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 text-sm">
                                                    <p class="mt-1 text-xs text-gray-500">Přidává se k vypočítané dividendě</p>
                                                </div>
                                            </div>
                                            <div class="flex justify-end gap-2">
                                                <button
                                                        type="button"
                                                        @click="openFormId = null"
                                                        class="px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-colors"
                                                >
                                                    Zrušit
                                                </button>
                                                <button n:name="submit" class="px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-colors">
                                                    Uložit
                                                </button>
                                            </div>
                                        </div>
                                    {/form}
                                </td>
                            </tr>
                        {/foreach}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        {* Totals summary *}
        <div class="mt-6 border-t border-gray-200 pt-6">
            {* CZK Total Summary *}
            <div class="mb-6 bg-gradient-to-r from-blue-50 to-indigo-50 rounded-lg px-4 py-4 ring-1 ring-blue-900/10">
                <div class="flex items-center justify-between mb-3">
                    <h3 class="text-base font-semibold text-gray-900">
                        Celkový souhrn v CZK
                    </h3>
                </div>
                <dl class="grid grid-cols-1 gap-3 sm:grid-cols-3">
                    <div class="overflow-hidden rounded-lg bg-white px-4 py-3 shadow-sm ring-1 ring-gray-900/5">
                        <dt class="text-xs font-medium text-gray-500">Už vyplaceno celkem</dt>
                        <dd class="mt-1 text-xl font-semibold tracking-tight text-gray-900">
                            {$czkTotalAlreadyReceived->getPrice()|currency:$czkTotalAlreadyReceived->getCurrency()}
                        </dd>
                    </div>
                    <div class="overflow-hidden rounded-lg bg-white px-4 py-3 shadow-sm ring-1 ring-gray-900/5">
                        <dt class="text-xs font-medium text-gray-500">Zbývá do konce roku</dt>
                        <dd class="mt-1 text-xl font-semibold tracking-tight text-green-600">
                            {$czkTotalRemaining->getPrice()|currency:$czkTotalRemaining->getCurrency()}
                        </dd>
                    </div>
                    <div class="overflow-hidden rounded-lg bg-white px-4 py-3 shadow-sm ring-1 ring-gray-900/5">
                        <dt class="text-xs font-medium text-gray-500">Celkem za celý rok</dt>
                        <dd class="mt-1 text-xl font-semibold tracking-tight text-gray-900">
                            {$czkTotalYear->getPrice()|currency:$czkTotalYear->getCurrency()}
                        </dd>
                    </div>
                </dl>
            </div>

            {* Currency specific summaries *}
            <div class="space-y-4">
                {foreach $totalsByCurrency as $totals}
                    <div class="bg-gray-50 rounded-lg px-4 py-4">
                        <div class="flex items-center justify-between mb-3">
                            <h3 class="text-sm font-semibold text-gray-900">
                                Souhrn {$totals['currency']->format()}
                            </h3>
                        </div>
                        <dl class="grid grid-cols-1 gap-3 sm:grid-cols-3">
                            <div class="overflow-hidden rounded-lg bg-white px-4 py-3 shadow-sm ring-1 ring-gray-900/5">
                                <dt class="text-xs font-medium text-gray-500">Už vyplaceno celkem</dt>
                                <dd class="mt-1 text-lg font-semibold tracking-tight text-gray-900">
                                    {$totals['alreadyReceived']|currency:$totals['currency']}
                                </dd>
                            </div>
                            <div class="overflow-hidden rounded-lg bg-white px-4 py-3 shadow-sm ring-1 ring-gray-900/5">
                                <dt class="text-xs font-medium text-gray-500">Zbývá do konce roku</dt>
                                <dd class="mt-1 text-lg font-semibold tracking-tight text-green-600">
                                    {$totals['remaining']|currency:$totals['currency']}
                                </dd>
                            </div>
                            <div class="overflow-hidden rounded-lg bg-white px-4 py-3 shadow-sm ring-1 ring-gray-900/5">
                                <dt class="text-xs font-medium text-gray-500">Celkem za celý rok</dt>
                                <dd class="mt-1 text-lg font-semibold tracking-tight text-gray-900">
                                    {$totals['totalYear']|currency:$totals['currency']}
                                </dd>
                            </div>
                        </dl>
                    </div>
                {/foreach}
            </div>
        </div>
    {else}
        <div class="mt-8 text-center">
            {renderSvg App\UI\Icon\SvgIcon::FILE_NEW->value, ["class" => "mx-auto h-12 w-12 text-gray-400"]}
            <h3 class="mt-2 text-sm font-semibold text-gray-900">Žádné záznamy</h3>
            <p class="mt-1 text-sm text-gray-500">Tato predikce zatím neobsahuje žádné záznomy o akciích.</p>
        </div>
    {/if}
</div>
