{templateType App\Stock\Dividend\Forecast\UI\Control\StockAssetDividendForecastDetailControlTemplate}

<div class="overflow-hidden rounded-xl bg-white shadow-sm ring-1 ring-gray-900/5">
	<div class="px-4 py-5 sm:px-6 lg:px-8">
		<div class="flex flex-col gap-4 lg:flex-row lg:items-start lg:justify-between">
			<div>
				<h2 class="text-base font-semibold text-gray-900">Parametry predikce</h2>
				<div class="mt-3 flex flex-wrap items-center gap-x-5 gap-y-3">
					<div class="flex items-center gap-2">
						<span class="text-sm text-gray-500">Trend</span>
						<span class="inline-flex items-center rounded-md bg-gray-50 px-2.5 py-1 text-sm font-medium text-gray-700 ring-1 ring-inset ring-gray-600/20">
							{$forecast->getTrend()->format()}
						</span>
					</div>
					<div class="flex items-center gap-2">
						<span class="text-sm text-gray-500">Stav</span>
						<span class="inline-flex items-center rounded-md px-2.5 py-1 text-sm font-medium ring-1 ring-inset {if $forecast->getState()->value === 'finished'}bg-green-50 text-green-700 ring-green-600/20{else}bg-amber-50 text-amber-700 ring-amber-600/20{/if}">
							{$forecast->getState()->format()}
						</span>
					</div>
					{if $forecast->getLastRecalculatedAt()}
						<div class="text-sm text-gray-500">
							Poslední přepočet:
							<span class="font-medium text-gray-900">{$forecast->getLastRecalculatedAt()|datetimeFormat}</span>
						</div>
					{/if}
					{if $forecast->isDefaultForYear()}
						<span class="inline-flex items-center rounded-md bg-blue-50 px-2.5 py-1 text-sm font-medium text-blue-700 ring-1 ring-inset ring-blue-700/10">
							Výchozí predikce pro tento rok
						</span>
					{/if}
				</div>
			</div>
			<a n:href="recalculate!, id => $forecast->getId()->toString()"
					class="inline-flex w-full justify-center rounded-md bg-blue-600 px-4 py-2.5 text-sm font-semibold text-white shadow-sm transition-colors hover:bg-blue-700 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-blue-600 sm:w-auto">
				Přepočítat
			</a>
		</div>
	</div>

	{if count($records) > 0}
		<div x-data="{ openFormId: null, openMonth: null, openRecordId: null }">
			<section class="border-y border-gray-200 bg-gray-50/70 px-4 py-6 sm:px-6 lg:px-8" aria-labelledby="czk-summary-heading">
				<div class="mb-4">
					<h2 id="czk-summary-heading" class="text-lg font-semibold text-gray-900">Roční souhrn v CZK</h2>
					<p class="mt-1 text-sm text-gray-500">Vyplacené dividendy, zbývající odhad a celková hodnota pro celý rok.</p>
				</div>
				<div class="grid grid-cols-1 gap-4 xl:grid-cols-2">
					<div class="overflow-hidden rounded-lg bg-white shadow-sm ring-1 ring-gray-900/5">
						<div class="border-b border-gray-200 px-4 py-3">
							<h3 class="text-sm font-semibold text-gray-900">Čistý souhrn</h3>
						</div>
						<dl class="grid grid-cols-1 divide-y divide-gray-200 sm:grid-cols-3 sm:divide-x sm:divide-y-0">
							<div class="px-4 py-4">
								<dt class="text-xs font-medium text-gray-500">Už vyplaceno celkem</dt>
								<dd class="mt-1 text-lg font-semibold tracking-tight text-gray-900">
									{$czkTotalAlreadyReceived->getPrice()|currency:$czkTotalAlreadyReceived->getCurrency()}
								</dd>
							</div>
							<div class="px-4 py-4">
								<dt class="text-xs font-medium text-gray-500">Zbývá do konce roku</dt>
								<dd class="mt-1 text-lg font-semibold tracking-tight text-green-600">
									{$czkTotalRemaining->getPrice()|currency:$czkTotalRemaining->getCurrency()}
								</dd>
							</div>
							<div class="px-4 py-4">
								<dt class="text-xs font-medium text-gray-500">Celkem za celý rok</dt>
								<dd class="mt-1 text-lg font-semibold tracking-tight text-gray-900">
									{$czkTotalYear->getPrice()|currency:$czkTotalYear->getCurrency()}
								</dd>
							</div>
						</dl>
					</div>

					<div class="overflow-hidden rounded-lg bg-white shadow-sm ring-1 ring-gray-900/5">
						<div class="border-b border-gray-200 px-4 py-3">
							<h3 class="text-sm font-semibold text-gray-900">Hrubý souhrn</h3>
						</div>
						<dl class="grid grid-cols-1 divide-y divide-gray-200 sm:grid-cols-3 sm:divide-x sm:divide-y-0">
							<div class="px-4 py-4">
								<dt class="text-xs font-medium text-gray-500">Už vyplaceno celkem</dt>
								<dd class="mt-1 text-lg font-semibold tracking-tight text-gray-900">
									{$czkTotalAlreadyReceivedBeforeTax->getPrice()|currency:$czkTotalAlreadyReceivedBeforeTax->getCurrency()}
								</dd>
							</div>
							<div class="px-4 py-4">
								<dt class="text-xs font-medium text-gray-500">Zbývá do konce roku</dt>
								<dd class="mt-1 text-lg font-semibold tracking-tight text-green-600">
									{$czkTotalRemainingBeforeTax->getPrice()|currency:$czkTotalRemainingBeforeTax->getCurrency()}
								</dd>
							</div>
							<div class="px-4 py-4">
								<dt class="text-xs font-medium text-gray-500">Celkem za celý rok</dt>
								<dd class="mt-1 text-lg font-semibold tracking-tight text-gray-900">
									{$czkTotalYearBeforeTax->getPrice()|currency:$czkTotalYearBeforeTax->getCurrency()}
								</dd>
							</div>
						</dl>
					</div>
				</div>
			</section>

			<div class="space-y-10 px-4 py-8 sm:px-6 lg:px-8">
				<section aria-labelledby="monthly-cashflow-heading">
					<div>
						<h2 id="monthly-cashflow-heading" class="text-lg font-semibold text-gray-900">Měsíční dividendové cashflow</h2>
						<p class="mt-1 text-sm text-gray-500">Součet očekávaných čistých a hrubých dividend po měsících v CZK. Jednotlivé akcie lze rozbalit.</p>
					</div>
					<div class="mt-5 overflow-hidden rounded-lg border border-gray-200 bg-white">
						<div class="hidden grid-cols-[6rem_minmax(8rem,1fr)_minmax(8rem,1fr)_minmax(11rem,1.25fr)_8rem] items-center gap-4 bg-gray-50 px-4 py-3 text-xs font-semibold uppercase tracking-wide text-gray-600 lg:grid">
							<div>Měsíc</div>
							<div class="text-right">Čistě CZK</div>
							<div class="text-right">Hrubě CZK</div>
							<div class="text-right">Stav</div>
							<div class="text-right">Akcie</div>
						</div>
						<div class="divide-y divide-gray-200">
							{foreach $cashflowMonths as $cashflowMonth}
								{var $cashflowMonthLabel = $cashflowMonth->getLabel()}
								{var $cashflowMonthNetAmountInCzk = $cashflowMonth->getNetAmountInCzk()}
								{var $cashflowMonthGrossAmountInCzk = $cashflowMonth->getGrossAmountInCzk()}
								<div>
									<div class="grid grid-cols-2 items-center gap-4 px-4 py-4 transition-colors hover:bg-gray-50 lg:grid-cols-[6rem_minmax(8rem,1fr)_minmax(8rem,1fr)_minmax(11rem,1.25fr)_8rem]">
										<div class="col-span-2 text-sm font-semibold text-gray-900 lg:col-span-1">
											{$cashflowMonthLabel}
										</div>
										<div>
											<div class="text-xs text-gray-500 lg:hidden">Čistě CZK</div>
											<div class="mt-0.5 text-sm font-medium text-gray-900 lg:text-right">
												{$cashflowMonthNetAmountInCzk|currency:$czkCurrency}
											</div>
										</div>
										<div>
											<div class="text-xs text-gray-500 lg:hidden">Hrubě CZK</div>
											<div class="mt-0.5 text-sm text-gray-500 lg:text-right">
												{$cashflowMonthGrossAmountInCzk|currency:$czkCurrency}
											</div>
										</div>
										<div class="col-span-2 flex flex-wrap gap-2 lg:col-span-1 lg:justify-end">
											{if $cashflowMonth->getConfirmedItemsCount() > 0}
												<span class="inline-flex items-center rounded-md bg-green-50 px-2 py-1 text-xs font-medium text-green-700 ring-1 ring-inset ring-green-600/20">
													Potvrzené: {$cashflowMonth->getConfirmedItemsCount()}
												</span>
											{/if}
											{if $cashflowMonth->getEstimatedItemsCount() > 0}
												<span class="inline-flex items-center rounded-md bg-amber-50 px-2 py-1 text-xs font-medium text-amber-700 ring-1 ring-inset ring-amber-600/20">
													Odhad: {$cashflowMonth->getEstimatedItemsCount()}
												</span>
											{/if}
											{if !$cashflowMonth->hasItems()}
												<span class="text-sm text-gray-400">---</span>
											{/if}
										</div>
										<div class="col-span-2 text-left lg:col-span-1 lg:text-right">
											{if $cashflowMonth->hasItems()}
												<button type="button"
														@click="openMonth = openMonth === '{$cashflowMonthLabel}' ? null : '{$cashflowMonthLabel}'"
														:aria-expanded="openMonth === '{$cashflowMonthLabel}'"
														class="text-sm font-semibold text-blue-600 hover:text-blue-800">
													<span x-show="openMonth !== '{$cashflowMonthLabel}'">Zobrazit akcie</span>
													<span x-show="openMonth === '{$cashflowMonthLabel}'" x-cloak>Skrýt akcie</span>
												</button>
											{else}
												<span class="text-sm text-gray-400">Bez akcií</span>
											{/if}
										</div>
									</div>
									{if $cashflowMonth->hasItems()}
										<div x-show="openMonth === '{$cashflowMonthLabel}'" x-cloak class="border-t border-gray-100 bg-gray-50 px-4 py-4">
											<div class="grid grid-cols-1 gap-2 sm:grid-cols-2 xl:grid-cols-3">
												{foreach $cashflowMonth->getItems() as $cashflowItem}
													{var $cashflowItemTicker = $cashflowItem->getStockAsset()->getTicker()}
													{var $cashflowItemNetAmount = $cashflowItem->getNetAmount()}
													{var $cashflowItemCurrency = $cashflowItem->getCurrency()}
													{var $cashflowItemConfirmed = $cashflowItem->isConfirmed()}
													<div class="flex items-center justify-between gap-3 rounded-md bg-white px-3 py-2 text-sm ring-1 ring-gray-900/5">
														<div>
															<div class="font-semibold text-gray-900">{$cashflowItemTicker}</div>
															<div class="text-gray-500">{$cashflowItemNetAmount|currency:$cashflowItemCurrency}</div>
														</div>
														<span class="text-xs font-medium {if $cashflowItemConfirmed}text-green-700{else}text-amber-700{/if}">
															{if $cashflowItemConfirmed}Potvrzené{else}Odhad{/if}
														</span>
													</div>
												{/foreach}
											</div>
										</div>
									{/if}
								</div>
							{/foreach}
						</div>
					</div>
				</section>

				<section aria-labelledby="stock-forecast-heading">
					<div>
						<h2 id="stock-forecast-heading" class="text-lg font-semibold text-gray-900">Predikce podle akcií</h2>
						<p class="mt-1 text-sm text-gray-500">Všechny hodnoty na akcii i celkové částky. Hrubé hodnoty jsou uvedené pod čistými.</p>
					</div>
					<div class="mt-5 overflow-hidden rounded-lg border border-gray-200 bg-white">
						<div class="hidden grid-cols-[minmax(15rem,1.5fr)_minmax(9rem,0.75fr)_minmax(10rem,0.9fr)_10rem] gap-5 border-b border-gray-200 bg-gray-50 px-4 py-3 text-xs font-semibold uppercase tracking-wide text-gray-600 lg:grid">
							<div>Akcie</div>
							<div class="text-right">Celkem za rok/ks</div>
							<div class="text-right">Celkem za rok</div>
							<div class="text-right">Akce</div>
						</div>
						<div class="divide-y divide-gray-200">
							{foreach $records as $record}
								{var $recordId = str_replace('-', '_', $record->getId()->toString())}
								{var $form = $control["stockAssetDividendForecastItemValuesForm-$recordId"]}
								{var $hasCustomValues = $record->getCustomDividendUsedForCalculation() !== null || $record->getCustomGrossDividendUsedForCalculation() !== null || $record->getExpectedSpecialDividendThisYearPerStock() !== null}
								<article>
									<div class="grid grid-cols-2 items-center gap-4 px-4 py-4 transition-colors hover:bg-gray-50 lg:grid-cols-[minmax(15rem,1.5fr)_minmax(9rem,0.75fr)_minmax(10rem,0.9fr)_10rem] lg:gap-5">
										<div class="col-span-2 lg:col-span-1">
											<div class="font-semibold text-gray-900">{$record->getStockAsset()->getName()}</div>
											<div class="mt-1 flex flex-wrap items-center gap-x-3 gap-y-1 text-xs text-gray-500">
												<span>{$record->getStockAsset()->getTicker()}</span>
												<span>{$record->getPiecesCurrentlyHeld()} ks</span>
											</div>
											<div class="mt-2 space-y-1 text-xs">
												{if count($record->getDividendUsuallyPaidAtMonths()) > 0}
													<div class="text-gray-500">Obvykle: {implode(', ', $record->getDividendUsuallyPaidAtMonths())}</div>
												{/if}
												{if count($record->getReceivedDividendMonths()) > 0}
													<div class="text-green-700">Obdrženo v: {implode(', ', $record->getReceivedDividendMonths())}</div>
												{/if}
												{if $hasCustomValues}
													<span class="inline-flex rounded-md bg-blue-50 px-2 py-1 font-medium text-blue-700 ring-1 ring-inset ring-blue-700/10">Vlastní výpočet</span>
												{/if}
											</div>
										</div>

										<div class="text-right">
											<div class="text-xs text-gray-500 lg:hidden">Celkem za rok/ks</div>
											<div class="mt-0.5 text-sm font-semibold {if $record->getCustomDividendUsedForCalculation() !== null}text-blue-600{else}text-gray-900{/if}">
													{if $record->getCustomDividendUsedForCalculation() !== null}
														{$record->getCustomDividendUsedForCalculation()|currency:$record->getCurrency(),4}
													{else}
														{$record->getTotalYearDividendPerStock()|currency:$record->getCurrency(),4}
													{/if}
											</div>
										</div>

										<div class="text-right">
											<div class="text-xs text-gray-500 lg:hidden">Celkem za rok</div>
											<div class="mt-0.5 text-sm font-semibold text-gray-900">
													<div>{$record->getTotalYearDividend()|currency:$record->getCurrency()}</div>
													<div class="text-xs font-normal text-gray-400">hrubá: {$record->getTotalYearDividendBeforeTax()|currency:$record->getCurrency()}</div>
											</div>
										</div>

										<div class="col-span-2 flex justify-end gap-2 lg:col-span-1">
											<button type="button"
													@click="openRecordId = openRecordId === '{$recordId}' ? null : '{$recordId}'"
													:aria-expanded="openRecordId === '{$recordId}'"
													class="rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-700 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50">
												<span x-show="openRecordId !== '{$recordId}'">Detail</span>
												<span x-show="openRecordId === '{$recordId}'" x-cloak>Skrýt</span>
											</button>
											<button type="button"
													@click="openRecordId = '{$recordId}'; openFormId = openFormId === '{$recordId}' ? null : '{$recordId}'"
													:aria-expanded="openFormId === '{$recordId}'"
													class="rounded-md px-3 py-2 text-sm font-semibold shadow-sm ring-1 ring-inset transition-colors {if $hasCustomValues}bg-blue-50 text-blue-700 ring-blue-700/20 hover:bg-blue-100{else}bg-white text-gray-700 ring-gray-300 hover:bg-gray-50{/if}">
												Upravit
											</button>
										</div>
									</div>

									<div x-show="openRecordId === '{$recordId}'" x-cloak class="border-t border-gray-100 bg-gray-50 px-4 py-4">
										<div class="grid grid-cols-1 gap-4 lg:grid-cols-2">
											<div class="rounded-lg bg-white p-4 ring-1 ring-gray-900/5">
												<h3 class="text-sm font-semibold text-gray-900">Hodnoty na akcii</h3>
												<dl class="mt-3 grid grid-cols-1 gap-3 sm:grid-cols-2">
													<div class="flex items-start justify-between gap-3">
														<dt class="text-xs text-gray-500">Už vyplaceno</dt>
														<dd class="text-right text-sm text-gray-700">
															<div>{$record->getAlreadyReceivedDividendPerStock()|currency:$record->getCurrency(),4}</div>
															<div class="text-xs text-gray-400">hrubá: {$record->getAlreadyReceivedDividendPerStockBeforeTax()|currency:$record->getCurrency(),4}</div>
														</dd>
													</div>
													<div class="flex items-start justify-between gap-3">
														<dt class="text-xs text-gray-500">Zbývá</dt>
														<dd class="text-right text-sm {if $record->getRemainingDividendPerStock() > 0}font-semibold text-green-600{else}text-gray-400{/if}">
															<div>{$record->getRemainingDividendPerStock()|currency:$record->getCurrency(),4}</div>
															<div class="text-xs font-normal text-gray-400">hrubá: {$record->getRemainingDividendPerStockBeforeTax()|currency:$record->getCurrency(),4}</div>
														</dd>
													</div>
													<div class="flex items-start justify-between gap-3">
														<dt class="text-xs text-gray-500">Celkem za rok</dt>
														<dd class="text-right text-sm font-semibold {if $record->getCustomDividendUsedForCalculation() !== null}text-blue-600{else}text-gray-900{/if}">
															{if $record->getCustomDividendUsedForCalculation() !== null}
																{$record->getCustomDividendUsedForCalculation()|currency:$record->getCurrency(),4}
															{else}
																{$record->getTotalYearDividendPerStock()|currency:$record->getCurrency(),4}
															{/if}
														</dd>
													</div>
													<div class="flex items-start justify-between gap-3">
														<dt class="text-xs text-gray-500">Očekávaná speciální dividenda</dt>
														<dd class="text-right text-sm font-semibold {if $record->getExpectedSpecialDividendThisYearPerStock() !== null}text-blue-600{else}text-gray-400{/if}">
															{if $record->getExpectedSpecialDividendThisYearPerStock() === null}
																---
															{else}
																{$record->getExpectedSpecialDividendThisYearPerStock()|currency:$record->getCurrency()}
															{/if}
														</dd>
													</div>
												</dl>
											</div>
											<div class="rounded-lg bg-white p-4 ring-1 ring-gray-900/5">
												<h3 class="text-sm font-semibold text-gray-900">Celkové hodnoty</h3>
												<dl class="mt-3 grid grid-cols-1 gap-3 sm:grid-cols-3">
													<div>
														<dt class="text-xs text-gray-500">Už vyplaceno</dt>
														<dd class="mt-1 text-sm text-gray-700">
															<div>{$record->getActualReceivedTotal()|currency:$record->getCurrency()}</div>
															<div class="text-xs text-gray-400">hrubá: {$record->getActualReceivedTotalBeforeTax()|currency:$record->getCurrency()}</div>
														</dd>
													</div>
													<div>
														<dt class="text-xs text-gray-500">Zbývá</dt>
														<dd class="mt-1 text-sm {if $record->getRemainingDividendTotal() > 0}font-semibold text-green-600{else}text-gray-400{/if}">
															<div>{$record->getRemainingDividendTotal()|currency:$record->getCurrency()}</div>
															<div class="text-xs font-normal text-gray-400">hrubá: {$record->getRemainingDividendTotalBeforeTax()|currency:$record->getCurrency()}</div>
														</dd>
													</div>
													<div>
														<dt class="text-xs text-gray-500">Celkem za rok</dt>
														<dd class="mt-1 text-sm font-semibold text-gray-900">
															<div>{$record->getTotalYearDividend()|currency:$record->getCurrency()}</div>
															<div class="text-xs font-normal text-gray-400">hrubá: {$record->getTotalYearDividendBeforeTax()|currency:$record->getCurrency()}</div>
														</dd>
													</div>
												</dl>
											</div>
										</div>
									</div>

									<div x-show="openFormId === '{$recordId}'" x-cloak class="border-t border-blue-100 bg-blue-50 p-4 sm:p-5">
										{form $form}
											<div class="rounded-lg border border-blue-200 bg-white p-4 shadow-sm">
												<h3 class="mb-4 text-sm font-semibold text-gray-900">Vlastní hodnoty pro výpočet</h3>
												<div class="mb-4 grid grid-cols-1 gap-4 md:grid-cols-2 xl:grid-cols-4">
													<div>
														<label n:name="customDividendUsedForCalculation" class="mb-1 block text-sm font-medium text-gray-700">Vlastní dividenda pro výpočet (čistá)</label>
														<input n:name="customDividendUsedForCalculation" class="block w-full rounded-md border-gray-300 text-sm shadow-sm focus:border-blue-500 focus:ring-blue-500">
														<p class="mt-1 text-xs text-gray-500">Čistá dividenda (po zdanění)</p>
													</div>
													<div>
														<label n:name="customGrossDividendUsedForCalculation" class="mb-1 block text-sm font-medium text-gray-700">Vlastní dividenda pro výpočet (hrubá)</label>
														<input n:name="customGrossDividendUsedForCalculation" class="block w-full rounded-md border-gray-300 text-sm shadow-sm focus:border-blue-500 focus:ring-blue-500">
														<p class="mt-1 text-xs text-gray-500">Hrubá dividenda (před zdaněním), čistá se dopočítá</p>
													</div>
													<div>
														<label n:name="expectedSpecialDividendThisYearPerStock" class="mb-1 block text-sm font-medium text-gray-700">Speciální dividenda pro tento rok (čistá)</label>
														<input n:name="expectedSpecialDividendThisYearPerStock" class="block w-full rounded-md border-gray-300 text-sm shadow-sm focus:border-blue-500 focus:ring-blue-500">
														<p class="mt-1 text-xs text-gray-500">Čistá speciální dividenda (po zdanění)</p>
													</div>
													<div>
														<label n:name="expectedSpecialDividendThisYearPerStockBeforeTax" class="mb-1 block text-sm font-medium text-gray-700">Speciální dividenda pro tento rok (hrubá)</label>
														<input n:name="expectedSpecialDividendThisYearPerStockBeforeTax" class="block w-full rounded-md border-gray-300 text-sm shadow-sm focus:border-blue-500 focus:ring-blue-500">
														<p class="mt-1 text-xs text-gray-500">Hrubá speciální dividenda (před zdaněním), čistá se dopočítá</p>
													</div>
												</div>
												<div class="flex justify-end gap-2">
													<button type="button" @click="openFormId = null" class="rounded-md bg-white px-4 py-2 text-sm font-semibold text-gray-700 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50">Zrušit</button>
													<button n:name="submit" class="rounded-md bg-blue-600 px-4 py-2 text-sm font-semibold text-white shadow-sm hover:bg-blue-700">Uložit</button>
												</div>
											</div>
										{/form}
									</div>
								</article>
							{/foreach}
						</div>
					</div>
				</section>

				<section aria-labelledby="currency-summary-heading">
					<div>
						<h2 id="currency-summary-heading" class="text-lg font-semibold text-gray-900">Souhrny podle měn</h2>
						<p class="mt-1 text-sm text-gray-500">Čisté hodnoty jsou zvýrazněné, hrubé hodnoty zůstávají vždy uvedené pod nimi.</p>
					</div>
					<div class="mt-5 overflow-hidden rounded-lg border border-gray-200 bg-white">
						<div class="hidden grid-cols-[8rem_1fr_1fr_1fr] gap-5 bg-gray-50 px-4 py-3 text-xs font-semibold uppercase tracking-wide text-gray-600 sm:grid">
							<div>Měna</div>
							<div class="text-right">Už vyplaceno</div>
							<div class="text-right">Zbývá</div>
							<div class="text-right">Celkem za rok</div>
						</div>
						<div class="divide-y divide-gray-200">
							{foreach $totalsByCurrency as $totals}
								<dl class="grid grid-cols-1 gap-4 px-4 py-4 sm:grid-cols-[8rem_1fr_1fr_1fr] sm:items-center sm:gap-5">
									<div>
										<dt class="text-xs text-gray-500 sm:hidden">Měna</dt>
										<dd class="mt-0.5 text-sm font-semibold text-gray-900">{$totals['currency']->format()}</dd>
									</div>
									<div class="sm:text-right">
										<dt class="text-xs text-gray-500 sm:hidden">Už vyplaceno</dt>
										<dd class="mt-0.5 text-sm font-semibold text-gray-900">{$totals['alreadyReceived']|currency:$totals['currency']}</dd>
										<dd class="text-xs text-gray-400">hrubá: {$totals['alreadyReceivedBeforeTax']|currency:$totals['currency']}</dd>
									</div>
									<div class="sm:text-right">
										<dt class="text-xs text-gray-500 sm:hidden">Zbývá</dt>
										<dd class="mt-0.5 text-sm font-semibold text-green-600">{$totals['remaining']|currency:$totals['currency']}</dd>
										<dd class="text-xs text-gray-400">hrubá: {$totals['remainingBeforeTax']|currency:$totals['currency']}</dd>
									</div>
									<div class="sm:text-right">
										<dt class="text-xs text-gray-500 sm:hidden">Celkem za rok</dt>
										<dd class="mt-0.5 text-sm font-semibold text-gray-900">{$totals['totalYear']|currency:$totals['currency']}</dd>
										<dd class="text-xs text-gray-400">hrubá: {$totals['totalYearBeforeTax']|currency:$totals['currency']}</dd>
									</div>
								</dl>
							{/foreach}
						</div>
					</div>
				</section>
			</div>
		</div>
	{else}
		<div class="border-t border-gray-200 px-4 py-12 text-center sm:px-6 lg:px-8">
			{renderSvg App\UI\Icon\SvgIcon::FILE_NEW->value, ["class" => "mx-auto h-12 w-12 text-gray-400"]}
			<h3 class="mt-2 text-sm font-semibold text-gray-900">Žádné záznamy</h3>
			<p class="mt-1 text-sm text-gray-500">Tato predikce zatím neobsahuje žádné záznamy o akciích.</p>
		</div>
	{/if}
</div>
