{block #content}
    {control dashboardValueControl}

    <div x-data="{
            open: true,
            toggle() {
                this.open = !this.open
            }
        }"
    >

        <div class="pb-5 border-b border-gray-200 py-6">
            <div class="flex justify-between">
                <div>
                    <h2 class="text-2xl leading-6 font-medium text-gray-900">
                        <button x-on:click="toggle()">
                            Přehled všech dividend
                        </button>
                    </h2>
                </div>
                <div>
                    <button x-on:click="toggle()" type="button"
                            class="hover:bg-gray-50 flex items-center w-full text-left rounded-md p-2 gap-x-3 text-sm leading-6 font-semibold text-gray-700"
                            aria-controls="sub-menu-1" aria-expanded="false">
                        <svg
                                :class="open ? 'rotate-90' : ''"
                                class="text-gray-400 h-5 w-5 shrink-0"
                                viewBox="0 0 20 20"
                                fill="currentColor"
                                aria-hidden="true"
                        >
                            <path fill-rule="evenodd"
                                  d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z"
                                  clip-rule="evenodd"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <div
                x-show="open"
                x-cloak="open"
                x-transition:enter="transition-opacity ease-linear duration-300"
                x-transition:enter-start="opacity-0"
                x-transition:enter-end="opacity-100"
                x-transition:leave="transition-opacity ease-linear duration-300"
                x-transition:leave-start="opacity-100"
                x-transition:leave-end="opacity-0"
        >
            {control stockAssetDividendRecordGrid}
        </div>
    </div>
{/block}
