{varType App\Cash\Expense\UI\Control\ExpanseOverviewData[] $data}
{varType App\Asset\Price\SummaryPrice $totalSummaryPrice}
{varType App\Cash\Expense\UI\Control\ExpenseOverviewBankAccountSummary[] $bankAccountSummaryPrices}

<div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
    <div class="relative overflow-hidden bg-gradient-to-br from-blue-500 to-blue-600 rounded-2xl p-6 text-white shadow-lg shadow-blue-200">
        <div class="absolute top-0 right-0 -mt-4 -mr-4 w-24 h-24 bg-white/10 rounded-full blur-2xl"></div>
        <div class="relative">
            <p class="text-blue-100 text-sm font-medium">Celkem bez investic</p>
            <p class="mt-2 text-3xl font-bold tracking-tight">{$excludedInvestmentSummaryPrice|summaryPriceFormat}</p>
        </div>
    </div>
    <div class="relative overflow-hidden bg-gradient-to-br from-emerald-500 to-emerald-600 rounded-2xl p-6 text-white shadow-lg shadow-emerald-200">
        <div class="absolute top-0 right-0 -mt-4 -mr-4 w-24 h-24 bg-white/10 rounded-full blur-2xl"></div>
        <div class="relative">
            <p class="text-emerald-100 text-sm font-medium">Celkem investice</p>
            <p class="mt-2 text-3xl font-bold tracking-tight">{$investmentSummaryPrice|summaryPriceFormat}</p>
        </div>
    </div>
    <div class="relative overflow-hidden bg-gradient-to-br from-violet-500 to-violet-600 rounded-2xl p-6 text-white shadow-lg shadow-violet-200">
        <div class="absolute top-0 right-0 -mt-4 -mr-4 w-24 h-24 bg-white/10 rounded-full blur-2xl"></div>
        <div class="relative">
            <p class="text-violet-100 text-sm font-medium">Celkem</p>
            <p class="mt-2 text-3xl font-bold tracking-tight">{$totalSummaryPrice|summaryPriceFormat}</p>
            <p class="mt-1 text-violet-200 text-xs">{$totalSummaryPrice->getCounter()} položek</p>
        </div>
    </div>
</div>

<div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
    <div class="bg-white rounded-xl border border-gray-100 p-5 shadow-sm hover:shadow-md transition-shadow">
        <div class="flex items-center gap-3">
            <div class="flex-shrink-0 w-10 h-10 bg-green-100 rounded-lg flex items-center justify-center">
                <svg class="w-5 h-5 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                </svg>
            </div>
            <div class="min-w-0 flex-1">
                <p class="text-xs text-gray-500 truncate">Příjmy na osobní účet</p>
                <p class="text-lg font-semibold text-gray-900">{$totalIncomeSummaryPrice|summaryPriceFormat}</p>
            </div>
        </div>
    </div>
    <div class="bg-white rounded-xl border border-gray-100 p-5 shadow-sm hover:shadow-md transition-shadow">
        <div class="flex items-center gap-3">
            <div class="flex-shrink-0 w-10 h-10 bg-blue-100 rounded-lg flex items-center justify-center">
                <svg class="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2 2v2m4 6h.01M5 20h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                </svg>
            </div>
            <div class="min-w-0 flex-1">
                <p class="text-xs text-gray-500 truncate">Příjem z práce</p>
                <p class="text-lg font-semibold text-gray-900">{$totalWorkIncome|summaryPriceFormat}</p>
            </div>
        </div>
    </div>
    <div class="bg-white rounded-xl border border-gray-100 p-5 shadow-sm hover:shadow-md transition-shadow">
        <div class="flex items-center gap-3">
            <div class="flex-shrink-0 w-10 h-10 bg-amber-100 rounded-lg flex items-center justify-center">
                <svg class="w-5 h-5 text-amber-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
                </svg>
            </div>
            <div class="min-w-0 flex-1">
                <p class="text-xs text-gray-500 truncate">Příjem z dividend</p>
                <p class="text-lg font-semibold text-gray-900">{$totalDividendIncome|summaryPriceFormat}</p>
            </div>
        </div>
    </div>
</div>

{if count($bankAccountSummaryPrices) > 0}
    <div class="bg-white rounded-xl border border-gray-100 shadow-sm mb-6 overflow-hidden">
        <div class="px-6 py-4 border-b border-gray-100">
            <h3 class="text-sm font-semibold text-gray-900">Výdaje dle bankovních účtů</h3>
        </div>
        <div class="divide-y divide-gray-100">
            {foreach $bankAccountSummaryPrices as $bankAccountSummaryPrice}
                <div class="flex items-center justify-between px-6 py-4 hover:bg-gray-50 transition-colors">
                    <div class="flex items-center gap-3">
                        <div class="w-8 h-8 bg-gray-100 rounded-full flex items-center justify-center">
                            <svg class="w-4 h-4 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z"/>
                            </svg>
                        </div>
                        <span class="text-sm font-medium text-gray-700">{$bankAccountSummaryPrice->getBankAccount()->getFormattedName()}</span>
                    </div>
                    <span class="text-sm font-semibold text-gray-900">{$bankAccountSummaryPrice->getSummaryPrice()|summaryPriceFormat}</span>
                </div>
            {/foreach}
        </div>
    </div>
{/if}

<div class="bg-white rounded-xl border border-gray-100 shadow-sm overflow-hidden">
    <div class="px-6 py-5 border-b border-gray-100">
        <h3 class="text-lg font-semibold text-gray-900">Výdaje dle kategorií</h3>
        <p class="mt-1 text-sm text-gray-500">Kliknutím na kategorii zobrazíte jednotlivé transakce</p>
    </div>

    {snippetArea expenseOverviewArea}
        <div class="divide-y divide-gray-100">
            {foreach $data as $expanseOverviewData}
                <div x-data="{ open: false }" class="group">
                    <button
                            @click="open = !open"
                            class="w-full px-6 py-4 flex items-center justify-between hover:bg-gray-50 transition-colors"
                    >
                        <div class="flex items-center gap-4">
                            <div class="w-10 h-10 bg-blue-50 rounded-xl flex items-center justify-center group-hover:bg-blue-100 transition-colors">
                                <svg class="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z"/>
                                </svg>
                            </div>
                            <div class="text-left">
                                <p class="text-sm font-semibold text-gray-900">{$expanseOverviewData->getExpenseCategory()->getEnumName()->format()}</p>
                                <p class="text-xs text-gray-500">{$expanseOverviewData->getSummaryPrice()->getCounter()} položek</p>
                            </div>
                        </div>
                        <div class="flex items-center gap-4">
                            <span class="text-sm font-bold text-gray-900">{$expanseOverviewData->getSummaryPrice()|summaryPriceFormat}</span>
                            <svg
                                    :class="open ? 'rotate-180' : ''"
                                    class="w-5 h-5 text-gray-400 transition-transform duration-200"
                                    fill="none"
                                    stroke="currentColor"
                                    viewBox="0 0 24 24"
                            >
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                            </svg>
                        </div>
                    </button>

                    <div
                            x-show="open"
                            x-cloak
                            x-transition:enter="transition-all ease-out duration-200"
                            x-transition:enter-start="opacity-0 max-h-0"
                            x-transition:enter-end="opacity-100 max-h-[2000px]"
                            x-transition:leave="transition-all ease-in duration-150"
                            x-transition:leave-start="opacity-100 max-h-[2000px]"
                            x-transition:leave-end="opacity-0 max-h-0"
                            class="overflow-hidden"
                    >
                        {snippet 'bankExpenses-' . $expanseOverviewData->getExpenseCategoryId()}
                            <div class="bg-gray-50 border-t border-gray-100">
                                <div class="overflow-x-auto">
                                    <table class="min-w-full">
                                        <thead>
                                        <tr class="border-b border-gray-200">
                                            <th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider">Hlavní tag</th>
                                            <th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider">Ostatní tagy</th>
                                            <th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider">Zaúčtováno</th>
                                            <th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider">Transakce</th>
                                            <th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider">Typ</th>
                                            <th class="px-6 py-3 text-right text-xs font-semibold text-gray-500 uppercase tracking-wider">Hodnota</th>
                                            <th class="px-6 py-3"></th>
                                        </tr>
                                        </thead>
                                        <tbody class="divide-y divide-gray-200 bg-white">
                                        {foreach $expanseOverviewData->getExpenses() as $bankExpense}
                                            <tr class="hover:bg-blue-50/50 transition-colors">
                                                <td class="px-6 py-4 whitespace-nowrap">
                                                    {if $bankExpense->getMainTag()}
                                                        <span class="inline-flex items-center px-2.5 py-1 rounded-lg bg-gray-100 text-xs font-medium text-gray-700">
                                                                {$bankExpense->getMainTag()->getName()}
                                                            </span>
                                                    {else}
                                                        <span class="text-gray-400 text-sm">—</span>
                                                    {/if}
                                                </td>
                                                <td class="px-6 py-4">
                                                    <div class="flex flex-wrap gap-1">
                                                        {foreach $bankExpense->getOtherTags() as $otherTag}
                                                            <span class="inline-flex items-center px-2 py-0.5 rounded-md bg-blue-50 text-xs font-medium text-blue-700">
                                                                    {$otherTag->getName()}
                                                                </span>
                                                        {/foreach}
                                                    </div>
                                                </td>
                                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">{$bankExpense->getSettlementDate()|dateFormat}</td>
                                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{$bankExpense->getTransactionDate()|dateFormat}</td>
                                                <td class="px-6 py-4 whitespace-nowrap">
                                                        <span class="inline-flex items-center px-2 py-1 rounded-md bg-gray-100 text-xs font-medium text-gray-600">
                                                            {$bankExpense->getExpenseType()->format()}
                                                        </span>
                                                </td>
                                                <td class="px-6 py-4 whitespace-nowrap text-sm font-semibold text-gray-900 text-right">
                                                    {$bankExpense->getExpensePrice()|expensePriceFormat}
                                                </td>
                                                <td class="px-6 py-4 whitespace-nowrap text-right">
                                                    <div class="flex items-center justify-end gap-2">
                                                        <a href="{plink Expense:form, id: $bankExpense->getId()->toString()}"
                                                           class="inline-flex items-center px-3 py-1.5 text-xs font-medium rounded-lg text-blue-700 bg-blue-50 hover:bg-blue-100 transition-colors">
                                                            Editovat
                                                        </a>
                                                        <a href="{plink showModal!, id: $bankExpense->getId()->toString()}"
                                                           class="ajax inline-flex items-center px-3 py-1.5 text-xs font-medium rounded-lg text-gray-700 bg-gray-100 hover:bg-gray-200 transition-colors">
                                                            Detail
                                                        </a>
                                                        <a href="{plink Expense:form, duplicateId: $bankExpense->getId()->toString()}"
                                                           class="inline-flex items-center px-3 py-1.5 text-xs font-medium rounded-lg text-emerald-700 bg-emerald-50 hover:bg-emerald-100 transition-colors">
                                                            Duplikovat
                                                        </a>
                                                    </div>
                                                </td>
                                            </tr>
                                        {/foreach}
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        {/snippet}
                    </div>
                </div>
            {/foreach}
        </div>
    {/snippetArea}

    <div class="px-6 py-4 bg-gray-50 border-t border-gray-100">
        <div class="flex items-center justify-between">
            <span class="text-sm text-gray-500">Celkový počet položek</span>
            <span class="text-sm font-semibold text-gray-900">{$totalSummaryPrice->getCounter()}</span>
        </div>
    </div>
</div>
