{templateType App\Stock\Dividend\Forecast\UI\StockAssetDividendForecastTemplate}

{block #headingButtons}
    <a n:href="recalculateAll!"
            class="inline-flex items-center px-4 py-2 border border-transparent shadow-xs text-sm font-medium rounded-md text-white bg-teal-600 hover:bg-teal-700 focus:outline-hidden focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
        Přepočítat všechny predikce
    </a>
    <a n:href="StockAssetDividendForecast:edit"
            class="inline-flex items-center px-4 py-2 border border-transparent shadow-xs text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-hidden focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
        Přidat predikci
    </a>
{/block}

{block #content}
    {foreach $stockAssetDividendForecastsByYear as $year => $stockAssetDividendForecasts}
        <div x-data="{
            open: true,
            toggle() {
                this.open = !this.open
            }
        }"
        >
            <div class="pb-5 border-b border-gray-200 py-6">
                <div class="flex justify-between">
                    <div>
                        <h2 class="text-2xl leading-6 font-medium text-gray-900">
                            <button x-on:click="toggle()">
                                Rok {$year}
                            </button>
                        </h2>
                    </div>
                    <div>
                        <button x-on:click="toggle()" type="button"
                                class="hover:bg-gray-50 flex items-center w-full text-left rounded-md p-2 gap-x-3 text-sm leading-6 font-semibold text-gray-700"
                                aria-controls="sub-menu-1" aria-expanded="false">
                            <svg
                                    :class="open ? 'rotate-90' : ''"
                                    class="text-gray-400 h-5 w-5 shrink-0"
                                    viewBox="0 0 20 20"
                                    fill="currentColor"
                                    aria-hidden="true"
                            >
                                <path fill-rule="evenodd"
                                      d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z"
                                      clip-rule="evenodd"/>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>

            <div
                    x-show="open"
                    x-cloak="open"
                    x-transition:enter="transition-opacity ease-linear duration-300"
                    x-transition:enter-start="opacity-0"
                    x-transition:enter-end="opacity-100"
                    x-transition:leave="transition-opacity ease-linear duration-300"
                    x-transition:leave-start="opacity-100"
                    x-transition:leave-end="opacity-0"
            >

                <ul role="list" class="grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-3 mt-6">
                    {foreach $stockAssetDividendForecasts as $stockAssetDividendForecast}
                        {varType App\Stock\Dividend\Forecast\StockAssetDividendForecast $stockAssetDividendForecast}
                        <li class="col-span-1 rounded-lg bg-white shadow hover:shadow-md transition-shadow border border-gray-200">
                            <div class="p-6 pb-4">
                                <div class="flex items-start justify-between mb-4">
                                    <h3 class="text-lg font-semibold text-gray-900">
                                        Predikce {$year}
                                    </h3>
                                    {if $stockAssetDividendForecast->isDefaultForYear()}
                                        <svg class="h-5 w-5 text-blue-600" viewBox="0 0 20 20" fill="currentColor">
                                            <path fill-rule="evenodd"
                                                  d="M10.868 2.884c-.321-.772-1.415-.772-1.736 0l-1.83 4.401-4.753.381c-.833.067-1.171 1.107-.536 1.651l3.62 3.102-1.106 4.637c-.194.813.691 1.456 1.405 1.02L10 15.591l4.069 2.485c.713.436 1.598-.207 1.404-1.02l-1.106-4.637 3.62-3.102c.635-.544.297-1.584-.536-1.65l-4.752-.382-1.831-4.401z"
                                                  clip-rule="evenodd"/>
                                        </svg>
                                    {/if}
                                </div>

                                <div class="space-y-3">
                                    <div>
                                        <dt class="text-xs font-medium text-gray-500 uppercase tracking-wide">Vybraný
                                            trend
                                        </dt>
                                        <dd class="mt-1 text-sm font-medium text-{$stockAssetDividendForecast->getTrend()->getTrendColor()}-600">
                                            {$stockAssetDividendForecast->getTrend()->format()}
                                        </dd>
                                    </div>

                                    <div>
                                        <dt class="text-xs font-medium text-gray-500 uppercase tracking-wide">Stav</dt>
                                        <dd class="mt-1 text-sm font-medium {if $stockAssetDividendForecast->getState()->value === 'finished'}text-green-600{else}text-yellow-600{/if}">
                                            {$stockAssetDividendForecast->getState()->format()}
                                        </dd>
                                    </div>


                                    <div>
                                        <dt class="text-xs font-medium text-gray-500 uppercase tracking-wide">Naposledy
                                            přepočteno
                                        </dt>
                                        <dd class="mt-1 text-sm text-gray-900">
                                            {$stockAssetDividendForecast->getLastRecalculatedAt()|datetimeFormat}
                                        </dd>
                                    </div>

                                </div>

                                <div class="mt-6 flex gap-3">
                                    <a n:href="StockAssetDividendForecast:detail, id => $stockAssetDividendForecast->getId()->toString()"
                                            class="flex-1 inline-flex items-center justify-center px-3 py-2 border border-transparent shadow-xs text-sm font-medium rounded-md text-white bg-teal-600 hover:bg-teal-700 focus:outline-hidden focus:ring-2 focus:ring-offset-2 focus:ring-teal-500">
                                        {renderSvg App\UI\Icon\SvgIcon::EYE->value, ['class' => 'mr-2 h-4 w-4']}
                                        Detail
                                    </a>
                                </div>

                                <div class="mt-6 flex gap-3">
                                    {if !$stockAssetDividendForecast->isDefaultForYear()}
                                        <a n:href="setDefaultForYear!, id => $stockAssetDividendForecast->getId()->toString()"
                                                class="flex-1 inline-flex items-center justify-center px-3 py-2 border border-gray-300 shadow-xs text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-hidden focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                                            {renderSvg App\UI\Icon\SvgIcon::PENCIL->value, ['class' => 'mr-2 h-4 w-4']}
                                            Nastavit jako výchozí
                                        </a>
                                    {/if}
                                    <a n:href="StockAssetDividendForecast:edit, id => $stockAssetDividendForecast->getId()->toString()"
                                            class="flex-1 inline-flex items-center justify-center px-3 py-2 border border-transparent shadow-xs text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-hidden focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                                        {renderSvg App\UI\Icon\SvgIcon::PENCIL->value, ['class' => 'mr-2 h-4 w-4']}
                                        Upravit
                                    </a>
                                </div>
                            </div>
                        </li>
                    {/foreach}
                </ul>
            </div>
        </div>
    {/foreach}
{/block}
