{* Teploměry *}
{if count($temperatureData) > 0}
	<div class="mb-8">
		<h2 class="text-xl font-semibold text-gray-900 mb-4">🌡️ Teploměry</h2>
		<div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
			{foreach $temperatureData as $item}
				<div class="bg-white shadow-sm rounded-lg border border-gray-200 overflow-hidden">
					<div class="px-5 py-4 bg-gray-50 border-b border-gray-200">
						<div class="flex items-center justify-between">
							<h3 class="text-lg font-semibold text-gray-900">{$item['device']->getName()}</h3>
							{if $item['latestRecord'] !== null}
								<div class="text-right">
									<span class="inline-flex items-center px-3 py-1 rounded-full text-lg font-bold bg-blue-100 text-blue-800">
										{$item['latestRecord']->getFloatValue()|number:1, ',', ' '} {if $item['latestRecord']->getUnit() !== null}{$item['latestRecord']->getUnit()->format()}{else}°C{/if}
									</span>
									<div class="mt-1 text-xs text-gray-500">
										{$item['latestRecord']->getCreatedAt()|date:'j.n.Y H:i'}
									</div>
								</div>
							{else}
								<span class="text-gray-400">Žádná data</span>
							{/if}
						</div>
					</div>
					<div class="p-4">
 					<div class="h-48">
 						{control "temperatureChart-$iterator->counter0"}
 					</div>
					</div>
				</div>
			{/foreach}
		</div>
	</div>
{/if}

{* Senzory *}
{if count($sensorData) > 0}
	<div class="mb-8">
		<h2 class="text-xl font-semibold text-gray-900 mb-4">📡 Senzory</h2>
		<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
			{foreach $sensorData as $item}
				<div class="bg-white shadow-sm rounded-lg border border-gray-200 p-5">
					<div class="flex items-center justify-between">
						<h3 class="text-base font-semibold text-gray-900">{$item['device']->getName()}</h3>
						{if $item['latestRecord'] !== null}
							{if $item['latestRecord']->getBooleanValue() === true}
								<span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-green-100 text-green-800">
									<span class="w-2 h-2 mr-2 rounded-full bg-green-500"></span>
									Zapnuto
								</span>
							{else}
								<span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-gray-100 text-gray-600">
									<span class="w-2 h-2 mr-2 rounded-full bg-gray-400"></span>
									Vypnuto
								</span>
							{/if}
						{else}
							<span class="text-gray-400 text-sm">Žádná data</span>
						{/if}
					</div>
					{if $item['latestRecord'] !== null}
						<div class="mt-3 text-xs text-gray-500">
							Poslední změna: {$item['latestRecord']->getCreatedAt()|date:'j.n.Y H:i'}
						</div>
					{/if}
				</div>
			{/foreach}
		</div>
	</div>
{/if}

{if count($temperatureData) === 0 && count($sensorData) === 0}
	<div class="bg-gray-50 rounded-lg border border-gray-200 p-8 text-center">
		<p class="text-gray-500">Žádná zařízení k zobrazení</p>
	</div>
{/if}
