
{templateType App\Cash\Income\WorkMonthlyIncome\UI\WorkMonthlyIncomeTemplate}
{block #content}
    {snippet pageSnippet}
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div>
                <div class="rounded-2xl bg-white shadow-sm ring-1 ring-gray-900/5">
                    <div class="p-6">
                        <h2 class="text-lg font-semibold text-gray-900">Aktuální měsíc</h2>
                        <p class="mt-1 text-sm text-gray-500">
                            Aktualizováno {$currentMonthWorkIncome->getUpdatedAt()|datetimeFormat}
                        </p>

                        {* Hero stats *}
                        <div class="mt-6 grid grid-cols-2 gap-4">
                            <div class="rounded-xl bg-gradient-to-br from-blue-50 to-blue-50 p-4">
                                <p class="text-sm font-medium text-blue-600">Odpracováno</p>
                                <p class="mt-1 text-2xl font-bold text-gray-900">{$currentMonthWorkIncome->getHours()} h</p>
                            </div>
                            <div class="rounded-xl bg-gradient-to-br from-emerald-50 to-green-50 p-4">
                                <p class="text-sm font-medium text-emerald-600">Vyděláno</p>
                                <p class="mt-1 text-2xl font-bold text-gray-900">{$currentMonthWorkIncome->getSummaryPrice()|summaryPriceFormat}</p>
                            </div>
                        </div>

                        {var $progressPercent = min(100, round(($currentMonthWorkIncome->getSummaryPrice()->getPrice() / $activeIncomeGoal->getGoal()) * 100))}
                        <div class="mt-6">
                            <div class="flex items-center justify-between text-sm">
                                <span class="font-medium text-gray-700">Progress k cíli {$activeIncomeGoal->getGoal()|number:0, ' ', ' '} CZK</span>
                                <span class="font-semibold text-gray-900">{$progressPercent} %</span>
                            </div>
                            <div class="mt-2 h-3 w-full overflow-hidden rounded-full bg-gray-100">
                                <div class="h-full rounded-full bg-gradient-to-r from-blue-500 to-blue-600 transition-all duration-500" style="width: {$progressPercent}%"></div>
                            </div>
                        </div>

                        {* Time remaining *}
                        <div class="mt-6 flex items-center gap-4">
                            <div class="flex items-center gap-2 rounded-lg bg-amber-50 px-3 py-2">
                                <svg class="h-5 w-5 text-amber-500" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 012.25-2.25h13.5A2.25 2.25 0 0121 7.5v11.25m-18 0A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75m-18 0v-7.5A2.25 2.25 0 015.25 9h13.5A2.25 2.25 0 0121 11.25v7.5" />
                                </svg>
                                <div>
                                    <p class="text-xs text-amber-700">Pracovní dny</p>
                                    <p class="text-sm font-semibold text-amber-900">{$workingDaysTillEndOfMonth}</p>
                                </div>
                            </div>
                            <div class="flex items-center gap-2 rounded-lg bg-gray-50 px-3 py-2">
                                <svg class="h-5 w-5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 11-18 0 9 9 0 0118 0z" />
                                </svg>
                                <div>
                                    <p class="text-xs text-gray-500">Celkem dnů</p>
                                    <p class="text-sm font-semibold text-gray-700">{$daysTillEndOfMonth}</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    {* Goals table - full view *}
                    <div class="border-t border-gray-100 px-6 py-4">
                        <h3 class="text-sm font-semibold text-gray-900 mb-3">Cíle</h3>
                        <table class="min-w-full text-sm">
                            <thead>
                            <tr class="text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                <th class="pb-2">Částka</th>
                                <th class="pb-2 text-right">Zbývá hodin</th>
                                <th class="pb-2 text-right">Ø/prac. den</th>
                            </tr>
                            </thead>
                            <tbody class="divide-y divide-gray-50">
                            {foreach $goals as $goal}
                                <tr class="hover:bg-gray-50 transition-colors">
                                    <td class="py-2 font-medium text-gray-900">{$goal['amount']}</td>
                                    <td class="py-2 text-right">
                                        {if $goal['remainingHours'] <= 0}
                                            <span class="inline-flex items-center text-green-600">
                                                <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
                                                    <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5" />
                                                </svg>
                                            </span>
                                        {else}
                                            <span class="text-gray-600">{$goal['remainingHours']}</span>
                                        {/if}
                                    </td>
                                    <td class="py-2 text-right text-gray-500">
                                        {$goal['workDaysAverage'] === null ? '—' : $goal['workDaysAverage']}
                                    </td>
                                </tr>
                            {/foreach}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            {* Income calculator - full grid *}
            <div>
                <div class="rounded-2xl bg-white shadow-sm ring-1 ring-gray-900/5">
                    <div class="p-6">
                        <h2 class="text-lg font-semibold text-gray-900">Kalkulačka příjmu</h2>
                        <p class="mt-1 text-sm text-gray-500">Přehled výdělku podle odpracovaných hodin</p>

                        <div class="mt-6 grid grid-cols-2 sm:grid-cols-3 gap-3">
                            {foreach $hours as $hour}
                                <div class="rounded-xl border border-gray-200 p-4 hover:border-blue-300 hover:bg-blue-50/50 transition-all">
                                    <p class="text-2xl font-bold text-gray-900">{$hour['hour']}</p>
                                    <p class="text-xs text-gray-500">hodin</p>
                                    <p class="mt-2 text-sm font-semibold text-blue-600">{$hour['amount']}</p>
                                </div>
                            {/foreach}
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="mt-8 bg-white rounded-xl shadow-sm border border-gray-100 p-4">
            <div class="flex items-center justify-between mb-3">
                <h3 class="text-sm font-medium text-gray-500">Rok</h3>
            </div>
            <div class="flex flex-wrap gap-2">
                {foreach $yearOptions as $yearOption}
                    <a
                            n:href="setYear! selectedYear: $yearOption"
                            n:class="'ajax inline-flex items-center justify-center px-4 py-2 text-sm font-medium rounded-full transition-all duration-200',
                            $selectedYear === $yearOption
                            ? 'bg-blue-600 text-white shadow-md shadow-blue-200'
                            : 'bg-gray-100 text-gray-600 hover:bg-gray-200 hover:text-gray-900'"
                    >
                        {$yearOption}
                    </a>
                {/foreach}
            </div>
        </div>

        {* Monthly overview *}
        <div class="mt-6 rounded-2xl bg-white shadow-sm ring-1 ring-gray-900/5 overflow-hidden">
            <div class="px-6 py-5 border-b border-gray-100">
                <h3 class="text-lg font-semibold text-gray-900">Přehled za rok {$selectedYear}</h3>
            </div>
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-100">
                    <thead class="bg-gray-50">
                    <tr>
                        <th scope="col" class="py-3.5 pl-6 pr-3 text-left text-xs font-semibold uppercase tracking-wider text-gray-500">
                            Měsíc
                        </th>
                        <th scope="col" class="px-3 py-3.5 text-right text-xs font-semibold uppercase tracking-wider text-gray-500">
                            Hodiny
                        </th>
                        <th scope="col" class="py-3.5 pl-3 pr-6 text-right text-xs font-semibold uppercase tracking-wider text-gray-500">
                            Příjem
                        </th>
                    </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-50 bg-white">
                    {foreach $workMonthlyIncomes as $workMonthlyIncome}
                        <tr class="hover:bg-gray-50 transition-colors">
                            <td class="whitespace-nowrap py-4 pl-6 pr-3 text-sm font-medium text-gray-900">
                                {$workMonthlyIncome->getFormatedName()}
                            </td>
                            <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500 text-right">
                                {$workMonthlyIncome->getHours()} h
                            </td>
                            <td class="whitespace-nowrap py-4 pl-3 pr-6 text-sm font-semibold text-gray-900 text-right">
                                {$workMonthlyIncome->getSummaryPrice()|summaryPriceFormat}
                            </td>
                        </tr>
                    {/foreach}
                    </tbody>
                    <tfoot class="bg-gray-50">
                    <tr>
                        <th scope="row" class="py-4 pl-6 pr-3 text-left text-sm font-semibold text-gray-900">
                            Celkem
                        </th>
                        <td class="px-3 py-4 text-right text-sm font-semibold text-gray-900">
                            {$totalSummaryPrice->getCounter()} h
                        </td>
                        <td class="py-4 pl-3 pr-6 text-right text-sm font-bold text-blue-600">
                            {$totalSummaryPrice|summaryPriceFormat}
                        </td>
                    </tr>
                    </tfoot>
                </table>
            </div>
        </div>
    {/snippet}
{/block}
