{block #content}
    <div class="grid grid-cols-1 gap-6 lg:grid-cols-1 mt-3">
        <div class="bg-white overflow-hidden shadow rounded-lg">
            <div class="bg-white overflow-hidden shadow rounded-lg divide-y divide-gray-200">
                <div class="px-4 py-5 sm:px-6">
                    <h3 class="text-lg leading-6 font-medium text-gray-900">
                        Obdržené dividendy
                    </h3>
                    <p class="mt-1 text-sm text-gray-500">
                        Dividendy podle měsícu v CZK
                    </p>
                </div>
                <div class="px-1 py-1">
                    {control stockDividendsByMonthChart}
                </div>
            </div>
        </div>
    </div>

    <div class="grid grid-cols-1 gap-6 lg:grid-cols-1 mt-3">
        <div class="bg-white overflow-hidden shadow rounded-lg">
            <div class="bg-white overflow-hidden shadow rounded-lg divide-y divide-gray-200">
                <div class="px-4 py-5 sm:px-6">
                    <h3 class="text-lg leading-6 font-medium text-gray-900">
                        Obdržené dividendy
                    </h3>
                    <p class="mt-1 text-sm text-gray-500">
                        Dividendy podle roků v CZK
                    </p>
                </div>
                <div class="px-1 py-1">
                    {control stockDividendsByYearChart}
                </div>
            </div>
        </div>
    </div>
{/block}
